package tdbf4_d3_dev;

{$R 'dbf.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'TDbf V4 for Delphi 3'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  VCLDB30;

contains
  UDbfPagedFile,
  dbf_reg,
  UDbfCommon,
  UDbfCursor,
  UDbfEngine,
  UDbfFieldDef,
  UDbfFile,
  UDbfIndex,
  UDbfMemo,
  dbf;

end.
