/* VER130
  Généré par le compilateur Pascal Delphi de Borland
  parce que -GD ou --drc a été fourni au compilateur.  because -GD or --drc was supplied to the compiler.

  Il contient des ressources générées par le compilateur liées à l'exécutable.
  S'il est vide, aucune ressource générée par le compilateur ne sera
  liée à l'exécutable produit.  If it is empty, no compiler-generated resources were bound to the
  produce
*/

#define Const3DS_Error3DS_INVALID_INDEX 65312
#define jconsts_sChangeJPGSize 65313
#define jconsts_sJPEGError 65314
#define jconsts_sJPEGImageFile 65315
#define Consts_SBitsIndexError 65328
#define Consts_SDuplicateMenus 65329
#define Consts_SPictureLabel 65330
#define Consts_SPictureDesc 65331
#define Consts_SPreviewLabel 65332
#define Consts_SDockedCtlNeedsName 65333
#define Consts_SDockTreeRemoveError 65334
#define Consts_SDockZoneNotFound 65335
#define Consts_SDockZoneHasNoCtl 65336
#define Consts_SDuplicateItem 65337
#define GLStrings_glsWrongVersion 65338
#define Const3DS_Error3DS_NO_MEM 65339
#define Const3DS_Error3DS_INVALID_CHUNK 65340
#define Const3DS_Error3DS_INVALID_DATABASE 65341
#define Const3DS_Error3DS_WRONG_DATABASE 65342
#define Const3DS_Error3DS_WRONG_OBJECT 65343
#define Consts_SmkcPgDn 65344
#define Consts_SmkcEnd 65345
#define Consts_SmkcHome 65346
#define Consts_SmkcLeft 65347
#define Consts_SmkcUp 65348
#define Consts_SmkcRight 65349
#define Consts_SmkcDown 65350
#define Consts_SmkcIns 65351
#define Consts_SmkcDel 65352
#define Consts_SmkcShift 65353
#define Consts_SmkcCtrl 65354
#define Consts_SmkcAlt 65355
#define Consts_srNone 65356
#define Consts_sAllFilter 65357
#define Consts_SInsertLineError 65358
#define Consts_SIconToClipboard 65359
#define Consts_SMsgDlgNo 65360
#define Consts_SMsgDlgOK 65361
#define Consts_SMsgDlgCancel 65362
#define Consts_SMsgDlgHelp 65363
#define Consts_SMsgDlgAbort 65364
#define Consts_SMsgDlgRetry 65365
#define Consts_SMsgDlgIgnore 65366
#define Consts_SMsgDlgAll 65367
#define Consts_SMsgDlgNoToAll 65368
#define Consts_SMsgDlgYesToAll 65369
#define Consts_SmkcBkSp 65370
#define Consts_SmkcTab 65371
#define Consts_SmkcEsc 65372
#define Consts_SmkcEnter 65373
#define Consts_SmkcSpace 65374
#define Consts_SmkcPgUp 65375
#define Consts_SCloseButton 65376
#define Consts_SIgnoreButton 65377
#define Consts_SRetryButton 65378
#define Consts_SAbortButton 65379
#define Consts_SAllButton 65380
#define Consts_SCannotDragForm 65381
#define Consts_SVMetafiles 65382
#define Consts_SVEnhMetafiles 65383
#define Consts_SVIcons 65384
#define Consts_SVBitmaps 65385
#define Consts_SInvalidProperty 65386
#define Consts_SMsgDlgWarning 65387
#define Consts_SMsgDlgError 65388
#define Consts_SMsgDlgInformation 65389
#define Consts_SMsgDlgConfirm 65390
#define Consts_SMsgDlgYes 65391
#define Consts_SParentRequired 65392
#define Consts_SMDIChildNotVisible 65393
#define Consts_SVisibleChanged 65394
#define Consts_SCannotShowModal 65395
#define Consts_SMenuIndexError 65396
#define Consts_SMenuReinserted 65397
#define Consts_SMenuNotFound 65398
#define Consts_SNoTimers 65399
#define Consts_SGroupIndexTooLow 65400
#define Consts_SNoMDIForm 65401
#define Consts_SControlParentSetToSelf 65402
#define Consts_SOKButton 65403
#define Consts_SCancelButton 65404
#define Consts_SYesButton 65405
#define Consts_SNoButton 65406
#define Consts_SHelpButton 65407
#define Consts_SInvalidPixelFormat 65408
#define Consts_SScanLine 65409
#define Consts_SChangeIconSize 65410
#define Consts_SUnknownExtension 65411
#define Consts_SUnknownClipboardFormat 65412
#define Consts_SOutOfResources 65413
#define Consts_SNoCanvasHandle 65414
#define Consts_SInvalidImageSize 65415
#define Consts_SInvalidImageList 65416
#define Consts_SReplaceImage 65417
#define Consts_SImageIndexError 65418
#define Consts_SImageReadFail 65419
#define Consts_SImageWriteFail 65420
#define Consts_SWindowDCError 65421
#define Consts_SWindowClass 65422
#define Consts_SCannotFocus 65423
#define Consts_SListCapacityError 65424
#define Consts_SListCountError 65425
#define Consts_SSortedListError 65426
#define Consts_SDuplicateString 65427
#define Consts_SDuplicateName 65428
#define Consts_SInvalidName 65429
#define Consts_SDuplicateClass 65430
#define Consts_SInvalidPropertyValue 65431
#define Consts_SInvalidPropertyPath 65432
#define Consts_SUnknownProperty 65433
#define Consts_SReadOnlyProperty 65434
#define Consts_SPropertyException 65435
#define Consts_SAncestorNotFound 65436
#define Consts_SInvalidBitmap 65437
#define Consts_SInvalidIcon 65438
#define Consts_SInvalidMetafile 65439
#define SysConst_SLongDayNameTue 65440
#define SysConst_SLongDayNameWed 65441
#define SysConst_SLongDayNameThu 65442
#define SysConst_SLongDayNameFri 65443
#define SysConst_SLongDayNameSat 65444
#define Consts_SAssignError 65445
#define Consts_SFCreateError 65446
#define Consts_SFOpenError 65447
#define Consts_SReadError 65448
#define Consts_SWriteError 65449
#define Consts_SMemoryStreamError 65450
#define Consts_SCantWriteResourceStreamError 65451
#define Consts_SClassNotFound 65452
#define Consts_SInvalidImage 65453
#define Consts_SResNotFound 65454
#define Consts_SListIndexError 65455
#define SysConst_SLongMonthNameJun 65456
#define SysConst_SLongMonthNameJul 65457
#define SysConst_SLongMonthNameAug 65458
#define SysConst_SLongMonthNameSep 65459
#define SysConst_SLongMonthNameOct 65460
#define SysConst_SLongMonthNameNov 65461
#define SysConst_SLongMonthNameDec 65462
#define SysConst_SShortDayNameSun 65463
#define SysConst_SShortDayNameMon 65464
#define SysConst_SShortDayNameTue 65465
#define SysConst_SShortDayNameWed 65466
#define SysConst_SShortDayNameThu 65467
#define SysConst_SShortDayNameFri 65468
#define SysConst_SShortDayNameSat 65469
#define SysConst_SLongDayNameSun 65470
#define SysConst_SLongDayNameMon 65471
#define SysConst_SShortMonthNameFeb 65472
#define SysConst_SShortMonthNameMar 65473
#define SysConst_SShortMonthNameApr 65474
#define SysConst_SShortMonthNameMay 65475
#define SysConst_SShortMonthNameJun 65476
#define SysConst_SShortMonthNameJul 65477
#define SysConst_SShortMonthNameAug 65478
#define SysConst_SShortMonthNameSep 65479
#define SysConst_SShortMonthNameOct 65480
#define SysConst_SShortMonthNameNov 65481
#define SysConst_SShortMonthNameDec 65482
#define SysConst_SLongMonthNameJan 65483
#define SysConst_SLongMonthNameFeb 65484
#define SysConst_SLongMonthNameMar 65485
#define SysConst_SLongMonthNameApr 65486
#define SysConst_SLongMonthNameMay 65487
#define SysConst_SDispatchError 65488
#define SysConst_SReadAccess 65489
#define SysConst_SWriteAccess 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarNotArray 65492
#define SysConst_SVarArrayBounds 65493
#define SysConst_SExternalException 65494
#define SysConst_SAssertionFailed 65495
#define SysConst_SIntfCastError 65496
#define SysConst_SSafecallException 65497
#define SysConst_SAssertError 65498
#define SysConst_SAbstractError 65499
#define SysConst_SModuleAccessViolation 65500
#define SysConst_SWin32Error 65501
#define SysConst_SUnkWin32Error 65502
#define SysConst_SShortMonthNameJan 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolation 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SInvalidVarCast 65518
#define SysConst_SInvalidVarOp 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_STimeEncodeError 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_SFileNotFound 65525
#define SysConst_SInvalidFilename 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	Const3DS_Error3DS_INVALID_INDEX,	"Invalid index %d."
	jconsts_sChangeJPGSize,	"Impossible de modifier la taille d'une image JPEG"
	jconsts_sJPEGError,	"Erreur JPEG #%d"
	jconsts_sJPEGImageFile,	"Fichier image JPEG"
	Consts_SBitsIndexError,	"Indice de bits hors limites"
	Consts_SDuplicateMenus,	"Le menu '%s' est déjà utilisé par une autre fiche"
	Consts_SPictureLabel,	"Image :"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Prévisualiser"
	Consts_SDockedCtlNeedsName,	"Le composant arrimé doit avoir un nom"
	Consts_SDockTreeRemoveError,	"Erreur à la suppression du contrôle de l'arbre arrimé"
	Consts_SDockZoneNotFound,	" - Zone d'arrimage non trouvée"
	Consts_SDockZoneHasNoCtl,	" - La zone d'arrimage n'a pas de contrôle"
	Consts_SDuplicateItem,	"La liste n'autorise pas les doublons ($0%x)"
	GLStrings_glsWrongVersion,	"Need at least OpenGL version 1.1"
	Const3DS_Error3DS_NO_MEM,	"Not enough memory to complete operation."
	Const3DS_Error3DS_INVALID_CHUNK,	"An invalid Chunk structure was encountered while reading\rthe database. Usually caused by a corrupt database or file."
	Const3DS_Error3DS_INVALID_DATABASE,	"The database passed as an argument has not be created yet."
	Const3DS_Error3DS_WRONG_DATABASE,	"The database passed as an argument is the wrong kind of\rdatabase for this function."
	Const3DS_Error3DS_WRONG_OBJECT,	"The Name passed to the functions exists but is not the type of object asked for.\rFor example asking for a mesh object with the GetCameraByName3DS function."
	Consts_SmkcPgDn,	"PageSuiv"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Origine"
	Consts_SmkcLeft,	"Gauche"
	Consts_SmkcUp,	"Haut"
	Consts_SmkcRight,	"Droite"
	Consts_SmkcDown,	"Bas"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Suppr"
	Consts_SmkcShift,	"Maj+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(vide)"
	Consts_sAllFilter,	"Tout"
	Consts_SInsertLineError,	"Impossible d'insérer une ligne"
	Consts_SIconToClipboard,	"Le Presse-papiers ne supporte pas les icônes"
	Consts_SMsgDlgNo,	"&Non"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Annuler"
	Consts_SMsgDlgHelp,	"A&ide"
	Consts_SMsgDlgAbort,	"&Abandon"
	Consts_SMsgDlgRetry,	"&Retenter"
	Consts_SMsgDlgIgnore,	"I&gnorer"
	Consts_SMsgDlgAll,	"&Tout"
	Consts_SMsgDlgNoToAll,	"Non &pour tout"
	Consts_SMsgDlgYesToAll,	"O&ui pour tout"
	Consts_SmkcBkSp,	"RetArr"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Echap"
	Consts_SmkcEnter,	"Entrée"
	Consts_SmkcSpace,	"Espace"
	Consts_SmkcPgUp,	"PagePréc"
	Consts_SCloseButton,	"&Fermer"
	Consts_SIgnoreButton,	"&Ignorer"
	Consts_SRetryButton,	"&Retenter"
	Consts_SAbortButton,	"Abandon"
	Consts_SAllButton,	"&Tout"
	Consts_SCannotDragForm,	"Impossible de glisser une fiche"
	Consts_SVMetafiles,	"MétaFichiers"
	Consts_SVEnhMetafiles,	"MétaFichiers évolués"
	Consts_SVIcons,	"Icônes"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SInvalidProperty,	"Valeur de propriété incorrecte"
	Consts_SMsgDlgWarning,	"Avertissement"
	Consts_SMsgDlgError,	"Erreur"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirmation"
	Consts_SMsgDlgYes,	"&Oui"
	Consts_SParentRequired,	"Le contrôle '%s' n'a pas de fenêtre parente"
	Consts_SMDIChildNotVisible,	"Impossible de cacher une fiche enfant MDI"
	Consts_SVisibleChanged,	"Impossible de changer Visible dans OnShow ou OnHide"
	Consts_SCannotShowModal,	"Impossible de rendre modale une fenêtre visible"
	Consts_SMenuIndexError,	"Indice de menu hors limites"
	Consts_SMenuReinserted,	"Menu inséré deux fois"
	Consts_SMenuNotFound,	"Sous-menu pas dans le menu"
	Consts_SNoTimers,	"Pas assez de timers disponibles"
	Consts_SGroupIndexTooLow,	"GroupIndex ne peut être inférieur à celui de l'élément de menu précédent"
	Consts_SNoMDIForm,	"Impossible de créer la fiche. Aucune fiche Non MDI active"
	Consts_SControlParentSetToSelf,	"Un contrôle ne peut avoir lui-même comme parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Annuler"
	Consts_SYesButton,	"&Oui"
	Consts_SNoButton,	"&Non"
	Consts_SHelpButton,	"&Aide"
	Consts_SInvalidPixelFormat,	"Format de pixel incorrect"
	Consts_SScanLine,	"Indice ligne hors limites"
	Consts_SChangeIconSize,	"Impossible de modifier la taille d'une icône"
	Consts_SUnknownExtension,	"Extension de fichier graphique inconnue (.%s)"
	Consts_SUnknownClipboardFormat,	"Format de Presse-papiers non supporté"
	Consts_SOutOfResources,	"Plus de ressources système"
	Consts_SNoCanvasHandle,	"Le canevas ne permet pas de dessiner"
	Consts_SInvalidImageSize,	"Taille d'image incorrecte"
	Consts_SInvalidImageList,	"ImageList incorrecte"
	Consts_SReplaceImage,	"Impossible de remplacer l'image"
	Consts_SImageIndexError,	"Indice ImageList incorrect"
	Consts_SImageReadFail,	"Erreur à la lecture des données ImageList du flux"
	Consts_SImageWriteFail,	"Erreur à l'écriture des données ImageList dans le flux"
	Consts_SWindowDCError,	"Erreur à la création du contexte périphérique fenêtre"
	Consts_SWindowClass,	"Erreur à la création de la classe fenêtre"
	Consts_SCannotFocus,	"Impossible de focaliser une fenêtre désactivée ou invisible"
	Consts_SListCapacityError,	"Capacité de liste hors limites (%d)"
	Consts_SListCountError,	"Compte de liste hors limites (%d)"
	Consts_SSortedListError,	"Opération non autorisée sur une liste de chaînes triée"
	Consts_SDuplicateString,	"La liste de chaînes n'autorise pas les doublons"
	Consts_SDuplicateName,	"Un composant nommé %s existe déjà"
	Consts_SInvalidName,	"''%s'' n'est pas un nom de composant correct"
	Consts_SDuplicateClass,	"Une classe nommée %s existe déjà"
	Consts_SInvalidPropertyValue,	"Valeur de propriété incorrecte"
	Consts_SInvalidPropertyPath,	"Chemin de propriété incorrect"
	Consts_SUnknownProperty,	"Propriété inexistante"
	Consts_SReadOnlyProperty,	"Propriété en lecture seule"
	Consts_SPropertyException,	"Erreur lors de la lecture de %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancêtre de '%s' non trouvé"
	Consts_SInvalidBitmap,	"Image bitmap incorrecte"
	Consts_SInvalidIcon,	"Image icône incorrecte"
	Consts_SInvalidMetafile,	"MetaFichier incorrect"
	SysConst_SLongDayNameTue,	"Mardi"
	SysConst_SLongDayNameWed,	"Mercredi"
	SysConst_SLongDayNameThu,	"Jeudi"
	SysConst_SLongDayNameFri,	"Vendredi"
	SysConst_SLongDayNameSat,	"Samedi"
	Consts_SAssignError,	"Impossible d'affecter %s à %s"
	Consts_SFCreateError,	"Impossible de créer le fichier %s"
	Consts_SFOpenError,	"Impossible d'ouvrir le fichier %s"
	Consts_SReadError,	"Erreur de lecture du flux"
	Consts_SWriteError,	"Erreur d'écriture dans le flux"
	Consts_SMemoryStreamError,	"Plus de mémoire lors de l'expansion du flux mémoire"
	Consts_SCantWriteResourceStreamError,	"Impossible d'écrire dans un flux en lecture seule"
	Consts_SClassNotFound,	"Classe %s non trouvée"
	Consts_SInvalidImage,	"Format de flux incorrect"
	Consts_SResNotFound,	"Ressource %s non trouvée"
	Consts_SListIndexError,	"Indice de liste hors limites (%d)"
	SysConst_SLongMonthNameJun,	"Juin"
	SysConst_SLongMonthNameJul,	"Juillet"
	SysConst_SLongMonthNameAug,	"Août"
	SysConst_SLongMonthNameSep,	"Septembre"
	SysConst_SLongMonthNameOct,	"Octobre"
	SysConst_SLongMonthNameNov,	"Novembre"
	SysConst_SLongMonthNameDec,	"Décembre"
	SysConst_SShortDayNameSun,	"Dim"
	SysConst_SShortDayNameMon,	"Lun"
	SysConst_SShortDayNameTue,	"Mar"
	SysConst_SShortDayNameWed,	"Mer"
	SysConst_SShortDayNameThu,	"Jeu"
	SysConst_SShortDayNameFri,	"Ven"
	SysConst_SShortDayNameSat,	"Sam"
	SysConst_SLongDayNameSun,	"Dimanche"
	SysConst_SLongDayNameMon,	"Lundi"
	SysConst_SShortMonthNameFeb,	"Fév"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Avr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aoû"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Déc"
	SysConst_SLongMonthNameJan,	"Janvier"
	SysConst_SLongMonthNameFeb,	"Février"
	SysConst_SLongMonthNameMar,	"Mars"
	SysConst_SLongMonthNameApr,	"Avril"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SDispatchError,	"Appels de méthode variante non supportés"
	SysConst_SReadAccess,	"Lecture"
	SysConst_SWriteAccess,	"Ecriture"
	SysConst_SVarArrayCreate,	"Erreur lors de la création de tableau de variants"
	SysConst_SVarNotArray,	"Le variant n'est pas un tableau"
	SysConst_SVarArrayBounds,	"Indice de tableau de variants hors limites"
	SysConst_SExternalException,	"Exception externe %x"
	SysConst_SAssertionFailed,	"Echec de l'assertion"
	SysConst_SIntfCastError,	"Interface non supportée"
	SysConst_SSafecallException,	"Exception dans méthode safecall"
	SysConst_SAssertError,	"%s (%s, ligne %d)"
	SysConst_SAbstractError,	"Erreur abstraite"
	SysConst_SModuleAccessViolation,	"Violation d'accès à l'adresse %p dans le module '%s'. %s de l'adresse %p"
	SysConst_SWin32Error,	"Erreur Win32.  Code : %d.\n%s"
	SysConst_SUnkWin32Error,	"Une fonction de l'API Win32 a échoué"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SZeroDivide,	"Division par zéro en virgule flottante"
	SysConst_SOverflow,	"Débordement en virgule flottante"
	SysConst_SUnderflow,	"Débordement inférieur flottant"
	SysConst_SInvalidPointer,	"Opération de pointeur incorrecte"
	SysConst_SInvalidCast,	"Transtypage de classe incorrect"
	SysConst_SAccessViolation,	"Violation d'accès à l'adresse %p. %s de l'adresse %p"
	SysConst_SStackOverflow,	"Débordement de pile"
	SysConst_SControlC,	"Frappe de Contrôle-C"
	SysConst_SPrivilege,	"Instruction privilégiée"
	SysConst_SOperationAborted,	"Opération abandonnée"
	SysConst_SException,	"Exception %s dans le module %s à %p.\n%s%s"
	SysConst_SExceptTitle,	"Erreur d'application"
	SysConst_SInvalidFormat,	"Le format '%s' est incorrect ou incompatible avec l'argument"
	SysConst_SArgumentMissing,	"Aucun argument pour le format '%s'"
	SysConst_SInvalidVarCast,	"Conversion de type variant incorrecte"
	SysConst_SInvalidVarOp,	"Opération de variant incorrecte"
	SysConst_SInvalidInteger,	"'%s' n'est pas une valeur entière correcte"
	SysConst_STimeEncodeError,	"Argument incorrect pour l'encodage d'heure"
	SysConst_SDateEncodeError,	"Argument incorrect pour l'encodage de date"
	SysConst_SOutOfMemory,	"Mémoire insuffisante"
	SysConst_SInOutError,	"Erreur E/S %d"
	SysConst_SFileNotFound,	"Fichier introuvable"
	SysConst_SInvalidFilename,	"Nom de fichier incorrect"
	SysConst_STooManyOpenFiles,	"Trop de fichiers ouverts"
	SysConst_SAccessDenied,	"Accès au fichier refusé"
	SysConst_SEndOfFile,	"Lecture au-delà de la fin de fichier"
	SysConst_SDiskFull,	"Disque plein"
	SysConst_SInvalidInput,	"Saisie numérique incorrecte"
	SysConst_SDivByZero,	"Division par zéro"
	SysConst_SRangeError,	"Erreur de vérification d'étendue"
	SysConst_SIntOverflow,	"Débordement d'entier"
	SysConst_SInvalidOp,	"Opération en virgule flottante incorrecte"
END

