<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Clidemo.exe"/>
    <OBJFILES value="Clidemo.obj ..\CliDemo1.obj"/>
    <RESFILES value="Clidemo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\CliDemo1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="IcsBcb60.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib IcsBcb60.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi dbrtl.bpi adortl.bpi dsnap.bpi vcldb.bpi cds.bpi 
      bdertl.bpi vcldbx.bpi bcb2kaxserver.bpi bcbie.bpi visualclx.bpi 
      visualdbclx.bpi dsnapcrba.bpi dsnapcon.bpi dbexpress.bpi dss.bpi vclie.bpi 
      xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi webdsnap.bpi bdecds.bpi 
      dbxcds.bpi bcbsmp.bpi dclocx.bpi soaprtl.bpi inetdb.bpi websnap.bpi 
      ibxpress.bpi indy.bpi IcsBcb60.bpi nmfast.bpi qrpt.bpi teeqr.bpi"/>
    <PATHCPP value=".;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;_VIS_NOLIB"/>
    <MAINSOURCE value="Clidemo.cpp"/>
    <INCLUDEPATH value="..;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..;$(BCB)\Projects\Lib;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I.. -I..\..\..\delphi\vc32 -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -Tkh30000 -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Clidemo.cpp" FORMNAME="" UNITNAME="Clidemo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Clidemo.res" FORMNAME="" UNITNAME="Clidemo" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\CliDemo1.cpp" FORMNAME="ClientForm" UNITNAME="CliDemo1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=3
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=OverByte
FileDescription=
FileVersion=1.0.3.2
InternalName=
LegalCopyright=(c) François PIETTE
LegalTrademarks=
OriginalFilename=
ProductName=Internet Component Suite
ProductVersion=1.0.3.0
Comments=http://www.rtfm.be/fpiette/indexuk.htm

[Excluded Packages]
d:\program files\borland\cbuilder6\Projects\Bpl\MwBcb60.bpl=MwBcb60

[HistoryLists\hlIncludePath]
Count=5
Item0=..\;..;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;..\..\Internet;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item2=..\;..\..\INTERNET;..;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item3=..;..\..\Internet;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl;d:\fpiette\delphi\midware

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\;..;$(BCB)\Projects\Lib;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;..\..\Internet;$(BCB)\Projects\Lib;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;$(BCB)\Projects\Lib;..\..\Internet;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Projects\Lib;..\;..\..\INTERNET;..;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item4=..;..\..\Internet;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item5=..;..\..\Internet;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item6=..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL
Item1=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>