<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="FtpServ.exe"/>
    <OBJFILES value="Ftpserv.obj ..\FtpSrv1.obj"/>
    <RESFILES value="Ftpserv.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\FtpSrv1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="IcsBcb60.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib IcsBcb60.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi"/>
    <PATHCPP value=".;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB"/>
    <MAINSOURCE value="Ftpserv.cpp"/>
    <INCLUDEPATH value="..\;..\..;..;..\..\..\delphi\internet;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..\..;..;$(BCB)\Projects\Lib;..\..\..\delphi\internet;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I..\.. -I.. -I..\..\..\delphi\internet -I..\..\..\delphi\vc32 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -Tkh30000 -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Ftpserv.cpp" FORMNAME="" UNITNAME="Ftpserv" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ftpserv.res" FORMNAME="" UNITNAME="Ftpserv" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FtpSrv1.cpp" FORMNAME="FtpServerForm" UNITNAME="FtpSrv1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=2
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2060
CodePage=1252

[Version Info Keys]
CompanyName=OverByte (F. Piette)
FileDescription=
FileVersion=1.0.2.2
InternalName=
LegalCopyright=(c) 1998-2000 by François PIETTE
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=http://www.rtfm.be/fpiette/indexuk.htm

[Excluded Packages]
d:\program files\borland\cbuilder6\Projects\Bpl\MwBcb60.bpl=MwBcb60

[HistoryLists\hlIncludePath]
Count=7
Item0=..\..;..\;..;..\..\..\delphi\internet;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;..\..\Internet;..\..\..\delphi\internet;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item2=..;..\..\..\delphi\internet;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\Internet;..\..\..\delphi\internet;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item4=..\;..\..\INTERNET;..\..\..\delphi\internet;..;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\internet;..;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item6=..\..\internet;..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\..;..\;..;$(BCB)\Projects\Lib;..\..\..\delphi\internet;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;$(BCB)\Projects\Lib;..\..\Internet;..\..\..\delphi\internet;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib;..;..\..\..\delphi\internet;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Projects\Lib;..\..\Internet;..\..\..\delphi\internet;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\Projects\Lib;..\;..\..\INTERNET;..\..\..\delphi\internet;..;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\internet;..;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL
Item1=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>