0noa86@emitelnet.hu
1
2
3e-mail a popperrel
4E:\albi\Képek\Albérlet\2\HPIM1468.JPG
4E:\albi\Képek\Albérlet\F\HPIM1410.JPG
4E:\albi\Képek\Albérlet\K\HPIM1413.JPG
4E:\albi\Képek\Albérlet\HPIM1476.JPG
4E:\albi\meretarany.jpg
5Hello,
5
5no, itt az ígért e-mail, melyet a POPper progi (remélhetõleg) végleges változatával küldök.
5Csatoltként megy néhány fotó és az alaprajz.
5A napomról nem írok semmit, mert mindent elmondtam telefonban.
5
5Úgyhogy most ennyi lenne, jóéjt és szép álmokat! Szeretlek! Holnap találkozunk!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3e-mail a popperrel
5Hello,
5
5egyszerû: nem a popperrel írtam, megszokásból, hanem a notepaddal, de elküldeni azzal akartam, de a vágólap nem másolta át 
5
5rendesen az õ és û betûket, így a régi progival küldtem. Aztán láttam, hogy abban se voltak jók, így ez már biztos azzal fog 
5
5menni.
5Bizony, délig. Az egyetemistalét jó oldala.
5Mi az a francia bugyi? Amatõr vagyok ezen a téren. Kíváncsi is vagyok rájuk. Majd amikor hétvégén jössz. Jópofa lehet az a 
5
5lábtyû. Az mit csináljon, akinek 2 lábujja össze van nõve? Ismerek ilyen embert.
5Szemetek! Ebbõl is kimaradtam.
5Kristályokat kell úgy cserélgetni, hogy 3 egyforma legyen egymás mellett.
5Nem csavarodtam be tõle, sok jó számuk van.
5Aha, és akkor nem csak a székek lesznek.
5Akkor az a parabola koordinátageometriabeli egyenlete lesz, mert az másodfokú. Sok sikert hozzá, mert nem egyszerû.
5Igen? Hol van az már... de így már rémlik. Ja, csak Mari Rozáéknál maradt? Akkor én miért nem ma mentem Pufiékhoz?
5
5Igen, olyan korán, és igen, bõven el vagyok látva mindennel, csak az a kérdés, hogy holnap hogy fogok annyi állatságot 
5
5felvinni.
5Majd meglátom. Ez egy egyszerû, barna bõr "házicipõ", és ezen nincs semmilyen felirat.
5Igen, holnap lesz. Mert a gép mellett viszünk még egy szerkrényt is (annak az alját, amit egy ideje a konyhában áll, és Tomáé 
5
5volt), és nem biztos, hogy beférne. Majd valakivel készíttetek fotót.
5Az a jelszó, amivel be tudok lépni a PW oldalra úgy, hogy fel tudjak tölteni fileokat.
5Igen, jó sokat.
5Igen, kitaláltam, hogy miket veszek fel. A határt nem tudom.
5Nekem igen, fõleg hogy késõn fekszek le.
5Majd egyszer én is elmegyek, és akkor nem neked kell felismerned. Oli képei jók lettek?
5Pedig ki akarom használni az utolsõ néhány lehetõséget.
5Elmebeteg. 6kor kelni csak azért, hogy fuss egy kört?
5
5Közben én elmentem fürdeni, remélem felszakítottam a sebet, aztán már írtam a levelet, mikor az egyik új haver felhívott, 
5
5hogy segítsek beállítani neki a mIRCet. Ennyi.
5Ha nem, hát nem.
5
5Jóéjt és szép álmokat! Holnap is írj!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3van adsl!
5Hello,
5
5most csak ennyi: van adsl! És most megyek ünnepelni. Majd felhívlak!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5nagyon jó érzés, hiszen most is, amíg neked írok, töltök le a netrõl mindenféle állatságot. Igen, folyton a neten függök.
5Késõn? Dehogy, hiszen fenn maradok sokáig. Tegnap háromnegyed három körül feködtem le...
5És milyen volt a dedikálás? Jó ötlet, biztos jól fog kinézni. Láttam már hasonlót, nem feketében, és az nagyon jól nézett 
5
5ki.
5Elfelejteni én is szoktam dolgokat, csak annak általában nem ilyen kellemes a végkifejlete. Gratula az ötöshöz.
5Jobban mentek most a feladatok, mint múlt héten?
5Szóval volt egy potya töritek. Helyes.
5Potya után lyukas. Régi szép gimis évek... :)
5Grat a latin ötöshöz.
5Baszogatni mindig is fognak, ez a dolguk. Ezt értsem úgy, hogy sokkal jobban megy a tánc?
5Akkor nem késtél eleget. Amúgy én úgy tudtam, hogy fenn van Pesten.
5Akkor most inkább hagyjuk, eleve több, mint kétszeres az elõfizetési díj.
5
5
5Az én napom.
5Reggel kelés 0645-kor, zuhanyzás, mert este már nem akartam zavarni a többieket. Egy kis netezés, megnéztem, mi hír van, 
5
5kicsit töltöttem, aztán bementem a suliba.
5Nyolctól progkör elõadás, unalmas, majd' végig olvastam.
5Tizenegytõl bevmat elõadás, ez még unalmasabb, haverommal torpedóztunk, a második felérõl meg leléptünk és kajáltunk.
5Kettõtõl linalg gyak, volt, akinek ez volt az elsõ órája, amire bejött, erre is csak azért, mert a tanár listát szokott írni 
5
5a jelenlevõkrõl.
5Utána rohanás haza majd apuhoz, vittem neki a törölközõmet, hogy õ hazavigye. Utána hazajöttem, azóta a neten lógok, és épp 
5
5vacsorázok, miközben neked írom a levelet. Valószínûleg megint sokáig fenn leszek, úgyhogy írj bátran, de csak emiatt ne 
5
5maradj fenn, inkább aludj.
5
5Nos, egyelõre jóéjt és szép álmokat, de remélem, hogy ez még legalább egyszer mondhatom!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper - ma már a második
5Hello,
5
5igen, bocsi a csörgetés miatt, utólag jutott eszembe, de most igyekszem fejben tartani.
5Jó, ésszel fogunk lefeküdni. Ha nem isszuk el addig.
5Nagyon remélem, hogy jól fog kinézni.
5Igen, majd az elsõ zh-k után.
5Mi az a Scönfeld kupa? Ha Milóra érted, akkor Schönhertz kupa.
5
5Nem elvetemült, csak korábban keltem, mint kellett volna.
5Igen, a könyvet olvasgatom.
5Lórincz Dániellel, akit mindenki Lõrincnek hív.
5Igen, fenn hagytam.
5Mivel a kalácsom és a pizzatésztám megpenészedett, ezért háztartási kekszet vacsoráztam. Holnap majd veszek zsemlét.
5Halálbüntetés? Abból felsõfokúztam... Capital punishment.
5Jó fej, hogy ilyen késõn szól. Legalább 1-2 napot adott volna. Remélhetõleg alapórán békén hagy, ha már emiatt szenvedtél.
5
5Velem nem történ semmi különös. Ismered a Honfoglaló nevû játékot? Mert marhajó, ma ajánlották, kipróbáltam, és órákon át 
5
5játszottam vele. Ennyi. Meg persze töltöttem netrõl, de ez nem meglepõ.
5
5Nos, mivel ennyi történt, levelem itt véget ér. Jó olvasást, jóéjszakát, és persze szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5mi az, hogy megint? Ma ez még csak az elsõ!
5Semmi probléma, megértem, hogy korán keltél. Én negyed négyig talpon voltam...
5Igen, van pizzám. Most kekszet eszek, de a levél elküldése után váltok.
5Legalább volt egy nyugis óra.
5Igen, ez a jó, ha a tanár elfelejti. Nálunk különangolon ezért írta fel mindig, hogy mi a lecke :(. Mondd, ahogy elõször 
5
5jönne, az gyakran helyes. És ha elég gyorsan beszél, a kisebb nyelvtani hibákra nem marad ideje.
5Jujj, az nem jó. De mondjuk így, hogy elõzõ nap este telefonált a tanár, érthetõ.
5Nagyon kíváncsi vagyok, hogy hogy sikerült. És nekem úgy tûnik, hogy a tied lett a legjobb. Szerintem meg lesz a 170.
5Móricnak hívják a tanárt? :)
5És mit szólt hozzá?
5Szegény. Minden nap van valamid.
5OK, nem felejtem el, mindjárt nekiállok... ha meg elfelejtem, akkor hétvégén feljövök értük. Vagy hétfõn feladom 
5
5expresszként.
5Elvállalom. Kérdezd meg, hogy van-e a gépben dvd olvasója, mert én magamnak már elkezdtem kírni, szóval nem is kell cd-t 
5
5adnia.
510 napos? Hmm, az jó, nem? :P
5
5Nos, az én napom.
5Reggel kelés késõn, mert csak 12re mentem be. Elõtte még neteztem is egy fél-háromnegyed órát, mert ugye mi mást is csináltam 
5
5volna.
5Déltól linalg elõadás, hosszú volt és kevésbé unalmas, mint szokott.
5Kettõtõl anal gyakorlat, hosszú volt és agyzsibbasztóbb, mint valaha. Szörnyû volt. Utána négytõl lett volna egy fakultatív 
5
5elõadás, ami érdekelt és beültem volna, de ez után az óra után meggondoltam magam, mert úgyse fogtam volna fel belõle semmit.
5Haza, itthon netezés, tanulás szimultán, aztán jött egy telefon, aztán én megeresztettem többet is, és végül most neked írok 
5
5levelet. Ennyi az én napom.
5
5Remélem, hogy még tudsz írni egy levelet, de ha választani kell, inkább tanulj, én ráérek holnapig. Jó tanulást! Jóéjt és 
5
5szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5sejtettem, hogz poénnak szántad.
5Szerintem is. És nem késõ!
5De, ehetek, most pl pizzát ettem.
5Próbálkozz, bejöhet.
5Majd meglátjuk. Viszont ismerlek téged.
5Ezt az egybeesést! :)
5Majd leesik neki idõvel, nem?
5Hát, nem tudom. Most rögtöm 3 tipp van: mindhárom barátnõmmel kéne idõt tölteni.
5Nem gondolom. Igen, tudtam, mik a hátulütõi, nem is panaszkodni akartam, csak közöltem a tényeket.
5A Visual Studio 2003 .NET kiadásáról lett volna elõadás.
5Tanulj nyugodtan. Mikor ittad azt a kávét? Tudsz majd aludni tõle? Én teázok.
5Ha már most utálod, mi lesz egyetemen? Nem fenyegetõzni akarok.
5Szerintem már ne írj.
5
5Velem nem történt semmi, neteztem, ettem, és most megint netezek. Egyik haverom koleszból netezik, és sikerült mikrofonnal 
5
5élõszóban beszélnünk :). Ennyi.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5na, végre sikerült elolvasnom a leveled, sajnos most mindkét rendszer ilyen túlterhelt.
5Pedig a multkor mûködött, ráadásul aputól is. Csak egy "Merlin színház" felirat fényképét küldtem el :).
5Ma? Valamikor késõn, fél 2 körül. Érdekesség, kíváncsi vagyok, mit szólsz hozzá: van egy skype nevû progi, amivel mikorfon 
5
5segítségével lehet beszélgetni más emberekkel. Lehet keresni is, találtam egy Sydney-i pasit, és majd' negyed órát 
5
5beszélgettünk, és mára is elõirányoztunk egy hívást :).
5Akkor vagy nem volt elég erõs a kv, vagy kevés volt, vagy pedig marha álmos voltál.
5Szegény, ilyen korán kelni :(. Én csak 7kor, holnap meg 10kor :). De legalább a kakaó meg volt.
5Ha beértél, akkor semmi gáz.
5Gratula a négyeshez.
5Ugyan mi mást csináltál volna lyukasban? Amúgy most kaptam egy pohár finom, száraz vörösbort :).
5Az nem jó, ha egy dolgozat nagy anyagból van, mert sokat kell rá tanulni. Az viszont jó, hogy nem olyan alaposan.
5Ez milyen meghívó? Ha a ballagási, akkor nekünk csak 60ft volt darabja.
5Szerintem felesleges széket stoppolnod. És legalább a doga is el lett halaszva.
5A helyedben én is pipa lettem volna, bár talán kevésbé, mert kevesebb munkám lett volna hiábavaló.
5Most már szerintem "móricka" lesz. Én is kíváncsi lennék rá.
5Ha, végre elment. A nagybetû a lényeg. Az elte-n volt a hirdetés.
5Gondolom fekete festéket vettetek. Érdekes módszer a pénzszerzésre.
5És hogy megy nekik a kapu?
5Egészségetekre.
5
5Akkor az én napom.
5Reggel kelés hétkor, készülés, út, tanulás dogára. Kikaptunk két korábbi dogát, az egyik 5, a másik 4 lett, szóval jó.
5Szünet. Hazajöttem netezni. Utána Goldmann és rántott sajt.
5Elõadás. Anal és számfel. 5 óra folyamatosan, 2 szünettel. Szürnyû volt. Torpedóztunk, aludtam, olvastam, eltelet az idõ.
5Progkör gyak. Jó volt, sok kérdésre tudtam a választ, de attól tartok, meg fognak húzni, mert olyat kérdeztem, amit nem 
5
5tudott a gyakvezetõ se. Amúgy ritka kivétel: nekiálltam a házimnak egy héttel elõre :).
5Hazajöttem, netezek, most e-mailt írok, és mindjárt küldöm.
5Remélem, hogy tudsz válaszolni, de ha mégse, az se probléma.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5igen, fáradunk. Mondjuk azért feküdtem le ilyen korán, mert ma elsõ órában dogát írtunk.
5Hozzánk képest +8 óra, szóval amikor fél egykor felhívtam, épp fél 9 volt náluk, megkérdeztem. És épp sütött a nap, sehol egy 
5
5felhõ, azt mondta, hogy megint marha meleg napjuk lesz. Irigylem õket :).
5Az fontos. Bár én mostanság rászoktam a teára reggelente. Abba legalább koffein is van.
5Akkor bocsi.
5Igen, már korábban is piáltam (elõadás alatt söröztünk), szóval lehet, hogy ebbõl adódik a figyelmetlenség. Amúgy bocsi a 
5
5gépelési hibákért... Köszönöm.
5Uhh, az sok, és sajnos napra pontosak az információk. Késõbb lesz rosszabb is, amikor órára pontosan kell tudni egy nap 
5
5esemégyeit :(.
5Nálatok belépõs? Akkor majd legközelebb rendezzük az anyagiakat. Igen, kellemes ára volt, mert az egyik osztálytársamnak 
5
5ismerõse volt, akinél csináltattuk.
5Na ez igaz, erre nem gondoltam.
5Egyedül, anyukáddal vagy Krisztikével?
5OK, ha sikerül, akkor írok. Nem baj, ha te nem írsz, akkor majd felhívlak.
5Pénteken megyek haza.
5
5Igen, azt jelenti.
5Nem azért aludtam, mert álmos voltam, hanem azért, mert marha unalmas volt az elõadás.
5Köszönöm. Remélem, hogy legközelebb nem találok ilyet.
5Nem hát.
5Igen, anyukádtól hallottam, hogy már megint Halason rohangálsz valamerre.
5Ha várod, akkor igyekszem küldeni. Ne válaszolj, aludj.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello Bálna! :P>
5
5A hétfõm nem telt rosszul, csak hosszú volt és unalmas. Nem találkoztam a sráccal, ugyanis vasárnap este nem jött fel netre 
5
5hogy megbeszéljük, ki hogy néz ki.
5Mit szólt, hogy végre visszakapta?
5Azt a burzsuj mindenit. Majd a csonkagúlánál lesz érdekes a dolog.
5Csupa kellemes téma.
5És sokat tudsz róluk :)?
5Akkor jó fej a tanár. Beszélni kéne vele.
5Akkor már csak azt kell tudni, hogy mikor mi jön :P. Rövid? És a többi tánc? A mi táncunk nem volt 3 perc se, bár plusz a 
5
5Happy Day 2 perc.
5Ha nincs jobb, akkor az épp elég. Természetesen nem baj, ha csak szombaton jössz. Majd add át neki üdvözletem.
5Szombaton valószínûleg nem lesz fenn senki, akit zavarjunk. Majd megbeszéljük a pontos idõpontot.
5Jó tanulást és jó futást!
5
5Akkor az én napom.
5Reggel kelés 7kor, tea, gép bekapcsol, hadd töltsön, aztán gép ki, öltözés, indulás, suli, kávé..
5Elõadás. Álmos vagyok, de igyekszem figyelni.
5Szünet. Srácot nem találom. Elõadás.
5Szünet. Hideg van, kávé. Elõadás.
5Egyre álmosabb vagyok. Torpedó, olvasás, de azért közbe figyeltem is, pl volt, hogy azért állt a torpedó, mert érdekelt, amit 
5
5mondott az elõadó.
5Szünet. Nyomás ebédelni. Goldmann étterem (=BME menzája). Rántott sajt sültkrumplival. Alig bírom enni, olyan meleg. Finom, l 
5
5esik. Vissza a sulib.
5Gyakorlat. De minek, hisz nem ír listát. Feladatok egész órán. Végre vége.
5Haza! Lusta vagyok és villamosozok. Tea.
5Net. Töltés. Közben programozok, meg házit csinálok (html oldal). Szenvedek e-mail olvasással, de végül feladom, és 
5
5felhívlak. Te futás elõtt gyorsan elküldöd. Én most válaszolok. Én most mindjárt küldöm :).
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5keztem azzal, hogy csak most sikerült letölteni a levelet, ha késõ, akkor bocsi, legfeljebb holnap ez fogad :).
5Igen, majd megbeszélünk másikat.
5Akkor nagy lehetett a meglepetés :). Nem, a CsK-k feliratosak, némelyiknek még felirata sincs. Nekem nem kell :).
5Azt biztos, hogy az angliai pubokról többet tudsz, ez nem kérdéses.
5Nálunk is volt majd' 10 perces, de mégis a mienk kapta a legtöbb tapsot.
5Igen, erre én is gondoltam :). Remélem, hogy nem lesz itt senki.
5Tegnap kb fél egyig voltunk fenn. És ennek ellenére voltam álmos.
5Igen, jól csinálják. Van, ami szimpatikus, de az desszert :). És sajnos ma késõn vettük észre, hogy menüben van aranygaluska 
5
5:(.
5A kakaót nem is írom le, mert természetes dolog.
5Azért remélem, hogy mostanra már alszol.
5Visszaírok :).
5Remélem semmi komoly.
5
5Velem nem történt semmi, neteztem egész idõben.
5
5Jóéjt és szép álmokat! Vagy jóreggelt, az elolvasás idejétõl függõen :)
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5valahogy sejtettem, hogy lefekszel, mire visszaírok, aztán ez a sejtelmem beigazolódott. De legalább volt mire válaszolnod, nem?
5Nem baj, én is felejtek el dolgokat.
5Épp ezt mondtam, hogy nektek lesz más is.
5Igen, fenn leszünk. Asszem. Ha az volt a kérdés, amire gondolok.
5Ne vesd el, mert ez már korán volt. pár éjszaka kibírom ezt, ha a többin alhatok rendesen.
5
5Akkor most étlen mentél suliba? Mondjuk én is, de ott ettem túrórudit :P.
5Érdekes, hogy még börtönben is járt, aztán mégis hatalomra került. A végét nem lövöm le. Még jó, hogy idoben szólt. Ez gyakorlatilag a vaktérkép.
5Na, holnapután is doga?
5Miért egynyelven? Pannon? Az kétnyelvu és elég könnyu.
5Szóval elore bejelentett röpdoga. Legalább elore bejelentett...
5De ha nem tudtad befejezni, az legalább azt jelenti, hogy tudtad az anyagot, csak nem tudtál elég gyorsan írni, hogy papíron legyen minden.
5Azért remélem a hármas meglesz :(.
5Mi tartott fél óráig? Ennyire fáradt voltál?
5Egészségedre.
5Nekünk se volt elengedve, suli után hazamehettél átöltözni, aztán menni kellett vissza. Legalábbis asszem.
5
5Az én napom.
5Reggel kelés, aztán visszalavás. Ébredés óra kezdete után :(. Tanulság: ne kapcsold ki az ébresztoórád, ha még visszafekszel egy kicsit. Szerencsére eloadás volt.
5Netezés, aztán elmentem Goldmannba enni, aztán eloadásra.
5Linalg. Hosszú és unalmas. Bizonyítgatások.
5Anal gyak. Ez legalább egy kicsit érdekelt is, de ettol függetlenül nehezen bírtam.
5De végre vége! Haza. Itthon néhány telefon után kiderül, hogy a srác nem ér idoben haza, és a héten késobb nem mehetünk a monitoráért, így egy másik vállalkozó kedvu sráccal elmegyünk érte és hazacipeljük. Nehéz volt és útközben leszakadt a doboz füle, de szerencsére nem lett semmi baja, a srác már használja is.
5Itthon már tudtam, hogy csörögtél, gyorsan elzavartam Dénest a gép elol és mentem a mailboxra. Nincs. Megpróbáltam a yahoon és az elte-n is, de sehol. Többször is próbálkoztam, de végül felhívtalak. Most meg írom a választ. És mindjárt küldöm is.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5én arra a kérdésre gondoltam, hogy feljövünk-e pestre. Talált?
5Akkor egyél reggel valami finomat!
5Nekünk is lenne...
5Szerintem az írásbelihez annyit nem kell tanulni, max gyakorolni a feladattípusokat, mert van olyan, ami pl origon nincs. A 
5
5szóbelin meg nagyon paráztam.
5
5Én ha csak lenyomom, akkor 8 perc múlva csörög újra. Én viszont kikapcsoltam az ébresztést. Nem bizonyít semmit, csak azt, 
5
5hogy 10 óra felett van az alvásigényem. Annyit meg úgyse fogok aludni. Nem tanultam. Ráadásul Ray-el se sikerült beszélnem 
5
5még tegnap se, és már nagyon akarnék.
5De, rántott sajtot.
5OK, majd emlékeztetlek.
5Az a srác, aki Donát, és neki is kellett egy olyan monitor, mint az enyém.
5Hát, utólag belegondolva nem, hisz sokáig nem jött meg a levél, de akkor ez eszembe se jutott. Tényleg, ez most a mailboxon 
5
5volt, de az elõzõ még mindig nem jött meg. Ezt hogyhogy nem az elte-re küldted? Ezentúl azt állítom be feladónak, hogy ha 
5
5simán választ nyomsz, akkor is jó helyre menjen.
5Nem csak futsz, tornázol is?
5
5Én neteztem. Ennyi :). De szerintem ez nem újdonság.
5
5Remélem még kapok tõled egy levelet, bár, ha az órára nézek, ez egyáltalán nem biztos. Jóéjt és szép álmokat!
5
5Maerlyn
0tuzmester@sniper.hu
1
2
3ntfs gyorsitas
4C:\!lan\!!!! WinXP cuccok !!!!\Reg\NTFS gyorsitasa.reg
5Hy,
5
5itt a .reg, ami gyorsítja az ntfs-t.
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5jó, akkor legközelebb majd szólok elõre. Szerda reggel 8kor lesz a következõ. És nem kell szívbajt kapni, én tudatosan elõre 
5
5terveztem, hogy mikor tanulok.
5
5Na, szép. És még te szidsz engem :). Túl sokat tanulsz, tudod-e?
5Gratula a dogákhoz! :) És a tanár is jó fej.
5Szerintem meglesz. Mibõl gondolod, hogy elbasztad?
5De nem tudhattad elõre, hogy nem írtok. Hogyhogy elmaradt a doga?
5És tetszik? Hallani néha a te sikongatásod? :) És a többi hogy tetszik?
5Na, akkor ezt a leveled majd csak soká olvasod, mert most van 16:58.
5
5Akkor az én napom.
5Reggel kelés kilenckor, tanulás.
5Kettõre suliba, zh írás. Szerintem a kettes meglesz, talán a hármas is. Ne feledd, ez más, mint a gimi!
5Utána haza, és most netezek.
5Rövid, igaz? Pedig ennyi történt.
5
5Azért remélem, még tudsz válaszolni, de ha nagyon késõ van, akkor feljtsd el.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5az rám is fér. Igen, az az a szerda. Nem tudom, hogy hogy sikerült így kifogni, reggel nyolcra mindenesetre benn kéne lennem 
5
5zht írni. Ok, az rám fér. Jön egy haverom is, majd vele is lehetne találkozni. Arnold név mond valamit?
5Hát igen, de ez van. De utána jövök haza és alszok tovább.
5Szerintem de.
5Na, ennyit arról, hogy sokat tanulsz.
5Hú, a szemét. De legalább holnapra tanulhatsz.
5És neki is tetszik? Legalább örült neki?
5Kicsit elszaladt az idõ játékkal, és most 2112 van...
5Igen, az már bõven elég. Persze, hogy tanulok. Bevezetés a pogramozásba.
5Azért inkább aludj.
5
5Akkor most nem kell aggódni, hogy elfogy. Na, legalább saját kocsi? És hatan? Te már nagyját láttad, szóval annyira nem 
5
5érdekelhet. Ha a Farenheitet kell neki, akkor ha 700Mb-s cdt ad, akkor igen, de majd megnézem, és szólok, ha nem.
5Miért, mit mondott, hogy mesélni kell?
5Nem hosszú, de levél.
5Mi az, hogy hozod vissza a dvdt? Az a tied!
5
5Nos, én neteztem meg játszottam. Ennyi.
5Én is szívesen beszorítanék.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5jól vagyok, annyira nem voltam fáradt, mint számítottam, és szerintem elég jól sikerült, megcsináltam az összes feladatot.
5Semmi baj, tulajdonképpen tegnap este a lényeget úgyis megbeszéltük.
5Akkor jó sokat aludtál.
5Mondjuk legalább nem egy hatalmas kitérõ, ha feleslegesen odamész.
5Hogy sikerült a nyelvtan?
5Általában ez szokott lenni. Ha mindenkivel megbeszélünk valamit, akkor a végén csak nem az lesz. Majd élõben elmondod, miért 
5
5nem jó ez.
5Hogy van az, hogy latinon görög abc-t vesztek?
5Akkor gratulálok a matekhoz. Ha eltévesztetted, hát akkor ez van, de legalább minden kérdésre tudtad a választ!
5Gratula a hármashoz. :)
5Akkor ehhez is gratula.
5Ha, ez is érdekelne, hogy mi történt, hogy ekkorát csalódtál bennük.
5Az egy jó szám.
5
5A napomról nem tudok írni semmit, kettõkor lefeküdtem, fél tízkor keltem, zuhanyoztam, most itt ülök a gépnél, levelet írok 
5
5és közben eszek. Lassan küldöm a levelet mert mennem kell suliba.
5
5Várom a leveled!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5semmi probléma, így jöttek össze a dolgok. Én is most elég késõn állok neki az írásnak. Ez van, így jöttek össze a dolgok.
5A mai napomban nem volt semmi érdekes, nem jártuk a város, egész nap neteztem. Szóval kb 1 sor lesz a napom leírása.
5Fõvárosunk tetszik.
5Hova helyezkedett a macska? Érdekes módszer, de lehetne alkalmazni minden reggel.
5Nálunk van Obi, itt is meg lehet majd nézni. Milyen karácsonyfadíszt?
5Szegény. Nagyon rosszul van?
5És felébresztett, vagy hagyott aludni? Akkor ma feküdj le korán. Bár, sokáig alhatsz, de akkor is!
5Helyes. Akkor most még szebb, mint ahogy én láttam.
5Kedves rokonok, legalább szóltak, nem csak úgy beállítottak :).
5Hmm, finom lehetett. Egészségetekre!
5Tanulj is, amennyi belédfér, már ha van még mit :).
5
5Na, az én napom.
5Reggel felkeltem 11 körül, gépeztem, aztán ettem, megint gépeztem, most neked írok. Ennyi.
5
5Remélem, még visszaírsz, de ha tanulni vagy aludni akarsz, akkor megértem, tudod, hogy a levélírás nem kötelezõ. Mindenesetre 
5
5tudd, hogy én mindenképpen elolvasom :).
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper, ma már másodszor
5Hello,
5
5nem lett, mert nem volt mirõl írni.
5Nagy játékban voltuk. ~3órán keresztül folyamatosan ugyanazzal a játékkal.
5Igen, utólag sajnos én is rájöttem.
5Szerintem majd inkább élõszóban mesélek, sok lenne leírva.
5Kedves macsek :)
5Igen, a masszázsod az bizony életmentõ szokott lenni.
5Legalább nem szándékosan ébresztett fel. Az alvás nem idõelbaszás, hanem hasznos idõtöltés. Próbálj meg egyszer nem 
5
5aludni...
5Gratula :). Legalább takarítani akartál. Anyukád mit szólt hozzá?
5Akkor majd igyekszem jó lenni. Anyu csinált fûszeres-almás sütit, kedden apa hoz fel belõle :)
5
5Tegnap nem feküdtem le. Ma meg valamikor reggel 3 után kicsivel. Fogok enni.
5
5Mégis zh? Szegény. De legalább részt tud venni a szülinapi buliján. Errõl jut eszembe, hogy elfelejtettem megkérdezni 
5
5Andrist.
5Amit neked raktam fel, azzal nem. Igazából itt tudnám megcsinálni. Ha jól értettem, hogy akarod õket összevágni, akkor 
5
5megvan hozzá mindenem. Amúgy Adobe Photoshop.
5Akkor lesz jó sok ismerõs ember.
5Visszaírok :).
5Végre! És jó? Én John Frusciante-t hallgatok.
5
5Velem nem történt semmi. Neteztem, játszottam egy kicsit, ennyi. Megint nincs mirõl hosszú levelet írni.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5semmi gond, én is késõn írok. Mostanság minden nap játék van.
5Ennyire aggódtál az OKTV miatt? Melyik a kabala nadrágod?
5Te föcimániás :).
5Igen, a szõlõcukor jót tesz. Azaz finom, de nem sok értelme van.
5Akkor még mindig megy a kavarás. Remek. Az jó szám :).
5Azt nem ismerem. Letöltöm.
5Azért gipszben nehéz lenne táncolni. Szegénynek most minden összejött.
5Remélhetõleg élesben jobban fog menni.
5Jaj, nõk... :)
5"tünk"? Mennyit is ültél benn pontosan?
5Mit érzel, hogy sikerült?
5Biztos örülni fog neki :). Ha gondolod, körülnézek itt is.
5Szóval gyümölcskeveréket ettél? Vagy megcsináltad úgy, mint az ananászost kell?
5Gratula a felsõdhöz és a szoknyádhoz :).
5Gondolom elõször nagy volt a riadalom, utána meg a megkönnyebbülés. Azért kibékültetek, ugye? Vajon õ hova küld ilyeneket? 
5
5Valszeg kép meg csengõhang...
5Szép hosszú levél lett, öröm volt elolvasni. Én is igyekszem hasonló hosszúságút írni, de egyetemen nem történik semmi 
5
5különös, így asszem meg kell szoknod, hogy az én leveleim ált. rövidek. :(
5
5Nosza.
5Reggel kelés, ekkor esett le, hogy ébresztõóra kellett volna. Fél tíz van, nyolcas elõadásról már lemaradtam, majd a 
5
5következõ tizenegytõl.
5Addig is neteztem, elvoltam itthon, aztán készülés, irány a suli.
5Elõadáson összefutok haverokkal, sok a hiányzó még mindig (4fõ simán ellógta azt az órát is, szóval én jó voltam! :)). Hosszú 
5
5volt én unalmas, mint szinte az összes.
5Utána gyorsan kaja, nem volt sajt, így rántott halat ettem. Nem volt rossz, de a sajt jobb.
5Linalg gyak. Hozta a zhkat. Kiosztja szép sorban, szomszédaim kikapják, egyik 0,2 a másik 0,3 pont, nem tudtam, ezek jók-e, 
5
5az enyém 1,7. Aztán tovább oszt. Vkinek lett 4 pontos is. Ponthatárok.
5Kettes 2 ponttól. Francba. Az enyém csak egyketted. Nem baj, annyira nem rossz az. Kár, hogy újra kell majd írnom :(. De 
5
5legalább nem leszek egyedül. Van olyan anal csopoprt, ahol a jegyek már fenn vannak neten. 40-bõl 31 egyes.
5Suli után haza, netezés. Aztóta kb ezt csinálom, programozással néha megszakítva.
5
5Nem lett túl rövid összehasonlítva az utolsó párral, de a tavalyiakhoz képest igencsak. Bocsi!
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5azért csak van valamennyi. Tudod, a remény hal meg utoljára. "Soha ne add fel! Csak ha elég bélyeg van rajta!" :)
5Nem ugrik be.
5Hát...nemtom. Biztos?
5Láttam. Jön a Shrek zene.
5Ok, majd csak akkor.
5Nem lehetett rossz. Én kolbászt vacsoráztam kaláccsal és mustárral.
5Igen, biztos meglett volna a napi ideg :).
5Azért volt benne bõven. Itthon én meg csak ülök a gép elõtt és netezek, arról mit mesélhetnék?
5Nem voltam fáradt, csak feledékeny :). De semmi gond. Csak annyi, hogy lemaradtam egy komoly tûzriadóról. Mert tévesben volt 
5
5már részem párszot.
5Ezt hétfõn írtam, életem elsõ zhja. Valamikor szorgalmi idõszak végén. Ami nem tudom mikor van :). Igen, az anal a legkevésbé 
5
5favorit, és ezzel nem csak én vagyok így.
5De, lehet tanulni kéne.
5Békülés pofanyomogatással. Nem lehetett rossz :). Szerintem a holnapot simán elbliccelheted azzal az indokkal, hogy te OKTV-n 
5
5voltál. A tanár meg nem tudja, hogy hamar leléptél... :)
5
5Nos, én jó szokásom szerint ültem a gép elõtt, aztán vacsoráztam, aztán meg neteztem. Ennyi. Remélem még ébren vagy, bár nem 
5
5valószínû.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
5
5ui Ez is jó rövid lett :(
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5igazán nincs mit. Nagyon büszke vagyok rád!
5Ok, most már leesett, melyik. Teee...
5Le. Most, hogy eszembe juttattad, be is raktam. Igen, a hangja nem az igazi... :)
5Igen. Pizzát.
5De nem zaklatjuk a szomszéd nénit.
5Volt. És lemaradtam róla.
5Igen, erre mondtam, csak aztán 3 feladatra abszolút nem kaptam pontot... Egyszer majd kiderül, mikor van vége a szorgalmi 
5
5idõszaknak-
5Sajna igen...de legalább ma volt mire válaszolni.
5
5Hmm, érdekes :D. Én az utóbbi idõben zokniban alszom, mert 20fokon van a fûtés.
5Na, erre kíváncsi vagyok. Miért néznének furcsán? Szerintem a konty egy teljesen normális emberi viselet :).
5Óra elején oda kellett volna menned és mondani, hogy te tegnap OKTV-n voltál, és hagyjon békén.
5És miért pont te? A föci miatt? :) Azért örülök, hogy nálunk ilyen nem volt.
5Azt a szemét mindenit. És mi az, hogy nem mondja meg a jegyet?
5És pontosan milyen óráid maradnak el?
5Öröm az ürömben. Kellemes.
5És a tanárnak nem tûnt fel, hogy hirelen milyen sok lett a beteg?
5Ugyan, az osztályod tagjai vendégeinek úgyis ti lesztek a legjobbak, a többi meg kit érdekel.
5Érdekes történet és jó példája annak, hogy ne bízzunk meg teljesen a tanárban se. De legalább igyekszik kárpótolni.
5Majd meglátjuk milyen lesz a szoknyád.
5Megnézem, nem messze van egy nagy könyvesbolt, hátha nekik megvan. Majd visszakeresem a címét vmelyik korábbi leveledbõl. A 
5
5következõket találtam az online boltjukban Kovács Ákostól: A hûség könyve; Szavak és csendek; valamint az általad keresett 
5
5Szív, seb, ész. Nem akarom itt megrendelni, de egy buszra van innen a boltjuk, ha gondolod, megveszem neked. És így nincs 
5
5postaköltség.
5Hehe, akkor nagy lehetett a meglepetés, a fotók alapján rengeteget változtál.
5
5Nos, az én napom.
5Reggel kelés hétkor, zuhany, készülõdés, e-mail ellenõrzés, suli.
5Bevprog. Sok-sok állatság. Dögunalom. A környékemen többen bealudtak.
5Szünet. Irány apu! ~45perc alatt odakeveredek, felmegyek, süti :), irány haza, sütievés mert óráról már úgyis elkéstem. 
5
5Közben netezek, elvagyok, és ez a lényeg.
5Analra bemegyek, és rögtön azzal kezdi, hogy zh még nincs, majd jövõ héten. Egész órán feladatok voltak, vettünk új anyagot, 
5
5olyat is, ami már volt gimiben, úgyhogy persze amikor kérdezett, én válaszoltam elõször...
5Utána irány haza, végre nyugi van, nem az hogy sietni kell valahova. Netezek, lejött egy film (Eurotrip) meg 3 rész a 
5
5jóbarátok elsõ évadjából, az elsõt meg is nézem, és asszem amíg várok a válaszra, megnézem a filmet is.
5
5Nos, most ennyi lennék. Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5jó, így utólag nézve tényleg nem volt rövid.
5De hogy minek kimosni? Úgyis koszos lesz megint. :)
5
5Ott is zokniban rohangálok. És ott nem egyedül alszok.
5Hát, én biztos nem táncoltam volna egyik tanárommal se, akármilyen kedves.
5Vmelyik óra végén menj oda a tanárhoz és kérdezd meg, hogy megnézheted-e, csak megengedi.
5Hehe :).
5Nem csodálom. 4en benn lenni, ennyire bátrak még mi se voltunk.
5Igen. Ez a Fókusz könyvesbolt online boltja a http://www.fokuszonline.hu címen, ha gondolod, nézd meg. Én csak elsétálok a 
5
5Móricz Zs. körtérre, felszállok egy buszra, megyek ~10 percet, leszállok, sétálok 3 percet, és pár perc múlva ugyanez vissza, 
5
5csak egy könyvvel nehezebben :) Megveszek én annyit, amennyi kell, nem probléma. Amúgy ha neten rendeled, akkor ~1000HUF csak 
5
5a házhozszállítás.
5
5Nem, nem izgi.
5Igen, jól esett. Ugyan kicsit érzõdött rajta, hogy vasárnapi, de ez nem volt probléma :) Annyira nem édes, fûszeres-almás 
5
5süti volt kis mazsolával és dióval benne.
5Igen, ez érdekesebb volt.
5Nem, semmi baj, nem csalódtam, épp csak el tudtam kezdeni nézni.
5
5Szerintem az nagy. Kicsit nagyobb az átlag, mint egy átlagos grapefruit.
5
5Velem semmi nem történt ennyi idõ alatt, neteztem, meg elkezdtem nézni a filmet.
5
5Nos, most csak ennyi, nem úgy, mint az elõbb. Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5nem életfilozófia, csak egy magvas gondolat.
5Igen, más, de nappal a zokni melegíti a lábam, nappal meg valami organikus a közelben :).
5Nemtom. Nem akarunk és kész.
5Nálunk kb az osztály fele mindig benn vol.
5Szerintem boltban olcsóbb, ne aggódj. Majd elmegyek és megkérdezem, mennyi is.
5Nem. Ez óriás GÓLEM méretû. Most hallgattam a "jön a gólem"-et.
5Igen, ez nem hülyeség...
5Nem, nem lesz jobb idõ holnap se. Azt tudod, milyen kabátom lesz? Jó meleg :P
5Miért lenne gond ennyi ruhában táncolni?
5
5Nos, mivel ez ma már a harmadik levél, és velem nem történt semmi, neteztem meg játszottam, így ennek most itt vége is van.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5igen. És? Baj? Mert szerintem nem :)
5Igen, nem kicsit vagyok bamba és fáradt. Mit írtam?
5Aki hamarabb lelépett, az nyert.
5Szerintem neten nincs fenn a bolti ár, persze lehetséges, hogy fenn van. Majd én megnézem, mégiscsak adsl :).
5Grat. Miért nem szárítod meg?
5Háát, meglátjuk bejön-e.
5Szerintem keveset mutat :P
5
5De, szeretnék erre a levélre válaszolni, sõt, határozottan fogok is. Más játszott a gépemen. Tényleg, miért nem csörgettél?
5Nos, neteztem, játszottam, meg egy fél órán át álltam és néztem ahogy más játszik a gépemen :). Ennyi.
5
5Jóéjt és szép álmokat! És nem kell ám felhívni, ha már alszol :)
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5a napom nem volt rossz. Majd a levél vége fele leírom.
5Azt a sportos mindenedet! Ilyen idõben bicajjal suliba menni... O_O
5Legalább idõben szólt. És betartotta, hogy diktál.
5Akkor vajon jobb lett volna, ha mégis az eredeti órák vannak megtartva?
5Szép ár. Nálunk ugye nem meghívós volt a dolog... :P
5Szóval a szûk család tagja vagyok :)
5Amikor épp figyelni akarsz órán, akkor meg nincs értelme, mert hadar a tanár. Murphy. Legalább hamar végeztetek. Nem baj, az 
5
5a lényeg, hogy ideérj még pénteken!
5Akkor gyorsabban végeztél, mint gondoltad? Vagy nem fájt annyira? Vagy ez pontosan miért is jó?
5Örülj neki, fiatalabbnak tûnsz, mint amennyi vagy. Késõbb ennek biztos fogsz örülni.
5Na, ez a helyes diák hozzáállás! Beérnék, de van igazolásom, szóval nem megyek :) Egyetemen még igazolás se kell :P
5Fésülted? Akkor jó volt neki :). Szóval akkor most ne menjek boltba?
5Ha nem lesz ott idõben, akkor max. neki is írsz egy olyan cetlit, mint amit nekem írtál.
5
5Nos, az én napom.
5Reggel kelés hétkor, készülõdés, suli.
5Bevprog gyak. Azzal kezdtük, hogy írtunk egy dolgozatot, jó szokás szerint, aztán kikaptuk a zhkat. Hármas lett!! :))
5Szünet. Haza, netelés.
5Anal elõadás. Unalmas volt, dumáltunk szomszéddal.
5Szünet. Haza, netelés.
5Progkör gyakorlat. Gyakvezér késett, szóval sok ember lelépett, de páran (haverok) maradtunk és inkább csináltuk a feladatot, 
5
5amit kellett, ugyanis vki bejött és elmondta, hogy mit kell csinálni. Az egyikre volt idõ, a másikra már nem, nem sikerült 
5
5befejezni.
5Nap vége. Haza, e-mail neked :). És most itt járok. És küldöm is. Remélem, tudsz legalább egyet válaszolni, méginkább ha még 
5
5hármat :).
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5jó, így érthetõ.
5Jó, lehet felelés lett volna, de inkább 3perc szenvedés mint 2óra.
5Nálunk is valamennyire támogatva volt a bankett, de nagyját mi fizettük.
5Anyukád tartsd készenlétben :)
5Igen, azért ez csak más, mint ha a fogaddal van a gáz.
5Miért sértené? Nem értelek.
5Akár... ;)
5
5De itt nem is mindig szoktam reggelizni, mert nem megyek be annyival elõbb, mint gimiben, ahol benn voltam több mint fél 
5
5órával az elsõ óra elõtt.
5Háát, nem volt túl könnyû, de nehéznek se mondanám. Határeset.
5Ha rajtam múlik lesz.
5
5Igen, kevés munkával minnél nagyobb jutalom :), ismerõs. Gondolom nagyon várják az újbóli találkozást.
5Miért ne lennének hajlandóak rá?
5Ezt Miguel mondta? :)
5Én meg azért, mert játszottunk. Bocsi!
5
5Nos, velem semmi nem történt. Játszottam.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper
5Hello,
5
5na igen, nézõpont kérdése. Ha óra elõtt átolvasod az anyagot, akkor egy hármast össze lehet hozni, az meg már jó jegy.
5Nálunk meg a gimiben volt vmelyik teremben, nem pedig vmi hasonló kaliberû teremben. Nekünk nem kellett befizetni, 
5
5osztálypénzbõl futotta a dologra.
5De utána ki lehet oktatni õket, hogy te nem annyi vagy, hanem sokkal több.
5Ok, már várom az estét...
5
5Pont hogy az albiban nem szoktam mindig, otthon meg mindig volt suli elõtt reggeli.
5Nem szakadtunk bele, de szivatós volt. Szemetet kérdezett, meg szünet utáni órát kihagyhatta volna.
5Lehet lesz még egy. Ha rajtam múlik, akkor mindenképpen :).
5
5Igen, sajnos ez van :(, mondjuk nem mindegy a szállítás módja.
5Hát, akkor lehet, hogy jobb is, hogy nem akarnak... :)
5
5Akkor te se csináltál túl sok mindent...és én se. Neteztem. Ennyi. Gép tölt, közbe netezek, elvagyok.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041115
5Hello,
5
5Kezdem azzal, hogy bocsi a késés miatt, de nem vettem észre, hogy hívtál. Ráadásul a telo most volt szervizben 
5
5szoftverfrissítésen, veszett róla minden adat, és most nem az igazi, 1-2 napba biztos beletellik, hogy rendesen beállítgassam 
5
5megint. BOCSI!!!!!!! :(((
5Igen, bizony nekem is megjött valamikor reggel 2 felé. Úgy tudom, hogy igen.
5Segített, hogy érdekelt is a téma, és a végén tényleg érdekes volt.
5
5És ez miért hülye éjszaka? Vagy az zavar, hogy a szallagavatóról álmodtál? Lesz még ilyen, ne aggódj.
5Na, ez jó hír, semmi felelés vagy hasonló. De sajnos csak a kis hely sikerült. És mivel sikerült õket erre rávenned? Legalább 
5
5egyszer sikerült ott is elpróbálni.
5Matekon mi másról is beszélnétek? :) Ez a nálunk még zöld összefoglaló utódja? Ebben csak ki kell számolni, hogy mennyi a 
5
5kúpok össztérfogata, majd pedig ebbõl hogy egy ilyen térfogatú vízoszlop milyen magas. Ha a kúpok fából vannak, akkor már 
5
5érdekesebb a feladat...A b részhez meg a kúpok összfelszíne kell, és ennyi. Te a gimisek közé tartozol. Mi ez a 
5
5megkülönböztetés? Bár igaz, hogy te különb vagy a többieknél :) Hogy mi a véleményem? Nekem nem tûnik nehéz feladatnak, 
5
5középszintûnek elmegy.
5Én minden egyes töriórán hasonlón gondolkodtam :)
5Ahh, hallás után szövegértés. Jó móka :). A tájszólás meg az egyik legnagyobb állatság, amit az angolok mûvelnek. Komolyan 
5
5mondom, az amcsikat jobban lehet érteni, az ausztrálokról nem is beszélve. Ilyen tanárt... Paul?
5Itt is szallagavató? Bár, mostanában aktuális téma :)
5Biztos ti is nagyon jók lesztek!
5Szerinted pénteken jobb idõ lesz? Bár mire ti odajuttok, talán kicsit belehelik a termet. Gondolom egyenruhában már ki is 
5
5néztek valahogy. Én majd a végleges elõadáson felvett videora leszek kíváncsi. Felrakom netre :) Mi az, amit rosszul 
5
5csinálnátok?
5Meglepõ, hogy ezzel nem tudnak mit kezdeni. A felbontás: 2048x1536, szóval akár nagyobb méretben is használható, de majd õk 
5
5mondanak biztosat.
5Neked szoknya, nekem kabát...arra is kíváncsi vagyok.
5Ez a dínós Tamás?
5Nem baj, úgyis rajtam múlik most, hogy nem tudtál idõben visszaírni :(
5
5No, az én napom:
5Reggel kelés hétkor, készülõdés, suli. Elõadás. Egy nemrég végzett tanuló tartotta, nem is volt olyan unalmas, ráadásul olyan 
5
5anyagból volt, amirõl gõzöm nem volt, szóval figyelni is kellett, mert zh lesz belõle.
511kor vége, irány haza, összeszedem a telefon garanciajegyét, aztán ebéd a Goldmannban, majd mentem Nokia szervizbe és ott 
5
5hagytam a telefont, hogy tegyenek rá friss szoftvert. Tegnap este ~2 órát játszottam az adatok elmentésével. Jó móka volt.
5Vissza a suliba, gyakorlat. Hosszú volt és unalmas.
5Utána vissza a telefonért, átveszem, hazaúton meg próbálgatom, hogy mi van vele. Háát, rendesen el lett állítva, de sebaj, 
5
5már dolgozom az ügyön.
5Haza, kaja, filmnézés (Terminál, Enterprise), aztán a végén meg megcsörren a telefon, nem veszem fel, még mindig csörög, na 
5
5jó, felveszem, és szólsz, hogy mi van? Leteszem, és tényleg. Most írom a választ, és mindjárt küldöm is.
5
5Úgyhogy jóéjt és szép álmokat!
5
5Maerlyn
0baglyas12@freemail.hu
1
2
3kép
4C:\Documents and Settings\Maerlyn\Asztal\phone041115\Image(697).jpg
5drukny89
0Noah <noa86@emitelnet.hu>
1
2
3popper041115-2
5Hello,
5
5ok, tudom hogy elõfordul, de azért szégyellem magam miatta, hogy valami film miatt nem hallottam hívó szavad!
5Igen, kiokosodtam, de nem eléggé, hogy átmenjek zhn. Majd még gyakorolni kell.
5Azért szerintem így pár nappal elõtte érthetõ, pláne hogy fel is kell lépned sok ember elõtt.
5Igaz, hisz ez nem verseny, szóval nyugodtan lehet segíteni a másikon.
5Egy tanács: feladat megoldása elõtt, miután elolvastad a szövegét, dõlj hátra és gondold át, hogy hogy is kell ezt 
5
5megoldani.
5Hát nem :P
5Nos, nem hiszem, hogy olyan jó lenne a hangja, hogy hosszú távon ti azt kibírjátok :)
5Nos, kíváncsi is vagyok rájuk.
5Ez is igaz, de szerintem ha fáznátok, épp elég nagy gond lenne az is.
5Nem is kell profi kamerás. De nem árt, ha független, hogy ne csak Béluskát vagy Ágikát vegye. Bármi alatt mit értesz? ;)
5Ha cd kell, akkor cd kell.
5A kabátom úgy áll, hogy elvileg ma lett bele bélésanyag. Szóval nemtom :)
5
5Nem árt, figyeltem is, azaz igyekeztem. Igen, néha szoktam.
5Igen, azt :)
5Hát, ne is. Ráadásul az én telefonom az elég könnyen menthetõ, mással többet szenvedtem volna. A seperc meg sok perc lesz, 
5
5mert mire minden visszakerül a helyére...
5Majd igyekszem úgy megcsinálni, hogy sima dvd lejátszó is tudja.
5
5Egészségedre!
5Hopp, Oli névnap? Ezt nem árt fejben tartani. Sok az ünnep egyszerre.
5Szóval volt mit csinálnod várakozás közben. Nekünk még mindig nincs tvnk.
5Nagyon remélem, hogy ébren talál!
5
5Nos, nem szaporítom, én neteztem meg játszottam. Ennyi.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041116
5Hello,
5
5akkor is szégyellem maga.
5Igen, fõleg, hogy nem is ez volt az elsõ elõadás, szóval az alapokat hagytam ki.
5Most is a szallagavató?
5Igen, úgy emlékszem, hogy amikor mi készültünk, akkor mi is hasonlóképp fogtuk fel... :)
5Szerintem akkor is ti lesztek a legjobbak!
5Milyen dvd-t rendeltél? Amúgy letöltöttem Jamie Winchester és Hrutka Róber elõadásában a Wood and Stringset :P
5Igen, nagyon várom!
5
5Igen, néha szoktam.
5Egyszer majd valamikor csak-csak.
5Sajnos nincs jó ötletem :(
5
5Én úgy emlékeztem, hogy van újraírhatód. Rosszul?
5India az Közel-Kelet, nem? Miért te kéred el? Miért nem az osztály? Vagy te vagy ilyen bevállalós?
5Igen, érettségi. Elég korán. Tanács: vegyél 2A lapot és min +2B lapot, mint amennyi kell. A tájékoztató hülye kérdés, persze 
5
5hogy mindenki akar. Vagy tévedek?
5Akkor volt egy lyukas, ez jó hír.
5Szóval egyszerre 2 zene szólt? Múltkor nem õk voltak azok, akik csak a végén adták oda 10 percre?
5Miért kell rá fixálót rakni? Tényleg jó fej.
5Jól fogtok kinézni, mindenki 1-1 szál rózsával. A srácoknak is lesz, vagy 30 lány van nálatok?
5Miért kellett új jogsi? Lejárt a régi?
5Miért veszel alá bármit is? >:)
5Mi az, amit kézzel kellett mosnod?
5Ejj, 100 oldalt átolvasni se nagyon lehet, hát még megtanulni. Szerintem ne válaszolj, inkább tanulj.
5Nem csodálom, ennyivel elõtte nekem is az járna.
5
5No, az én napom.
5Este késõn feküdtem és már nem volt pofám csipogtatni az órám, így megkértem egy másik srácot, aki már felhúzta az õvét 
5
5ugyanakkorra, hogy ébresszen fel. Persze elaludt, szóval kilenc után keltem.
5A késõn kelés örömére leültünk játszani, ez volt kb fél délig, aztán elõadás.
5Linalg. Hosszú és unalmas.
5Utána jött az anal gyak. Kikaptuk a zhkat: 9 pont. 11tõl kettes :(. 40 emberbõl lett 4 kettes a többi bukott. Nem az az 
5
5idegesítõ, hogy egyes, hanem az, hogy ennyivel :((
5Utána haza, kaja (csináltam pizzát), aztán azóta játék megy, amibõl néha kilépek és megnézem van-e levelem. Most volt, 
5
5úgyhogy neki is álltam válaszolni. És íme. Be is fejezem, küldöm. Válasz helyett inkább tanulj!
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041116-2
5Hello,
5
5ok, elég rövid pihenõ volt az idejébõl ítélve.
5Ja, hogy kiadják dvdn? Akkor azt majd kölcsönkérem egy hétre.
5
5Õket is érdekelte? Hátha elmennek, és téged elvisznek magukkal :)
5Szerintem akkor is közel. Teee, bevállalós! :)
5Értem.
5Jó, legalább nem két zene ment egyszerre, és lehetett nézelõdni is. Mekkor tapsot kaptatok?
5Hátha történne "valami" a rózsákkal. Remélem rajta hagyják a töviseket :)
5Nekem a személyim van lejáróban, majd jövõre csináltatnom kell.
5Fáj? Érdekes...
5Láttam én már azt a bálos felsõt?
5
5Idõben lefeküdtem, a többiek mentek el korán. Nem linkeskedem, idõben fel akartam kelni!
5Igen, sajnos ilyenek. Amúgy az egész évfolyamon, 400 emberbõl egyetlen egy darab négyes lett, ötös egy se.
5
5És a fixáló majd csak akkor, amikor megszáradt?
5
5Én meg játszottam. Ennyi.
5
5További jó tanulást, aztán jóéjt és szép álmokat!
5
5Maerlyn
5
5ui Bocsi, ez nagyon rövid lett.
5uui Tényleg, hogy tetszik, hogy "popper" helyett most már egy sokkal kifejezõbb tárgy-megadást használok?
0Noah <noa86@emitelnet.hu>
1
2
3popper041116-3
5Hello,
5
5lehet én vagyok béna, de most a telefon se jelzi, hogy csörgettél. De azért észrevettem!
5Na igen, így lassabban haladsz a törivel.
5Hehe, én biztos lettem volna olyan pofátlan :)
5
5Az idõben azt jelenti, hogy 1 körül. Ha hétkor kelek, az idõben. Aztán mégse hétkor keltem...
5Ja, hogy ez a fixáló így mûködik.
5Holnap? Még épp idõben :), kíváncis vagyok, mit szól hozzá.
5
5Igen, te is hiányzol nekem, de péntekig csak kibírjuk! Tényleg, pénteken te suliban mikor végzel?
5Nos, remélem ezt még el tudod olvasni, nem tart sokáig...
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0maerlyn@inf.elte.hu
1
2
3pogdtrg
5asd;trlaqhdrlhu
0Maerlyn <maerlyn@inf.elte.hu>
1
2
3;ixsru0serh8rhtr
5;o8s4689p37w4ph680w7vhbw57j0w893r 87w3 rt;k
0Noah <noa86@emitelnet.hu>
1
2
3popper041122
5Hello,
5
5nem volt rossz. Zh-król nem tudok, ma azt mondta a tanár, hogy majd megbeszéljük.
5Miért pont rajtam? :)
5Mennyivel megkésve? Hogy álmodtad bele? Nem csodálom, hogy egyedül érezted magad.
5Reméltem is, hogy kirakod :). Melyik kabát?
5Mi lett kemény munka helyett? Bizony, a kõkemény anyagiak...
5Nyakláncot ígért? Milyet?
5Mibõl feletek?
5Utolsó óra, amikor beszélgettetek. Köv. órán már isztok!
5"A gyengébb...mi meg..." hehehehe :D Gratula az ötöshöz!
5Nem csodálom. A többiekhez mit szólt? Köv. órán gondolom szívatja õket rendesen.
5Pontosabban az, hogy nem igazán bírjátok õket mostani állapotukban?
5Egészségedre. Milyen hosszú az a könyv?
5Mit vett?
5Szóval nem csak neked jutott eszedbe a dolog. Kíváncsi vagyok, mekkorát fog röhögni rajta a banda :)
5Kókuszos tejet? Hogy?
5
5No, az én napom.
5Reggel elsõ órám hivatalosan elmaradt, szóval aludtam.
510kor keltem, zuhanyzás, e-mail ellenõrzés, aztán suli.
5Bevmat. Jáááj, unaloooooom!
5Linalg gyak. Kicsit jobb mint az elõzõ, de ez se az igazi.
5Hazajöttem, gép épp befejezte, amit elkezdett mikor elindultam, szóval jöhetett a következõ lépés. Most épp dvd-video 
5
5formátumba kódolja a terminált :), szóval ha sikerül, akkor hétvégén tudom majd vinni. Olyan fél kilenc körülre kiderül, 
5
5ugyanis majd csak akkor végez.
5Nos, nem volt túl hosszú a napom, így a levél is most csak ennyi lett. De legalább gyorsan válaszoltam :)
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041122-2
5Hello,
5
5nem tudom. Miért is? :)
5Pedig te szoktál emlékezni az álmaidra.
5Gondoltam, hogy a szövetre nem rakod rá.
5Az ilyen kezdetû órák vége minimális tanulás szokott lenni.
5Jaa, azt mondták szallagavatón is. Kíváncsi lennék arra a kendõre. Láttál már. Hogy hagytad el a tied? Szegénykém! :(
5Pff, csupa érdekes dolog, amit könnyû megtanulni.
5Jó, sejtettem, hogy így van.
5Lehet sejteni, hogy miért hagyták ki ezt az órát? Azért erre kíváncsi lennék. Igazén szokásává válhatna, mert ha nem, akkor 
5
5továbbra is ez lesz, sõt, még tovább fog fajulni.
5Emlékszem, azért néztetek meg, mert kapcsolódik Ákoshoz, jól emlékszem?
5Jó lehet. Majd ha vmikor csinálsz amikor ott vagyok, akkor megkóstolom. Tedd ki az ablakba, ott gyorsabban húl le és a macska 
5
5se mászik bele. Vagy ha mégis belemászna, akkor a spájzba tedd.
5
5Igen, én mázlista. Amúgy ugye csütörtökön elküldtem egy beadantót. Arra jött egy levél, hogy elsõ körben átment a teszten, 
5
5azaz a tesztadatokra helyes eredményt adott. Még lesz 2 kör: elõször megnézik, hogy nem hasonlít-e vki máséra gyanús 
5
5mértékben, aztán még emberek is átnézik, hogy hogy is mûködik.
5Ugyan, ez csak természetes. Amúgy a magyar felirat elég trágy volt, így az angolt raktam bele. Jeee, akkor azt majd el is 
5
5hozom, hogy itt is meg tudjam nézni, bogarászgatni, netre felrakni... :)
5
5Gondolom már kitaláltak neki valamit, ezért így akarják. Ez van. Szerintem egy ízléses képkeret nem lehet túl drága. Amiben 
5
5te vagy, az se volt.
5Szerintem abból a tortából csak õ fog enni :)
5
5Nos. Én Terminált csináltam, közben megpróbáltam netezni, nem sok sikerrel, kb 10 perc volt, mire ehhez a levélhez 
5
5hozzájutottam, most neked írok levelet. Ennyi.
5Ha válaszolsz, akkor ha lassan is, de én is fogok!
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@freemail.hu>
1
2
3popper041122-2
5Hello,
5
5nem tudom. Miért is? :)
5Pedig te szoktál emlékezni az álmaidra.
5Gondoltam, hogy a szövetre nem rakod rá.
5Az ilyen kezdetu órák vége minimális tanulás szokott lenni.
5Jaa, azt mondták szallagavatón is. Kíváncsi lennék arra a kendore. Láttál már. Hogy hagytad el a tied? Szegénykém! :(
5Pff, csupa érdekes dolog, amit könnyu megtanulni.
5Jó, sejtettem, hogy így van.
5Lehet sejteni, hogy miért hagyták ki ezt az órát? Azért erre kíváncsi lennék. Igazén szokásává válhatna, mert ha nem, akkor továbbra is ez lesz, sot, még tovább fog fajulni.
5Emlékszem, azért néztetek meg, mert kapcsolódik Ákoshoz, jól emlékszem?
5Jó lehet. Majd ha vmikor csinálsz amikor ott vagyok, akkor megkóstolom. Tedd ki az ablakba, ott gyorsabban húl le és a macska se mászik bele. Vagy ha mégis belemászna, akkor a spájzba tedd.
5
5Igen, én mázlista. Amúgy ugye csütörtökön elküldtem egy beadantót. Arra jött egy levél, hogy elso körben átment a teszten, azaz a tesztadatokra helyes eredményt adott. Még lesz 2 kör: eloször megnézik, hogy nem hasonlít-e vki máséra gyanús mértékben, aztán még emberek is átnézik, hogy hogy is muködik.
5Ugyan, ez csak természetes. Amúgy a magyar felirat elég trágy volt, így az angolt raktam bele. Jeee, akkor azt majd el is hozom, hogy itt is meg tudjam nézni, bogarászgatni, netre felrakni... :)
5
5Gondolom már kitaláltak neki valamit, ezért így akarják. Ez van. Szerintem egy ízléses képkeret nem lehet túl drága. Amiben te vagy, az se volt.
5Szerintem abból a tortából csak o fog enni :)
5
5Nos. Én Terminált csináltam, közben megpróbáltam netezni, nem sok sikerrel, kb 10 perc volt, mire ehhez a levélhez hozzájutottam, most neked írok levelet. Ennyi.
5Ha válaszolsz, akkor ha lassan is, de én is fogok!
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1noa86@freemail.hu
2
3popper041122-3
5Hello,
5
5na, ez most rekordidõ volt hosszúságát tekintve, de a terminál ~3.5 óra után végzett, és csak most válaszolok.
5Én meg pont csak akkor szoktam, ha felriasztanak, és akkor is csak rövid ideig.
5Ok, én már a szövetkabárom hordom.
5Nem baj, akkor is kíváncsi vagyok rá. Gondolom pont a Bibó felirat lóg ki a zsebból :)
5Szegény :( Nem is találták meg?
5Bizony, ha vki ki akar hagyni egy tesit, akkor az érthetõ :)
5Mi a címe?
5Kihûlt már? Milyen?
5
5Én aggódom. Magamtól csináltam, de hogy mit mondanak majd rá, amiatt agódom. Még sose nézték át oktatók programomat.
5Van magyar felirata, de nagyon gyatra, rossz az idõzítése meg teli van félrefordításokkal. Az angolt raktam fel dvdre.
5Majd még átgondlom, jó? Amúgy ti miért vagytok szörnyûek?
5Hehe, pia... :)
5Remélem is! Szülinapi buli nem az igazi rengeteg édesség nélkül, amirõl gondoskodhatok :D
5Jó, csak az én gépemet teljesen megfogta a terminál, így nem igazán tudtam vele mást csinálni.
5Zsani hol fogaludni?
5Mirõl tudtatok ennyit beszélni??? Amúgy a BV átmegy közbeszerzésibõl közbeszerzési plusz csomagba, így apuval majd ingyen 
5
5tudok beszélni :) De sajna veled még mindig nem :(( De majd ha lesz adsl-ed :))) Amúgy van mikrofonod?
5
5Nos, én terminált kódoltam, és közben több-kevesebb sikerrel próbáltam IRC-zni. Ennyi. Viszont most írom a terminált dvd-re 
5
5aztán kipróbálom, jó-e. Ha igen, akkor majd viszem csütörtökön.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
5
5ui Ez a levél elmegy az emitelre meg a freemailre is.
0Noah <noa86@emitelnet.hu>
1
2
3popper041122-4
5Hello,
5
5nem gond. Megjött Zsani?
5Szép. Már nem tudom, mikor küldtem.
5Csak élvezem a helyzetet.
5Szóval sima, egyszínû kendõ?
5Hátha.
5Na, azt ismerem. Van ilyen címû BB szám.
5Igazán megkóstolhatnád, kíváncsi vagyok rá.
5
5Tudom, vagy inkább remélem, hogy értek hozzá, de akkor is izgulok. Igen, ezt a szót kerestem, szakember :)
5Na, az csúnya lesz.
5Hahh, somlói! Sós süti? Minek? Szóval el leszünk látva, ez a fõ.
5Ugyan, elõbb-utóbb úgyis meg akartam csinálni.
514 éves Olivér? :) Olyan is volt??
5Tudom, anno azért volt arról szó, hogy anyu megörökli a kártyám én meg anyukádon keresztül kapok Fárszerest.
5Ok, majd hétvégén elintézem, és megmutatom, hogy lehet használni.
5Még fenn leszünk akkor? ;) Pénteken neked van suli?
5Will és Grace? Én most szedem a Joey elsõ részét...
5Szóval Zsani mégse jön? :(( Szegénykém!
5Mennyivel futottál többet?
5
5Nos, én az elõzõ levél óta játszottam, autóverseny :). Amúgy amíg dolgozott a terminál, addig elfogyott az a milánói, amit 
5
5felhoztam. Anya telefonban rákérdezett, hogy ettem-e már belõle, és nagyon meglepõdött, hogy már elfogyott :D
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041123-0
5Hello,
5
5na, ez van. Milyen színû?
5Hátha meglesz. Ha meg nem, akkor lehet, hogy több volt, mint eredetileg kellett volna, szóval lehet kapsz még egyet.
5Esetleg még egy kis vaníliáscukrot... :)
5
5Hát, ez a gond, hogy csak gyakorolGATom. Meglátjuk. De szerintem érthetõ, nem használnak benne durva szavakat, ha meg vmit 
5
5nem értesz, megállítjuk és elmondom.
5Igen, jól sejtetted :). Jó volt az is, legalábbis ízre :P. Szegén nem édesszájúak...
5Például miket mond?
5Hehe, emlékszem nekem is nagy dolog volt a 18.
5Nem, a Jóbarátok megszûnt, ez utána foglalkozik Joey életével. Sajna a srác akirõl jött kikapcsolta a gépét :(
5Hát, õt ismerve nagy rá az esély.
5Akkor nem is volt olyan kicsi az a plusz táv.
5
5Nem döntöttem idõcsúcsot. Igen, éhes voltam, és megint kezdek az lenni :), nem baj, holnap virsli lesz az ebéd!
5
5Nos, én neteztem, aztán Máté ideült a géphez, ekkor csörgettél és én hívtalak fel, aztán tvztem, megnéztem egy X-aktákat, 
5
5aztán egyszercsak Máté szól, hogy vmi nem ok, a gép meghalt, kellemetlen kék képernyõ egy hibaüzenettel, ránéztem a hõmérõre, 
5
543C, pff, gép ki, 35 fok körül visszakapcsoltam, most megy szerencsére. Végre tudok neked válaszolni, bár nem hiszem, hogy 
5
5még ébren vagy, ezért a levelet már mai dátummal és nullás sorszámmal küldöm :). Lesz mire válaszolnod.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
5
5ui
5NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!!
5NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!!
5NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!!
5NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!!
5NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!!
5NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!! NAGYON HIÁNYZOL!!!
0Noah <noa86@emitelnet.hu>
1
2
3popper041123-1
5Hello,
5
5miért kellett ettõl beájulni? Szerintem bõven nem vészes. Csak 0:54, asszem :)
5Akkor nem egy komplikált dolog.
5Kár :(. Vajon mit fog hozzá szólni?
5Jó :). Persze csak ha nem probléma. Amúgy ilyenekbe egy kis van.cukor az ilyeneket nagyon feldobja.
5Egyáltalán nem biztos. Ami hiányzik, azt meg megmondom. Amúgy nehogy azt hidd, hogy én minden szót tudok, csak 
5
5kikövetkeztetem.
5Miért nem? Pedig kíváncsi lennék rá.
5Bekapcsolta. Lassan lejön a Joey.
5Hát, azért egyrészt én is beszélgettem már vele, másrészt te is meséltél nekem, ennyi. Kikövetkeztetem.
5
5Zabagép? Miért? A normális kajákat is megeszem, ráadásul a milánói félúton van a normális kaja és a somlói között...
5Nem? Pedig nem is ijesztõek.
5Igen, lehet az volt a baj, hogy egész nap teljes erõbõl dolgozott. De nincs semi baja szerencsére.
5Dehogynem.
5Nekem is tetszett.
5
5Jó korán. Akkor már fél órája ébren voltál, mikor én ébredtem.
5Igen, sajnos a portában nem szabad bízni, de egy próbát megért. Esetleg a tesitanárnál vagy a takarítóknál?
5Dadizmus? Olyan is volt? Hehe, érdekes törióra. Csináljunk ilyen verset!
5Az FFT az a tájékoztató?
5Helyes :), mondjuk gondolom minden osztályban azt mondja legjobbnak, akinél épp van.
5Tudom. Vajon véletlenül választotta ezt?
5Érdekes. Nálunk miért nem volt soha ilyen filon? Na, dadaista, nem dadista.
5Jajj, mert te annyit tudsz föcibõl, hogy nincs idõ leírni, nem igaz? :)
5Hehe, jó fej a Matáv :).
5Jajj, nektek mindig felelés van?
5Valószínû.
5
5Nos, az én napom.
5Reggel kelés hétkor, készülõdés, suli.
5Útközben a BME-rõl csórtam egy Metro-t :)
5Bevprog elõadás. Sok baromság, aminek köze nincs a programozáshoz.
5Szünet. Irány haza, netezés, programozás. Befejeztem még egy beadandót, be is küldtem.
5Linalg elõadás. Kicsit jobb, mint a bevprog, de nem az igazi.
5Anal gyak. Szokásos gyors tempó, de most nagyjából értettem :))
5Hazaút. Kalandos, mert menni akartam egeret venni, de a Metron egyszercsak bemondták, hogy csak a Nagyvárad térig jár, 
5
5úgyhogy a következõ megállónál fordultam is vissza, aztán sokat kellett állni esõben a villamosra várva, útközben egyszercsak 
5
5csörgettél, végre hazaértem, és várt a leveled, úgyhogy neki is ültem választ írni, íme. Most küldöm is.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041123-2
5Hello,
5
5majd meglátjuk. Mindenesetre elviszem a koffeintablettát :).
5Háát, remélem is. Majd meglátjuk.
5Azért szerintem ha nem igazán van rá idõd, akkor hagyd a francba.
5Nem, az íze miatt. Én a milánóit nagyon szeretem. Nem annyira, mint a somlóit, de jobban, mint mondjuk a borsófõzeléket.
5
5Akkor is meg lehet próbálni náluk. Azért gyanús, ha egy takarító olyan nyaklánccal mászkál.
5Szenvedni? Minek? Leszedek netrõl egy értelmezõ szótárt, és abból egy progi összerakja nekem :)
5Jaaa, nem baj, ha nem kevert óra van, akkor biztos az általam leírtak szerint cselekszik.
5Utánanézek a szövegének, hátha meg tudom mondtani, miért illett oda. Ki énekli?
5Igen, ez valószínû :)
5Háát, nekem áltlában rengeteg idõm volt térképet nyitogatni és nézegetni...
5Én se. Krisz vajon tudja?
5
5De szép.
5Nem hát, az érdekes!
5Ugyanoda, és az volt a feladat, hogy írjunk olyan scriptet, ami egy évszámhoz megmondja az elõzõ és a következõ olyan évet, 
5
5ahol az adott év naptára érvényes volt. Tehát jan1 ugyanolyan napra esett, és húsvét ugyanakkor volt.
5Azt az újat akarom. Talán már mutattam is. Ha nem, itt a cím: http://prohardver.hu/rios3_content.php?mod=20&id=464
5Itt esett rendesen.
5
5Zuma? Jó az :))))
5
5Én meg neteztem. Ennyi. Most küldöm, és megyek játszani.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041123-3
5Hello,
5
5de komolyan gondoltam. Akkor is elviszem, de azért fõzhetsz, legalább lesz mivel bevenni :).
5Tudom, de ha mégse lenne idõd, akkor nem kell csinálni.
5Háát, én nem igazán szeretem senkiét se.
5Igen. A szótárból véletlenszerûen választ x szót, és véletlenszerû sorrendben összeírja õket. Tudod, rohadt programozó 
5
5vagyok, szóval azért jutott eszembe :)
5Ki? Én? Nagyon :)
5Ja, tényleg, ez a Shrekes :))) Ott se írja, ki adják elõ.
5
5Nemtom. De remélem jó nekik :)
5Tényleg, adsl-el kapcsolatban van hír?
5Állítólag hétvégén már itt is esett a hó. De lemaradtam róla :(, de azért halason jobb volt :))
5
5Nos, én játszottam, irceltem meg neteztem vegyesen.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
5
5ui Bocsi, késõn vettem észre, hogy hívtál.
0Noah <noa86@emitelnet.hu>
1
2
3popper041123-4
5Hello,
5
5akkoris elviszem :), már csak poénból is. Jó a kávé is, annak jobb az íze.
5Ok, köszi :). Szerintem nem kell majd.
5Nem az, hogy nagyobb munka lenne kézzel csinálni, de így gyorsabb, és pillanatok alatt összerakok egy verseskötetet :)
5
5Szerintem mindegy, hogy ki engedi be õket, de nem mindegy, hogy ki írja alá a papírokat, és mivel még (pár napig) nem vagy 18 
5
5éves, így te ezt nem teheted meg.
5
5Én meg épp neten játszottam. Toronymagasan vertem mindenkit :).
5Na, üdvözöld a nevemben.
5Nem baj, legalább holnap tudsz erre válaszolni.
5
5Nos, én eljátszottam az idõt, és egyszercsak leesett, hogy vár egy levél, gyorsan kiléptem és most írom is a választ. Velem 
5
5ennyi történt. Lassan megyek vacsorázni, aztán gépezek még, aztán valamikor lehet, hogy alszok is.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041124
4C:\Documents and Settings\Maerlyn\Asztal\Image(047).jpg
5Hello,
5
5nos, órám volt még, mikor csörgettél, nemrég értem haza, most 19:29 van.
5Semmi gond. Aludtál?
5Majd még meglátom, ok? :)
5Tudom, de akkor is ~2sec alatt "írnék" egy verseskötetet.
5Jaa, ezt nem tudtam.
5Igen, este 10kor jó vacsizni, mert pl ha 12 körül jól belakok, akkor elég. SIkerült.
5
5Jó volt, mi? :)
5Erdõben tigrisek? Érdekes. Tomának tetszene.
5Megköszönted neki szépen, hogy kölcsönadta?
5Mibõl írtatok? Akkor örülni fog az ajándéknak...csere?
5Nem láttam még magyarul se.
5Dadaista kép? Grat!
5Háát, lehet igazatok van, de azért én megnéznék néhány korábbi feladatsort.
5Jaaaj, keverik a szaaaart!
5Akkor ezt most megúsztátok.
5Hmm, akkor jó alaposan zárhattátok be korábban. :P
5Igen, nem egy vészes összeg.
5Na, az szép munka lesz. Sok sikert hozzá!
5
5Nos, az én napom.
5Reggel kelés hétkor, készülõdés, suli.
5Elsõ óra, bevprog gyak, unalmas, de egész élvezhetõ, feladatokat oldottunk meg egy dolgozat után (mindent tudtam :)) ), a 
5
5végén meg kikaptuk a múlt hetiket, négyes lett.
5Utána elmentem rágcsálót venni. Elég olcsón megúsztam az utat, hazajöttem, beüzemeltem, és használatba vettem. Marhajó! Ha 
5
5nem felejtem el, akkor csatolva küldök róla egy képet. Annyira használatba vettem, hogy a számfel elõadásról el is késtem. De 
5
5nem egyedül, mert haverom itt ült mellettem, próbálgatta õ is, neki is tetszett.
5Utána progkör gyak, végig programoztam (már a harmadik unix beadandómat írom, kiemelném, hogy csak kettõ kötelezõ), és 
5
5segítettem a mögöttem ülõnek, aki most sikeresen befejezte az elsõ beadandóját.
5Közben haverokkal megbeszéltük, hogy lehet ma is összejövünk, szóval nem tudom, még hány levelet tudok írni, mindenesetre 
5
5majd szólok, ha elmegyek itthonról, hogy tudd, ne küldj többet egyelõre. Persze még nem biztos, majd szólnak, ha lesz.
5Nos, ennyi.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
5
5ui Ajánlom figyelmedbe Alvin és a mókusoktól a Kihalt minden címû számot. Most levélírás közben hallottam elõször, és ismerõs 
5
5volt a szöveg, majd megtudod, miért :).
0Noah <noa86@emitelnet.hu>
1
2
3popper041124-2
5Hello,
5
5igen, sajnos igen. De legalább a kedvenc órámmal van vége a napnak :)
5Sejtettem :)
5Tudom, de így kibírom 2 étkezéssel egy nap.
5
5Ezt tudtam. Még a sárkány is jövevényszó :). Nem úgy. Mással kell cserélni, kéz alatt.
5Igen? Ez meglepõ, ha ilyenek vannak, hogy vki utál vkit.
5Szerintem ne, úgyis elbukok 5-6 darabnál.
5Azért egy próbát lehet hogy megér legalább a fele, pl az írásbeli, ha abban jobb vagy.
5Hehe, grat :).
5
5Köszönöm! -meghajlás-
5Az olcsón megúsztam azt jelenti, hogy gyorsan ott voltam, szinte nem is kellett várni a csatlakozásokra.
5Még jó, hogy az :))
5Bementem, persze. Aztán végigolvastam...
5Beülünk, programozunk, ennyi.
5Nem stréber, élvezem a dolgot, ennyi. Nem volt nagy ász, de szívesen segítettem. Mondjuk az is szinte teljesen az én progim 
5
5:)).
5Köszi! Egyelõre nem szóltak, hogy lenne bármi is.
5Fel. De nekem tetszett.
5
5Nos. Én tvztem, ennyi, ugyanis Máté ült a gépnél.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041124-3
5Hello,
5
5igen, az.
5De ahhoz lusta vagyok. Így is jóllakok, hogy kétszer eszek többet.
5Nálunk még utsó évben is ment a csere.
5Hehe, lázadók.
5Nálunk is volt 1-2 kihúzó egyén, de ennyi.
5Lehet én azt is alulmúlnám.
5De egy A vagy B vizsgáért jár pont, nem?
5
5Mondjuk igen.
5Igen, hétfõ óta van tvnk. Én nem nézem a Megasztárt, de van aki nézi, és én meg majd utána nézem a Takent, az jobban érdekel, 
5
5most inkább dumáltunk haverokkal, meg nézegettem a leveleim. Tulajdonképpen velem ennyi történt.
5
5Nos, most ennyi lennék. Rövid idõ, rövid levél :(
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041130
5Hello,
5
5igen? :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD Helyes! Most fenn vagyok mIRC-en, majd jelez, ha feljössz. Már nagyon 
5
5várlak! Mit értesz az alatt, hogy nem tudsz többet mondani? Kijöttek és beszerelték? Bár gondolom úgyis elmondod a levél 
5
5végén.
5Macskasimogatás. De szívesen lettem volna a helyében...
5Azért majd mikrofonon lehet, hogy elmondhatnád. Azért amíg be nem aludtam, nagyjából képben vagyok. A tegnapi telefonunk után 
5
5átgondoltam az eseményeket :)
5Hehe, biztosítás :) Ugye téged nem jelölt ki?
5Milyen dolog az, hogy nem veszi be? Nagyon kíváncsi vagyok arra a dvdre.
5Szerintem a telc sokkal nehezebb, mint a pannon. Pl azért is, mert ott nem lehet szótárat használni.
5Gondolt át, hogy melyikre is akarsz menni.
5Jujj, nem volt még elég mára? :)
5Hehe, gimiben persze kell kifogás a lógásra :)
5Nem lett volna olyan fontos az a polgármesteri hivatal. Mindegy, sulinál jobb az :)
5Mi az, hogy mindenkit? Ugye, hogy nem tart sokiáig. Tapasztalat. Miért akadt ki? Betöltötted a 18at. És ennek hogy örültél... 
5
5:D
5Ha már úgyis arra laksz.
5Krisz karácsonyi ajándéka a könyv meg a cd?
5Ja, hogy most még a modemes neted van? Azt hittem, már az adsl :(
5Nem baj, a lényeg az, hogy legalább ez mûködik.
5
5Nos, az én napom.
5Reggel kelés 10kor ( :P ), aztán lustulás, netezés, aztán irány a suli.
5Analízis gyakorlat. Nem is volt rossz, csak néha kicsit homályos volt, hogy mi mibõl következik. Aztán a végére ritkult a 
5
5köd...
5Utána irány a Nyugati, mert havernak vennie kellet jegyet valami Mikulásvonatra, én meg menni akartam Westendbe anyunak 
5
5ajándékot nézni. Tényleg, ne feledd, anyunak holnap születésnapja van! Majd még holnap is emlékeztetlek. Kis szerencsével 
5
5talán már élõszóban.
5Találtam neki egy nagyon szép gyertyát, majd megmutatom, ha jössz hétvégén. Utána bevágtam egy pizzát, mert éhes voltam, és 
5
5volt ott egy jó pizzázó :)
5Utána haza, itt egy kicsit lustultam, úgyis más ült a gépnél, aztán megcsörrent a telefon, szóltam, hogy már jönni akarok, a 
5
5srác 1-2 percen belül engedett, és most ím, itt a válasz. Aminek itt most vége is szakad :(
5
5Jóéjt és szép álmokat!
5
5Maerlyn
5
5ui Én ezeket a magyar IRC szervereket ismerem: irc.elte.hu, sote.irc.hu, ezek téged nem engedtek be, most egy kicsit túl van 
5
5terhelve a rendszer, én se jutottam be elsõre, valamit irc.extra.hu . Az utolsót még kipróbálhatod, ugyanoda kell beírni, 
5
5ahova a sote-sat, után a Connect to server, és remélhetõleg beenged és rögtön be is lépsz a #baracs csatornára.
0enid66@freemail.hu
1
2
3Re: segíts!
5Hello,
5
51c
52c
53b
54b
55b
5
5igazán nincs mit.
5
5Gábor
0Noah <noa86@emitelnet.hu>
1
2
3popper041130-2
5Hello,
5
5kár :(( Mit ír ki?
5Ha nem jönnek ki, akkor még biztos nincs új neted, mert kell 1 eszköz, ami levélasztja a telefontról az internetet, és kell 
5
5még egy, ami meg új modem a régi helyett, szóval csak úgy biztos nem lesz új neted.
5Ok, akkor majd megbeszéljük személyesen.
5Bizony, úgy könnyû.
5Lehet, hogy az eredeti rossz.
5Ebbõl a milkacsoki hangzik a legjobban... Miért a karácson?
5Jaa, az más. Amúgy adsl mellett elvileg szimultán mehet a régi net is. És ki tudja még, hogy mikorra lesz adsled.
5
5Nem volt órám. Délután kettõre mentem suliba :P Bizony én is veled.
5Valami mikulásvonatra. Én se értem. Anyu száma: 30/550-1201
5Majd meglátod. Nem ilyen egyszerû elmondani. Amúgy virág alakú.
5Jó, de sonkás-kukoricás-brokkolis pizzát nem olyan egyszerû itthon elkészínteni :)
5Hehe, kicsit én is hátrányba kerültem, majd mindjárt.
5
5A velem az elõzõ levelem óta történtek:
5Neteztem, IRCztem, és pár perce boltban voltam, ugyanis minjárt zár, én meg kifogytam teából. Kb 3 perc volt az út, ebbõl 2 
5
5sorbanállás. Szeretem, hogy itt a bolt alattunk :)
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041206
5Hello,
5
5:))))) akkor legalább nem az adsl volt rossz. Ugye ezt nem a szerelõ mondta meg? Mert akkor elvileg kiszállási díjat neked 
5
5kell állni.
5Mi jót kapott? Akkor neked is csokid lett hirtelen. Jó is az :)
5Mivel szenvedtél?
5Esõ? Itt egész normális volt az idõ. És igen, ha nem is nagy/sok, de lassan jöhetne a hó.
5Gyorsan? Akkor annak sok értelme lehetett. Ejj, szóval van mit tanulni :(
5Mit szóltak a többiek a Tekósok latin táncához?
5Hehe, miért pont azt? :)
5De akkor legalább volt egy jó kifogásod.
5Latinul vicceket? Izgalmas lehetett... Háát, tanároknál nagyon fontos presztizskérdés az, hogy meddig jut el 1-1 diákjuk.
5Ne, ezek a vidos órák :D. Nem sok értelmük van.
5Ja, szóval te jöttél rá. Ugye nem azzal, hogy a tûzfalat Allow all módba kapcsoltad?
5
5Na, az én napom.
5Reggel kelés 0845kor, mert az évfolyam második fele most írt progkör zh-t és így az elsõ felének elmaradt az órája. Azaz pl 
5
5nekem :). Zuhany, reggeli, aztán szenvedés a géppel, hogy úgy mûködjön, ahogy kell.
511tõl bevmat elõadás. Unalooooooooooom. Mást se csinál, mint hogy szinte szóról szóra felolvassa ami a jegyzetben van.
514tõl linalg gyakorlat. Ez nem volt olyan unalmas, sõt, majdnem élveztem is. Lineáris egyenletrendszerek megoldása 
5
5bázistranszformációkkal...
5Haza, még egy kis szenvedés a géppel (suliba indulás elõtt makacsolta meg magát), de most úgy tûnik, hogy ok lesz. Úgyhogy 
5
5amit küldöm ezt a levelet, megyek fel mircre, ahonnan amúgy azért jöttem le, mert gyakran kellett újraindítgatni a gépet, és 
5
5hogy ez ne zavarja a többieket. Amúgy ha Imeon néven nem megy fel, akkor ne lepõdj meg, mert találkoztam már egy japán 
5
5emberrel, aki az imeon nevet használta, és mivel ennek a rendszernek a kisbetû-nagybetû ugyanaz, így elõször azt hittem te 
5
5vagy és elkezdtem vele magyarul beszélgetni. Meglepõdött, hát még én. Szóval ha úgy nem enged fel, próbálkozz a Noa68 névvel. 
5
5És tudod, #baracs...
5
5Jóéjt és szép álmokat!
5
5Maerlyn
5
5ui Köszi az smst, nagyon örültem neki! :)
0Noah <noa86@emitelnet.hu>
1
2
3popper041206-2
5Hello,
5
5ha, akkor gratula!!!
5Ja :), akkor jó.
5Én is. Bp biztos más fehéren.
5Ejj, kórtörténet. Nem õ volt a dilis? Amúgy mutass 1 híres magyar írót/költõt, aki nem volt idegileg hülye.
5Ne nézzen csúnyán, nem a te hibád, te megkérdezted õket, hogy volt-e, de õk azt mondák, hogy nem. Ennyi.
5Azt tudom, mesélted. Azért érdekes lehet latinul viccet hallgatni.
5Az, de nem lehet ellene mit tenni.
5Igen. Ha olyan programra kérdez, ami tudod micsoda, és te indítottad el, akkor nyugodtan kiangedheted. Azért persze vannak 
5
5kivételek, mint most rendszertelepítés közben alaposan megtapasztaltam.
5
5Igen, kialudtam magam. Hát, a rendbeszedés erõs túlzás, de jó úton haladok arra.
5Hát, nem élveztem, de közel voltam hozzá. Amúgy eddig szinte az összes progkörgyakot élveztem. Kár, hogy egyféléves tantárgy.
5Na, sikerült feljönnöd :) Már beszéltünk is. Akkor sikerült elküldenem neked a leveled, amikor elkezdtem rá válaszolni.
5Nem azon a csatornán, hanem az IRCnet nevû hálózaton, ahol pl a #baracs csatorna van. Amúgy ahova meghívtalak, a #pakssator 
5
5az a gólyatáboros paks sátorbeli haverokkal találkahely. Ma elõször volt olyan, hogy nem egyedül voltam :). Nem sokkal 
5
5azelõtt jött fel Arnold, hogy te feljöttél, és nem sokkal azután, hogy elküldtem a levelet, a neve meg nem mondott semmit, 
5
5úgyhogy egy darabig gyanús volt, hogy te vagy az, de aztán mégse :)
5
5Nos, én neteztem, aztán beszélgettem Veled, Miloval, kicsit a nagypapáddal, és ennyi.
5
5Várom a hívásod! Skype-ban televonzsinor néven vagyok benn, ha Milo nem mondta volna, a te neved imeon_ . Alul a telefonok 
5
5felett van egy szövegmezõ, oda ha beírod hogy televonzsinor és megnyomod a zöld telefont, akkor megpróbálsz engem felhívni.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041206-3
5Hello,
5
5de legalább kellemesen meglepõdtem :)
5De legalább az elején fehér. Aztán megint, amikor megint esik.
5Nem tudok mit mondani Radnótiról.
5Azért nem mindent. És szerintem nem a kedvenckéinek. Amúgy milyen dolgozat volt ez?
5
5Sajna lemaradtam a botosról, pedig érdekelt volna. Majd talán neten megtalálom a hírt. Nagyon remélem! :)
5
5Én gépeztem, ettem, most megint gépezek, és küldöm a levelet.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041207
5Hello,
5
5igen, fenn vagyok.
5Majd a levél végén mesélem a napom.
5Gondolom áramszünet volt. Mindenesetre érdekes :)
5Hehe, akkor gondolom a kedvenceit szólitgatta. Egy ilyen órán biztos nyugtom lett volna.
5Én is kíváncsi vagyok. Majd hétvégén, amirõl még mindig nem tudok mit mondani. Úgy hallottam, hogy du4kor kezdõdik a zh és 
5
5hatig tart, szóval akár haza is tudok menni.
5Ugyanaz az egyetemista volt benn? Amúgy milyen dolog ez, hogy 2 töri közt van más óra is?
5Kellemetlen meglepetés lehetett.
5Még ha a dogára be is mész, azért több idõd lesz, mint ha suliba is mennél. Arról nem is beszélve, hogy a dogára is jobban 
5
5tudsz készülni.
5Milyen anyagot vettetek? Így jó nadrágot venni :)
5Hehe, örülsz, mi? :)
5http://www.ofi.hu Ezt ajánlom továbbtanulással kapcoslatban.
5Akkor tanulj inkább holnapra. Én ráérek.
5Igen, ott vagyok!
5Igen, tanulok.
5
5Na, az én napom.
5Reggel kelés túl korán, aztán készülõdés, utazás, elõadás.
5Bevprog. Nem szeretem!!! Unalmas és semmi köze a programozáshoz.
5Szünet. Irány haza. Netezgettem.
5Linalg elõadás. Mátrixszorzások, ami vmilyen szinten még érdekelt is.
5Anal gyak. Na, pénteken zh, mi meg még most is vettünk új anyagot. Szuper, lesz mit tanulni. De legalább csak szorozatokról 
5
5lesz szó.
5Utána fénymásolás és irány haza. Itthon leültem megnézni a leveleim, a legfrissebb híreket, aztán megszörgettél, most meg 
5
5írom a választ.
5Várlak IRCn!
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3popper041208
5Hello,
5
5egyáltalán nem késõ, kicsit tovább tartott az óra, úgyhogy kb 3 perce vagyok itthon.
5Miért nem? Ennyire álmos voltál?
5Hmm, kellemetlen meglepetés. De legalább megoldottátok.
5Hehe, azt meghiszem. De legalább a házid meg volt.
5Te gondolom nem feletél, azt megírtad volna. Nem rossz ötlet.
5Képek. Végre, megkapam az smsed is. Nagyon várom õket!
5Jó sok cucc volt a táskádban.
5Igen, itt az a szivatás, hogy a teszt alatt nincs szótárazás. Angol nyelvvizsgán se volt.
5Sajnos ez ilyen, nehéz fordítani. Azért valamit csak sikerült összehoznod.
5Hehe, de Olinak ez pénzbe kerül. Vagy ha neki nem, akkor a vasmûnek :)
5Mit értesz az alatt, hogy nem tú biztató?
5Hmm, akkor ez most gondolom a vasmûnek került pénzbe.
5Szerintem legyen. Amúgy amikor csörögtél elõször ott néztem körül, aztán megpróbáltalak felhívni skype-al, és csak aztán 
5
5néztem meg a leveleim :)
5
5Nos, az én napom.
5Reggel kelés hétkor, mert reggel 8tól bevprog gyak. Bemegyek, jönnek a többiek is, dumálunk, aztán amikor a gyakvez már több, 
5
5mint fél órás késésben van, akkor eljöttünk. Elmentem K&H-ba, hogy megjött-e az eBank kártyám, de nem. Haza, tanulás. Közben 
5
5megettem a maradék sütit.
5Délre vissza anal elõadásra. Unalom, többet olvastam, mint amennyit az elõadásra koncentráltam.
5Utána haza, netezés, tanulás, aztán vissza suliba progkör gyakra.
5Nem rendes óra volt, hanem egy tapasztalt haver (Atesz) bemutatta, hogy hogy lehet egyszerûbb oldalakat feltörni az 
5
5internetenkülönféle trükköket használva. Ez sikerült annyira jóra (amúgy az eredetileg kb30 fõs csoportból most vagy nyolcan 
5
5lehettünk benn), hogy nem is vettük észre az idõ múlását. Háromnegyed nyolc elõtt egy kicsivel végeztünk, ekkor indultam 
5
5haza, itthon épp átöltöztem amikor csörögtél, aztán meglett a levél, és most itt a válasz.
5
5Nos, most ennyi is lenne. Pillanatnyilag fenn vagyok mIRC-en és Skype-on is.
5
5Jóéjt és szép álmokat!
5
5Maerlyn
0JulWCZar <julwczar@yahoo.com>
1
2
3pw
4C:\pw.zip
5Csak nézd meg, és fordítsd oldalra a fejed.
5
5Maerlyn
0Noah <noa86@emitelnet.hu>
1
2
3olah
4C:\Downloads - Ftp\!fftp\Olah_Ibolya_-_Egy_sima_egy_forditott_(2004)\cover.jpg
5Remélem, erre gondoltál :)
0fasi.tibor@bvop.hu
1
2
3képek
4C:\HPIM0758.JPG
4E:\!Gabor\kep1.jpg
5Hello,
5
5itt vannak a képek.
5
5Gábor
0Noah <noa86@emitelnet.hu>
1
2
3képek
5Hello
5
5Itt vannak a képek: http://maerlyn.uw.hu/noa.zip
5
5Maerlyn
0petya2164@sch.bme.hu
1
2
3torrentek
4C:\Torrents.zip
5nesze :)
0petya2164@sch.bme.hu
1
2
3knight rider
4C:\kr.zip
5itt a 2. levél
0dxtar@freemail.hu
1
2
3telnet
4C:\telnettest.zip
5íme
