# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = UnzDLL.dll
OBJFILES = UnzDLL.obj List.obj Explode.obj Match.obj Extract.obj Fileio.obj Unshrink.obj Dllmain.obj Crctab.obj Crc32.obj \
  Win32.obj Globals.obj Inflate.obj Process.obj Crypt.obj Passmsg.obj
RESFILES = UnzDlg.res
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = 
SPARELIBS =
PACKAGES = VCL40.bpi VCLX40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = _NO_VCL
USERDEFINES = WIN32;NDEBUG;NO_ASM;DOS;MSDOS;REENTRANT;CRTL_CP_IS_ISO;_NO_VCL;USE_STRM_OUTPUT
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include -WD -O2 -w -xd- -x- -RT- -Tkh30000 -f- -a8 -d -k- -vi -c -tWM -tWD -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -src_suffixcpp
PFLAGS = -U$(BCB)\lib;$(RELEASELIBPATH) -I$(BCB)\include \
  -DWIN32;NDEBUG;NO_ASM;DOS;MSDOS;REENTRANT;CRTL_CP_IS_ISO;_NO_VCL;USE_STRM_OUTPUT -$Y- -$L- -$I- -$D- -$C- -v -JPHN -M
RFLAGS = -i$(BCB)\include -DWIN32;NDEBUG;NO_ASM;DOS;MSDOS;REENTRANT;CRTL_CP_IS_ISO;_NO_VCL;USE_STRM_OUTPUT
AFLAGS = /i$(BCB)\include /dWIN32 /dNDEBUG /dNO_ASM /dDOS /dMSDOS /dREENTRANT /dCRTL_CP_IS_ISO /d_NO_VCL /dUSE_STRM_OUTPUT /mx \
  /w2 /zn
LFLAGS = -L$(BCB)\lib;$(RELEASELIBPATH) -aa -Tpd -x -Gn -Gi -w
# ---------------------------------------------------------------------------
ALLOBJ = c0d32x.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=6
Release=0
Build=12
Debug=0
PreRelease=0
Special=0
Private=1
DLL=1
Locale=1043
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Win32 DLL, UNZIP
FileVersion=1.6.0.12
InternalName=
LegalCopyright=\251 1999 R.C. Vleghert and E.W. Engler
LegalTrademarks=Uses code from InfoZip's UNZIP
OriginalFilename=UnzDll.dll
ProductName=BCB/Delphi UnZip
ProductVersion=1.5.0.0
Comments=Freeware UNZIP DLL
PrivateBuild=BCB/Delphi UnZip   Version 1, 6, 0, 12

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib

[HistoryLists\hlConditionals]
Count=2
Item0=WIN32;NDEBUG;NO_ASM;DOS;MSDOS;REENTRANT;CRTL_CP_IS_ISO;_NO_VCL;USE_STRM_OUTPUT
Item1=WIN32;NDEBUG;NO_ASM;DOS;MSDOS;REENTRANT;CRTL_CP_IS_ISO;_NO_VCL

[HistoryLists\hlHostApplication]
Count=1
Item0=F:\program files\Delphi4\Projects\ZipMasterDemo\Oldv152x\Demo1\Zipdemo1.exe

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=F:\program files\Delphi4\Projects\ZipMasterDemo\Oldv152x\Demo1\Zipdemo1.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
