object DirectoryForm: TDirectoryForm
  Caption = 'DirectoryForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Height = 375
  Width = 543
  Left = 13
  Top = 13
  PixelsPerInch = 96
  TextHeight = 13
  object DirListBox: TListBox
    Align = alClient
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Courier New'
    Font.Style = []
    ItemHeight = 14
    ParentFont = False
    TabOrder = 0
    Left = 0
    Top = 0
    Width = 535
    Height = 341
  end
end
