#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = JEDISDLAliens.exe BlitzBomber.exe JEDISDLIsoDemo.exe \
  JEDISDLMouse.exe JEDISDLPanAndZoom.exe JEDISDLPlasma.exe testalpha.exe \
  testgamma.exe testjoystick.exe JEDISDLTestWin.exe JEDISDLUtilsTest.exe \
  JEDISDLPixelTest.exe JEDISDLWormhole.exe TimerTest.exe JEDISDLNewVox.exe \
  showfont.exe FilterTest.exe MonoFonts_Test.exe CollisionTest.exe Oxygene.exe \
  Shooting.exe ZTest.exe JediSFontTest1.exe JediSFontTest2.exe JediSFontTest3.exe \
  JediSFontTest4.exe video60.bpl MPEGPlay.exe glmovie.exe glfont.exe \
  JediSDLBlockOut.exe JEDISDLOpenGLClothSim.exe JEDISDLOpenGLDynamicLights.exe \
  JEDISDLOpenGLEnvMap.exe JEDISDLOpenGLMetaBalls.exe JEDISDL_MDLViewer.exe \
  JEDISDLOpenGLMotionBlur.exe JEDISDLHeightMapTerrain8.exe \
  JEDISDLHeightMapTerrain10.exe ParticalTest.exe JEDISDLOpenGLPicking.exe \
  JEDISDL_Puntos.exe JEDISDLShadows.exe JEDISDLOpenGLSkyBox.exe JEDISDLTestGL.exe \
  YaSr.exe JEDISDLOpenGL2.exe JEDISDLOpenGL3.exe JEDISDLOpenGL4.exe \
  JEDISDLOpenGL5.exe JEDISDLOpenGL6.exe JEDISDLOpenGL7.exe JEDISDLOpenGL8.exe \
  JEDISDLOpenGL9.exe JEDISDLOpenGL10.exe JEDISDLOpenGL11.exe JEDISDLOpenGL12.exe \
  JEDISDLOpenGL16.exe JEDISDLOpenGL17.exe JEDISDLOpenGL18.exe JEDISDLOpenGL19.exe \
  JEDISDLOpenGL20.exe JEDISDLOpenGL21.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JEDISDLAliens.exe: 2D\Aliens\JEDISDLAliens.dpr
  $(DCC)

BlitzBomber.exe: 2D\BlitzBomber\BlitzBomber.dpr
  $(DCC)

JEDISDLIsoDemo.exe: 2D\Isometric\JEDISDLIsoDemo.dpr
  $(DCC)

JEDISDLMouse.exe: 2D\Mouse\JEDISDLMouse.dpr
  $(DCC)

JEDISDLPanAndZoom.exe: 2D\PanAndZoom\JEDISDLPanAndZoom.dpr
  $(DCC)

JEDISDLPlasma.exe: 2D\Plasma\JEDISDLPlasma.dpr
  $(DCC)

testalpha.exe: 2D\SDLTests\testalpha\testalpha.dpr
  $(DCC)

testgamma.exe: 2D\SDLTests\testgamma\testgamma.dpr
  $(DCC)

testjoystick.exe: 2D\SDLTests\testjoystick\testjoystick.dpr
  $(DCC)

JEDISDLTestWin.exe: 2D\SDLTests\testwin\JEDISDLTestWin.dpr
  $(DCC)

JEDISDLUtilsTest.exe: 2D\SDLUtilsTests\MainTest\JEDISDLUtilsTest.dpr
  $(DCC)

JEDISDLPixelTest.exe: 2D\SDLUtilsTests\PixelTest\JEDISDLPixelTest.dpr
  $(DCC)

JEDISDLWormhole.exe: 2D\SDLUtilsTests\WormHole\JEDISDLWormhole.dpr
  $(DCC)

TimerTest.exe: 2D\TimerTest\TimerTest.dpr
  $(DCC)

JEDISDLNewVox.exe: 2D\Voxel\JEDISDLNewVox.dpr
  $(DCC)

showfont.exe: ..\SDL_ttf\Demos\ShowFont\showfont.dpr
  $(DCC)

FilterTest.exe: ..\SDLFilter\Demos\Test\FilterTest.dpr
  $(DCC)

MonoFonts_Test.exe: ..\SDLMonoFonts\Demos\Test\MonoFonts_Test.dpr
  $(DCC)

CollisionTest.exe: ..\SDLSpriteEngine\Demos\CollisionTest\CollisionTest.dpr
  $(DCC)

Oxygene.exe: ..\SDLSpriteEngine\Demos\Oxygene\Oxygene.dpr
  $(DCC)

Shooting.exe: ..\SDLSpriteEngine\Demos\Shooting\Shooting.dpr
  $(DCC)

ZTest.exe: ..\SDLSpriteEngine\Demos\ZTest\ZTest.dpr
  $(DCC)

JediSFontTest1.exe: ..\SFont\Demos\Tests\JediSFontTest1.dpr
  $(DCC)

JediSFontTest2.exe: ..\SFont\Demos\Tests\JediSFontTest2.dpr
  $(DCC)

JediSFontTest3.exe: ..\SFont\Demos\Tests\JediSFontTest3.dpr
  $(DCC)

JediSFontTest4.exe: ..\SFont\Demos\Tests\JediSFontTest4.dpr
  $(DCC)

MPEGPlay.exe: ..\smpeg\Demos\MpegPlayer\MPEGPlay.dpr
  $(DCC)

glmovie.exe: ..\smpeg\Demos\GLMovie\glmovie.dpr
  $(DCC)

glfont.exe: ..\SDL_ttf\Demos\GLFont\glfont.dpr
  $(DCC)

JediSDLBlockOut.exe: 3D\BlockOut\JediSDLBlockOut.dpr
  $(DCC)

JEDISDLOpenGLClothSim.exe: 3D\ClothSim\JEDISDLOpenGLClothSim.dpr
  $(DCC)

JEDISDLOpenGLDynamicLights.exe: 3D\Dynamic Lights\JEDISDLOpenGLDynamicLights.dpr
  $(DCC)

JEDISDLOpenGLEnvMap.exe: 3D\Environment Map\JEDISDLOpenGLEnvMap.dpr
  $(DCC)

JEDISDLOpenGLMetaBalls.exe: 3D\MetaBalls\JEDISDLOpenGLMetaBalls.dpr
  $(DCC)

JEDISDL_MDLViewer.exe: 3D\ModelViewer\JEDISDL_MDLViewer.dpr
  $(DCC)

JEDISDLOpenGLMotionBlur.exe: 3D\Motion Blur\JEDISDLOpenGLMotionBlur.dpr
  $(DCC)

JEDISDLHeightMapTerrain8.exe: 3D\OpenGL Game Programming\Chapter 8\Height Map Terrain\JEDISDLHeightMapTerrain8.dpr
  $(DCC)

JEDISDLHeightMapTerrain10.exe: 3D\OpenGL Game Programming\Chapter 10\Height Map Terrain\JEDISDLHeightMapTerrain10.dpr
  $(DCC)

ParticalTest.exe: 3D\ParticleEngine\ParticalTest.dpr
  $(DCC)

JEDISDLOpenGLPicking.exe: 3D\Picking\JEDISDLOpenGLPicking.dpr
  $(DCC)

JEDISDL_Puntos.exe: 3D\Puntos\JEDISDL_Puntos.dpr
  $(DCC)

JEDISDLShadows.exe: 3D\Shadows\JEDISDLShadows.dpr
  $(DCC)

JEDISDLOpenGLSkyBox.exe: 3D\SkyBox\JEDISDLOpenGLSkyBox.dpr
  $(DCC)

JEDISDLTestGL.exe: 3D\TestGL\JEDISDLTestGL.dpr
  $(DCC)

YaSr.exe: 3D\YaSr\YaSr.dpr
  $(DCC)

JEDISDLOpenGL2.exe: 3D\NeHe\Tutorial 2\JEDISDLOpenGL2.dpr
  $(DCC)

JEDISDLOpenGL3.exe: 3D\NeHe\Tutorial 3\JEDISDLOpenGL3.dpr
  $(DCC)

JEDISDLOpenGL4.exe: 3D\NeHe\Tutorial 4\JEDISDLOpenGL4.dpr
  $(DCC)

JEDISDLOpenGL5.exe: 3D\NeHe\Tutorial 5\JEDISDLOpenGL5.dpr
  $(DCC)

JEDISDLOpenGL6.exe: 3D\NeHe\Tutorial 6\JEDISDLOpenGL6.dpr
  $(DCC)

JEDISDLOpenGL7.exe: 3D\NeHe\Tutorial 7\JEDISDLOpenGL7.dpr
  $(DCC)

JEDISDLOpenGL8.exe: 3D\NeHe\Tutorial 8\JEDISDLOpenGL8.dpr
  $(DCC)

JEDISDLOpenGL9.exe: 3D\NeHe\Tutorial 9\JEDISDLOpenGL9.dpr
  $(DCC)

JEDISDLOpenGL10.exe: 3D\NeHe\Tutorial 10\JEDISDLOpenGL10.dpr
  $(DCC)

JEDISDLOpenGL11.exe: 3D\NeHe\Tutorial 11\JEDISDLOpenGL11.dpr
  $(DCC)

JEDISDLOpenGL12.exe: 3D\NeHe\Tutorial 12\JEDISDLOpenGL12.dpr
  $(DCC)

JEDISDLOpenGL16.exe: 3D\NeHe\Tutorial 16\JEDISDLOpenGL16.dpr
  $(DCC)

JEDISDLOpenGL17.exe: 3D\NeHe\Tutorial 17\JEDISDLOpenGL17.dpr
  $(DCC)

JEDISDLOpenGL18.exe: 3D\NeHe\Tutorial 18\JEDISDLOpenGL18.dpr
  $(DCC)

JEDISDLOpenGL19.exe: 3D\NeHe\Tutorial 19\JEDISDLOpenGL19.dpr
  $(DCC)

JEDISDLOpenGL20.exe: 3D\NeHe\Tutorial 20\JEDISDLOpenGL20.dpr
  $(DCC)

JEDISDLOpenGL21.exe: 3D\NeHe\Tutorial 21\JEDISDLOpenGL21.dpr
  $(DCC)

video60.bpl: ..\smpeg\Demos\MpegPlayer\video60.dpk
  $(DCC)


