#------------------------------------------------------------------------------
VERSION = BWS.02.5
#------------------------------------------------------------------------------
ifndef ROOT
ROOT = /home/dominique/kylix
endif
#------------------------------------------------------------------------------
MAKE = make -$(MAKEFLAGS) -f$**
DCC =dcc $<
#------------------------------------------------------------------------------
PROJECTS = JediSDLBlockOut JEDISDLOpenGLClothSim DTT JEDISDLOpenGLDynamicLights \
  JEDISDLOpenGLEnvMap JEDISDLOpenGLMetaBalls JEDISDL_MDLViewer \
  JEDISDLOpenGLMotionBlur ParticalTest JEDISDLOpenGLPicking JEDISDL_Puntos \
  JEDISDLShadows JEDISDLOpenGLSkyBox JEDISDLTestGL YaSr JEDISDLHeightMapTerrain8 \
  JEDISDLHeightMapTerrain10 JEDISDLOpenGL2 JEDISDLOpenGL3 JEDISDLOpenGL4 \
  JEDISDLOpenGL5 JEDISDLOpenGL6 JEDISDLOpenGL7 JEDISDLOpenGL8 JEDISDLOpenGL9 \
  JEDISDLOpenGL10 JEDISDLOpenGL11 JEDISDLOpenGL12 JEDISDLOpenGL16 JEDISDLOpenGL17 \
  JEDISDLOpenGL18 JEDISDLOpenGL19 JEDISDLOpenGL20 JEDISDLOpenGL21 JEDISDLOpenGL37 \
  glfont glmovie DTTD
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JediSDLBlockOut: BlockOut/JediSDLBlockOut.dpr
	$(DCC)

JEDISDLOpenGLClothSim: ClothSim/JEDISDLOpenGLClothSim.dpr
	$(DCC)

DTT: DeathTruckTion/DTT.dpr
	$(DCC)

JEDISDLOpenGLDynamicLights: Dynamic Lights/JEDISDLOpenGLDynamicLights.dpr
	$(DCC)

JEDISDLOpenGLEnvMap: Environment Map/JEDISDLOpenGLEnvMap.dpr
	$(DCC)

JEDISDLOpenGLMetaBalls: MetaBalls/JEDISDLOpenGLMetaBalls.dpr
	$(DCC)

JEDISDL_MDLViewer: ModelViewer/JEDISDL_MDLViewer.dpr
	$(DCC)

JEDISDLOpenGLMotionBlur: Motion Blur/JEDISDLOpenGLMotionBlur.dpr
	$(DCC)

ParticalTest: ParticleEngine/ParticalTest.dpr
	$(DCC)

JEDISDLOpenGLPicking: Picking/JEDISDLOpenGLPicking.dpr
	$(DCC)

JEDISDL_Puntos: Puntos/JEDISDL_Puntos.dpr
	$(DCC)

JEDISDLShadows: Shadows/JEDISDLShadows.dpr
	$(DCC)

JEDISDLOpenGLSkyBox: SkyBox/JEDISDLOpenGLSkyBox.dpr
	$(DCC)

JEDISDLTestGL: TestGL/JEDISDLTestGL.dpr
	$(DCC)

YaSr: YaSr/YaSr.dpr
	$(DCC)

JEDISDLHeightMapTerrain8: OpenGL Game Programming/Chapter 8/Height Map Terrain/JEDISDLHeightMapTerrain8.dpr
	$(DCC)

JEDISDLHeightMapTerrain10: OpenGL Game Programming/Chapter 10/Height Map Terrain/JEDISDLHeightMapTerrain10.dpr
	$(DCC)

JEDISDLOpenGL2: NeHe/Tutorial 2/JEDISDLOpenGL2.dpr
	$(DCC)

JEDISDLOpenGL3: NeHe/Tutorial 3/JEDISDLOpenGL3.dpr
	$(DCC)

JEDISDLOpenGL4: NeHe/Tutorial 4/JEDISDLOpenGL4.dpr
	$(DCC)

JEDISDLOpenGL5: NeHe/Tutorial 5/JEDISDLOpenGL5.dpr
	$(DCC)

JEDISDLOpenGL6: NeHe/Tutorial 6/JEDISDLOpenGL6.dpr
	$(DCC)

JEDISDLOpenGL7: NeHe/Tutorial 7/JEDISDLOpenGL7.dpr
	$(DCC)

JEDISDLOpenGL8: NeHe/Tutorial 8/JEDISDLOpenGL8.dpr
	$(DCC)

JEDISDLOpenGL9: NeHe/Tutorial 9/JEDISDLOpenGL9.dpr
	$(DCC)

JEDISDLOpenGL10: NeHe/Tutorial 10/JEDISDLOpenGL10.dpr
	$(DCC)

JEDISDLOpenGL11: NeHe/Tutorial 11/JEDISDLOpenGL11.dpr
	$(DCC)

JEDISDLOpenGL12: NeHe/Tutorial 12/JEDISDLOpenGL12.dpr
	$(DCC)

JEDISDLOpenGL16: NeHe/Tutorial 16/JEDISDLOpenGL16.dpr
	$(DCC)

JEDISDLOpenGL17: NeHe/Tutorial 17/JEDISDLOpenGL17.dpr
	$(DCC)

JEDISDLOpenGL18: NeHe/Tutorial 18/JEDISDLOpenGL18.dpr
	$(DCC)

JEDISDLOpenGL19: NeHe/Tutorial 19/JEDISDLOpenGL19.dpr
	$(DCC)

JEDISDLOpenGL20: NeHe/Tutorial 20/JEDISDLOpenGL20.dpr
	$(DCC)

JEDISDLOpenGL21: NeHe/Tutorial 21/JEDISDLOpenGL21.dpr
	$(DCC)

JEDISDLOpenGL37: NeHe/Tutorial 37/JEDISDLOpenGL37.dpr
	$(DCC)

glfont: ../../SDL_ttf/Demos/GLFont/glfont.dpr
	$(DCC)

glmovie: ../../smpeg/Demos/GLMovie/glmovie.dpr
	$(DCC)

DTTD: DeathTruckTion/Network/DTTD.dpr
	$(DCC)


