{* ***** BEGIN LICENSE BLOCK *****                                            *}
{* Version: MPL 1.1                                                           *}
{*                                                                            *}
{* The contents of this file are subject to the Mozilla Public License        *}
{* Version 1.1 (the "License"); you may not use this file except in           *}
{* compliance with the License. You may obtain a copy of the License at       *}
{* http://www.mozilla.org/MPL/                                                *}
{*                                                                            *}
{* Software distributed under the License is distributed on an "AS IS" basis, *}
{* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   *}
{* for the specific language governing rights and limitations under the       *}
{* License.                                                                   *}
{*                                                                            *}
{* The Original Code is TurboPower Orpheus                                    *}
{*                                                                            *}
{* The Initial Developer of the Original Code is TurboPower Software          *}
{*                                                                            *}
{* Portions created by TurboPower Software Inc. are Copyright (C) 1995-2002   *}
{* TurboPower Software Inc. All Rights Reserved.                              *}
{*                                                                            *}
{* Contributor(s):                                                            *}
{*                                                                            *}
{* ***** END LICENSE BLOCK *****                                              *}

PACKAGE O406_d60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower Orpheus 4.06 designtime package - VCL60'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  Vcl,
  Vclx,
  designide,
  O406_r60;

contains
  OvcAbot0 in 'Ovcabot0.pas' {OvcfrmAboutForm},
  ovcaepe in 'ovcaepe.pas' {OvcfrmAeRange},
  ovcbtnh0 in 'ovcbtnh0.pas',
  ovccmdp0 in 'ovccmdp0.pas',
  ovccmdp1 in 'ovccmdp1.pas',
  ovccolr0 in 'ovccolr0.pas',
  ovcdock0 in 'ovcdock0.pas' {OvcfrmDock},
  OvcDRpVE in 'Ovcdrpve.pas' {OvcfrmRvDataItemEditor},
  OvcEfPe in 'OvcEfPe.pas',
  ovcfnpe in 'ovcfnpe.pas',
  OvcFxFPE in 'ovcfxfpe.pas',
  ovclbl0 in 'ovclbl0.pas' {OvcLabelFrm},
  ovclbl1 in 'ovclbl1.pas' {SaveSchemeFrm},
  ovclbl2 in 'ovclbl2.pas',
  ovclkou0 in 'ovclkou0.pas',
  ovclkou1 in 'ovclkou1.pas' {OvcfrmLkOutEd},
  ovcnbk0 in 'ovcnbk0.pas',
  OvcNfPe in 'OvcNfPe.pas',
  OvcOutlE in 'Ovcoutle.pas' {OvcfrmOLItemsEditor},
  o32vldpe in 'o32vldpe.pas' {TO32FrmValidatorExpression},
  ovcreg in 'ovcreg.pas',
  ovcrvced in 'ovcrvced.pas' {RVCmpEd},
  ovcrvped in 'ovcrvped.pas' {RVCmpEd2},
  OvcSfPe in 'OvcSfPe.pas',
  ovcstat0 in 'ovcstat0.pas' {OvcfrmPropsDlg},
  ovctbpe1 in 'ovctbpe1.pas' {OvcfrmRowEditor},
  ovctbpe2 in 'ovctbpe2.pas' {OvcfrmColEditor},
  ovctcpe in 'ovctcpe.pas' {OvcfrmTCRange},
  ovcxfrc0 in 'ovcxfrc0.pas',
  ovcxfrc1 in 'ovcxfrc1.pas',
  ovcpfpe in 'ovcpfpe.pas' {OvcfrmPictureMask},
  OvcColE0 in 'ovccole0.pas' {OvcfrmCollEditor},
  O32LobEd in 'O32LobEd.pas' {O32frmLkOutEd},
  o32coled in 'o32coled.pas' {O32frmCollEditor},
  O32IGridEditor1 in 'O32IGridEditor1.pas',
  O32IGridItemEd in 'O32IGridItemEd.pas' {FormIGridItemEditor};

end.
