<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="ZipDll.dll"/>
    <OBJFILES value="ZipDLL.obj Bits.obj Crc32.obj Crctab.obj Crypt.obj Deflate.obj Dllmain.obj 
      Dllzip.obj Fileio.obj Globals.obj Passmsg.obj Trees.obj ZipUp.obj 
      Win32.obj Win32zip.obj Zipfile.obj Util.obj"/>
    <RESFILES value="ZipDlg.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcl50.lib"/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi bcbsmp50.bpi qrpt50.bpi vcldb50.bpi vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi teeui50.bpi teedb50.bpi tee50.bpi nmfast50.bpi 
      dclocx50.bpi GenUserCPP.bpi DateTimePack.bpi ListViewPack.bpi 
      DragDropCPP.bpi TabPageControls.bpi ZipPack.bpi diamondBCB4.bpi 
      DragDropC4.bpi ComPort.bpi GradientsColorfull.bpi Internet2.bpi 
      PROLIB45.bpi PROLIBDB45.bpi ActiveXs.bpi GenUserPas.bpi Rxctl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;NDEBUG;REENTRANT;_NO_VCL;USE_STRM_INPUT"/>
    <SYSDEFINES value="_NO_VCL;_VIS_NOLIB"/>
    <MAINSOURCE value="ZipDLL.cpp"/>
    <INCLUDEPATH value="$(BCB)\include"/>
    <LIBPATH value="C:\lib\release\;$(BCB)\lib"/>
    <WARNINGS value=""/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -boa"/>
    <CFLAG1 value="-WD -O2 -w -xd- -x- -RT- -Tkh30000 -f- -X- -a8 -5 -b -d -k- -vi -c -tWM -tWD"/>
    <PFLAGS value="-$Y- -$L- -$I- -$D- -$C- -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32x.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=6
Release=0
Build=15
Debug=0
PreRelease=0
Special=0
Private=1
DLL=1
Locale=1043
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Win32 DLL, ZIP
FileVersion=1.6.0.15
InternalName=
LegalCopyright=\251 1998-1999 R.C. Vleghert and E.W. Engler
LegalTrademarks=Uses code from InfoZip's ZIP
OriginalFilename=ZipDLL.dll
ProductName=BCB/Delphi Zip
ProductVersion=1.6.0.6
Comments=Freeware ZIP DLL
PrivateBuild=BCB/Delphi Zip   Version 1, 6, 0, 6

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\lib\release\;$(BCB)\lib
Item1=..\..\..\lib\release;$(BCB)\lib
Item2=$(BCB)\lib

[HistoryLists\hlConditionals]
Count=3
Item0=WIN32;NDEBUG;REENTRANT;_NO_VCL;USE_STRM_INPUT
Item1=WIN32;NDEBUG;REENTRANT;_NO_VCL
Item2=WIN32;NDEBUG;REENTRANT;_NO_VCL;USE_STRM_INPUT;USE_MEMCHECK

[HistoryLists\hlHostApplication]
Count=6
Item0=L:\program files\CBuilder4\Projects\ZipBuilder\SuperDemo\SuperDemo.exe
Item1=L:\program files\CBuilder4\Projects\ZipBuilder\ZipDemo7\ZipDemo7.exe
Item2=F:\program files\Delphi4\Projects\ZipTest\zipupd.exe
Item3=F:\program files\Delphi4\Projects\ZipMasterDemo\Zipdemo1.exe
Item4=L:\program files\CBuilder4\Projects\ZipBuilder\ZipDemo1\Demo1.exe
Item5=L:\program files\CBuilder4\Projects\ZipBuilder\ZipDLL\TestUnzip.exe

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=L:\program files\CBuilder4\Projects\ZipBuilder\SuperDemo\SuperDemo.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>