/SynEdit_BCB3.bpk/1.2/Mon Nov 20 22:08:19 2000//
/SynEdit_BCB3.cpp/1.2/Mon Nov 20 22:08:19 2000//
/SynEdit_BCB4.bpk/1.2/Mon Nov 20 22:08:19 2000//
/SynEdit_BCB4.cpp/1.2/Mon Nov 20 22:08:19 2000//
/SynEdit_BCB5.bpk/1.2/Mon Nov 20 22:08:19 2000//
/SynEdit_BCB5.cpp/1.2/Mon Nov 20 22:08:19 2000//
/SynEdit_D3.dpk/1.2/Mon Nov 20 22:08:19 2000//
/SynEdit_D4.dpk/1.2/Mon Nov 20 22:08:19 2000//
/SynEdit_D5.dpk/1.2/Mon Nov 20 22:08:19 2000//
/SynEdit_D6.dpk/1.1/Wed Aug  1 18:01:07 2001//
/synedit_kylix.dpk/1.1/Thu May 31 12:00:47 2001//
/synedit_kylix.res/1.1/Thu May 31 12:02:11 2001/-kb/
D
