/Contributors.txt/1.17/Mon Aug 13 12:24:13 2001//
/Page.bmp/1.1.1.1/Sat Jul  8 15:54:06 2000/-kb/
/SynCompletionProposal.pas/1.8/Tue Aug  7 13:20:05 2001//
/SynDBEdit.pas/1.2/Thu May 31 12:07:07 2001//
/SynEdit.inc/1.4/Wed Aug  1 17:15:23 2001//
/SynEdit.pas/1.37/Tue Aug  7 13:19:31 2001//
/SynEdit.res/1.1.1.1/Sat Jul  8 15:54:06 2000/-kb/
/SynEditAutoComplete.pas/1.3/Thu May 31 12:07:07 2001//
/SynEditExport.pas/1.5/Thu May 31 12:07:07 2001//
/SynEditHighlighter.pas/1.8/Mon May 28 00:02:45 2001//
/SynEditKbdHandler.pas/1.1/Tue Aug  7 13:17:46 2001//
/SynEditKeyCmdEditor.dfm/1.2/Wed Nov 22 08:35:11 2000/-kb/
/SynEditKeyCmdEditor.pas/1.2/Thu May 31 12:07:07 2001//
/SynEditKeyCmds.pas/1.6/Mon Aug  6 12:04:54 2001//
/SynEditKeyCmdsEditor.dfm/1.2/Wed Nov 22 08:35:11 2000/-kb/
/SynEditKeyCmdsEditor.pas/1.2/Thu May 31 12:07:07 2001//
/SynEditKeyConst.pas/1.1/Mon Aug  6 11:55:09 2001//
/SynEditMiscClasses.pas/1.4/Mon May 28 00:02:45 2001//
/SynEditMiscProcs.pas/1.6/Mon May 28 00:02:45 2001//
/SynEditPrint.pas/1.8/Thu May 31 12:07:07 2001//
/SynEditPrintHeaderFooter.pas/1.3/Fri Aug  3 02:36:19 2001//
/SynEditPrintMargins.pas/1.2/Thu May 31 12:07:07 2001//
/SynEditPrintMarginsDialog.dfm/1.1.1.1/Sat Jul  8 15:54:06 2000/-kb/
/SynEditPrintMarginsDialog.pas/1.3/Wed Aug  1 17:07:34 2001//
/SynEditPrintPreview.pas/1.2/Thu May 31 12:07:07 2001//
/SynEditPrintTypes.pas/1.1.1.1/Sat Jul  8 15:54:06 2000//
/SynEditPrint_Old.pas/1.5/Sun Nov 26 11:52:09 2000//
/SynEditPrinterInfo.pas/1.2/Thu May 31 12:07:07 2001//
/SynEditPropertyReg.pas/1.3/Wed Aug  1 17:54:51 2001//
/SynEditPythonBehaviour.pas/1.2/Thu May 31 12:07:07 2001//
/SynEditReg.dcr/1.6/Tue Aug 21 13:43:34 2001/-kb/
/SynEditReg.pas/1.7/Tue Aug 21 13:43:15 2001//
/SynEditReg.res/1.1.1.1/Sat Jul  8 15:54:07 2000/-kb/
/SynEditSearch.pas/1.3/Mon May 28 00:02:45 2001//
/SynEditStrConst.pas/1.12/Tue Aug 21 13:41:55 2001//
/SynEditTextBuffer.pas/1.16/Mon May 28 00:02:45 2001//
/SynEditTypes.pas/1.1.1.1/Sat Jul  8 15:54:05 2000//
/SynExportHTML.pas/1.6/Mon Aug  6 19:37:40 2001//
/SynExportRTF.pas/1.5/Thu May 31 12:07:07 2001//
/SynHighlighterADSP21xx.pas/1.5/Thu May 31 12:07:07 2001//
/SynHighlighterAWK.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterAsm.pas/1.5/Wed Aug  1 21:35:34 2001//
/SynHighlighterBaan.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterBat.pas/1.4/Mon Aug 20 11:10:34 2001//
/SynHighlighterCAC.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterCache.pas/1.4/Wed Aug  1 21:07:14 2001//
/SynHighlighterCpp.pas/1.5/Fri Aug  3 02:10:43 2001//
/SynHighlighterCss.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterDfm.pas/1.5/Tue Aug 21 13:44:16 2001//
/SynHighlighterDml.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterFortran.pas/1.4/Wed Aug  1 21:58:24 2001//
/SynHighlighterFoxpro.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterGWS.pas/1.1/Mon Aug 13 07:20:17 2001//
/SynHighlighterGalaxy.pas/1.4/Thu May 31 12:07:07 2001//
/SynHighlighterGeneral.pas/1.4/Thu May 31 12:07:07 2001//
/SynHighlighterHC11.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterHP48.pas/1.4/Thu May 31 12:07:07 2001//
/SynHighlighterHP48Utils.pas/1.1.1.1/Sat Jul  8 15:54:06 2000//
/SynHighlighterHashEntries.pas/1.1.1.1/Sat Jul  8 15:54:06 2000//
/SynHighlighterHtml.pas/1.4/Mon Aug  6 19:18:20 2001//
/SynHighlighterIni.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterInno.pas/1.12/Thu May 31 12:07:07 2001//
/SynHighlighterJScript.pas/1.6/Fri Aug  3 02:14:32 2001//
/SynHighlighterJava.pas/1.5/Tue Aug 21 13:43:56 2001//
/SynHighlighterKix.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterM3.pas/1.4/Thu May 31 12:07:07 2001//
/SynHighlighterMPerl.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterManager.pas/1.3/Wed Aug  1 17:33:57 2001//
/SynHighlighterModelica.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterMulti.pas/1.5/Thu May 31 12:07:07 2001//
/SynHighlighterPHP.pas/1.4/Wed Aug  1 21:23:12 2001//
/SynHighlighterPas.pas/1.9/Fri Aug 17 05:23:32 2001//
/SynHighlighterPerl.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterProgress.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterPython.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterSQL.pas/1.11/Wed Aug 15 05:34:43 2001//
/SynHighlighterSml.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterTclTk.pas/1.4/Thu May 31 12:07:07 2001//
/SynHighlighterVB.pas/1.3/Thu May 31 12:07:07 2001//
/SynHighlighterVBScript.pas/1.4/Thu May 31 12:07:07 2001//
/SynHighlighterXML.pas/1.2/Thu May 31 12:07:07 2001//
/SynMemo.pas/1.5/Thu May 31 12:07:07 2001//
/SynRegExpr.pas/1.1/Mon Nov 20 22:12:51 2000//
/SynTextDrawer.pas/1.2/Thu May 31 12:07:07 2001//
/SynhighlighterCPM.pas/1.3/Tue Aug 21 13:42:18 2001//
/SynhighlighterSDD.pas/1.1/Tue Aug 21 13:45:25 2001//
/kTextDrawer.pas/1.2/Mon May 28 00:00:59 2001//
D
