/EditAppDemos.bpg/1.3/Wed Nov 22 08:34:13 2000//
/EditAppMDI.dpr/1.1/Sat Sep 16 07:34:43 2000//
/EditAppSDI.dpr/1.1/Sat Sep 16 07:34:43 2000//
/EditAppWorkbook.dpr/1.1/Sat Sep 16 07:34:43 2000//
/ReadMe.txt/1.1/Wed Nov 22 08:34:13 2000//
/dmCommands.dfm/1.2/Wed Nov 22 08:34:13 2000/-kb/
/dmCommands.pas/1.2/Wed Nov 22 08:34:13 2000//
/frmEditor.dfm/1.2/Wed Nov 22 08:34:13 2000/-kb/
/frmEditor.pas/1.2/Wed Nov 22 08:34:13 2000//
/frmMain.dfm/1.2/Wed Nov 22 08:34:13 2000/-kb/
/frmMain.pas/1.2/Wed Nov 22 08:34:14 2000//
/frmMainMDI.dfm/1.2/Wed Nov 22 08:34:14 2000/-kb/
/frmMainMDI.pas/1.2/Wed Nov 22 08:34:14 2000//
/frmMainSDI.dfm/1.1/Sat Sep 16 07:34:43 2000/-kb/
/frmMainSDI.pas/1.2/Wed Nov 22 08:34:14 2000//
/frmMainWorkbook.dfm/1.1/Sat Sep 16 07:34:43 2000/-kb/
/frmMainWorkbook.pas/1.2/Wed Nov 22 08:34:14 2000//
/uEditAppIntfs.pas/1.2/Wed Nov 22 08:34:14 2000//
D
