# ---------------------------------------------------------------------------
#  Delphi VCL Extensions (RX)
#  Copyright (c) 1998 Master-Bank
# ---------------------------------------------------------------------------
# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = Rxctl.bpl
OBJFILES = Rxctrls.obj RxGrids.obj Curredit.obj Tooledit.obj Dateutil.obj \
   Rxsplit.obj Rxslider.obj Rxclock.obj Animate.obj Rxspin.obj Rxswitch.obj \
   Rxriched.obj Rxdice.obj ClipMon.obj \
   Vclutils.obj Anifile.obj Icolist.obj Objstr.obj Rxcombos.obj Pickdate.obj \
   Maxmin.obj Rxconst.obj Rxcconst.obj Apputils.obj Strutils.obj Fileutil.obj \
   Rxtimer.obj Rxhook.obj Placemnt.obj Rxprops.obj Rxprgrss.obj Rxhints.obj \
   Rxcalc.obj Boxprocs.obj Clipicon.obj Rxgraph.obj AppEvent.obj \
   PicClip.obj DualList.obj FDualLst.obj ClipView.obj Speedbar.obj SbSetup.obj \
   PageMngr.obj MrgMngr.obj StrHlder.obj TimerLst.obj MRUList.obj RxIni.obj \
   RxShell.obj Parsing.obj RxMenus.obj RxNotify.obj RxGrdCpt.obj SplshWnd.obj \
   DataConv.obj RxTConst.obj Ole2Auto.obj RxVerInf.obj ExcptDlg.obj Str16.obj \
   Rxgconst.obj Rxgif.obj Gifctrl.obj \
   Rxctl.obj
RESFILES =
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES =
SPARELIBS = vcl35.lib vclx35.lib
PACKAGES = vcl35.bpi vclx35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -Hc -w- -Ve -k- -vi -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_RTLDLL;USEPACKAGES -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\rx\units \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -D_RTLDLL;USEPACKAGES \
  -U$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\rx\units;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\rx\units -$V- -$L- -$D- -v -JPHN -M
RFLAGS = -D_RTLDLL;USEPACKAGES -i$(BCB)\include;$(BCB)\include\vcl;$(BCB)\rx\units
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i$(BCB)\rx\units /d_RTLDLL /dUSEPACKAGES \
  /mx /w2 /zn
LFLAGS = -L$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\rx\units;$(RELEASELIBPATH) \
  -D"RX Library Controls and Tools Package" -aa -Tpp -Gpr -x -Gn -Gl -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0

[Version Info Keys]

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
