# ---------------------------------------------------------------------------
VERSION = BCB.03
# ---------------------------------------------------------------------------
!ifndef BCB
BCB = $(MAKEDIR)\..
!endif
# ---------------------------------------------------------------------------
PROJECT = ZIPDLL.dll
OBJFILES = ZIPDLL.obj Bits.obj Crc32.obj Crctab.obj Crypt.obj Deflate.obj Dllmain.obj Dllzip.obj Fileio.obj Globals.obj \
  Passmsg.obj Trees.obj ZipUp.obj Win32.obj Win32zip.obj Zipfile.obj Util.obj
RESFILES = ZipDlg.res
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES = VCL35.lib
SPARELIBS = VCL35.lib
PACKAGES = VCL35.bpi
PATHASM = .;
PATHCPP = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
DEFFILE =
# ---------------------------------------------------------------------------
CFLAG1 = -WD -O2 -w -Ve -x- -d -k- -vi -c -b- -w-par -w-inl -Vx
CFLAG2 = -DWIN32;NDEBUG;REENTRANT -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\ZipDLL
CFLAG3 = -xd- -f-
PFLAGS = -AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE -DWIN32;NDEBUG;REENTRANT \
  -U..\..\..\newcomp\rx\units;..\..\..\lib\release;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects\ZipDLL;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\ZipDLL -H -$L- -$I- -$D- -$C- -JPHNV -M
RFLAGS = -DWIN32;NDEBUG;REENTRANT -i$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\ZipDLL
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i$(BCB)\projects\ZipDLL /dWIN32 /dNDEBUG /dREENTRANT /mx /w2 \
  /zn
LFLAGS = -L..\..\..\newcomp\rx\units;..\..\..\lib\release;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects\ZipDLL;$(RELEASELIBPATH) \
  -aa -Tpd -x -Gi -w
IFLAGS =
LINKER = ilink32
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
.autodepend

!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=6
Release=0
Build=6
Debug=0
PreRelease=0
Special=0
Private=1
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Win32 DLL, ZIP
FileVersion=1.6.0.6
InternalName=
LegalCopyright=© 1999 R.C. Vleghert and E.W. Engler
LegalTrademarks=Uses code from InfoZip's ZIP
OriginalFilename=ZipDLL.dll
ProductName=BCB / Delphi ZIP
ProductVersion=1.6.0
Comments=Freeware ZIP DLL
PrivateBuild=BCB/Delphi Zip   Version 1, 6, 0, 0

[Excluded Packages]

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\ZipDLL

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\..\newcomp\rx\units;..\..\..\lib\release;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects\ZipDLL

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;NDEBUG;REENTRANT

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[HistoryLists\hlHostApplication]
Count=0

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=

!endif

$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES) 
!

.pas.hpp:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.pas.obj:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.cpp.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $* 

.c.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**

.rc.res:
    $(BCB)\BIN\brcc32 $(RFLAGS) $<
#-----------------------------------------------------------------------------

