[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Internet Component Suite (ICS) for Delphi 6
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$0000080C
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=17
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2060
CodePage=1252
[Version Info Keys]
CompanyName=OverByte - http://www.overbyte.be
FileDescription=Internet Component Suite
FileVersion=3.0.0.17
InternalName=IcsDel60
LegalCopyright=http://www.overbyte.be
LegalTrademarks=(c) 1996-2002 by François Piette
OriginalFilename=IcsDel60
ProductName=ICS
ProductVersion=3.0.0.0
Comments=email:francois.piette@overbyte.be
[Excluded Packages]
d:\program files\borland\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
d:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
d:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
[HistoryLists\hlConditionals]
Count=2
Item0=DEBUG_OUTPUT
Item1=NOFORMS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
