[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Internet Component Suite (ICS) for Delphi 7
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=230
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2060
CodePage=1252
[Version Info Keys]
CompanyName=OverByte - http://www.overbyte.be
FileDescription=Internet Component Suite
FileVersion=3.0.0.230
InternalName=IcsDel70
LegalCopyright=http://www.overbyte.be
LegalTrademarks=(c) 1996-2004 by François Piette
OriginalFilename=IcsDel70
ProductName=ICS
ProductVersion=3.0.0.0
Comments=email:francois.piette@overbyte.be
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\MwDel70.bpl=MidWare for Delphi 7 (Middleware by F. Piette)
c:\program files\borland\delphi7\Projects\Bpl\IcsSsl70.bpl=ICS SSL Socket
c:\program files\borland\delphi7\Projects\Bpl\IMDPackage.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\OverbyteIcsDel70.bpl=Overbyte ICS for Delphi 7
c:\program files\borland\delphi7\Projects\Bpl\TetraSys200403Package.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\BorconPackage.bpl=Démo MidWare Borcon 2003
c:\program files\borland\delphi7\Projects\Bpl\ComposantsIcs.bpl=Composants ICS (Sous-ensemble)
[HistoryLists\hlConditionals]
Count=2
Item0=DEBUG_OUTPUT
Item1=NOFORMS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
