package IcsDel30;

{$R *.RES}
{$R 'WSocket.dcr'}
{$R 'WSockets.dcr'}
{$R 'Wait.dcr'}
{$R 'FingCli.dcr'}
{$R 'FtpCli.dcr'}
{$R 'HttpProt.dcr'}
{$R 'MimeDec.dcr'}
{$R 'NntpCli.dcr'}
{$R 'Ping.dcr'}
{$R 'TnCnx.dcr'}
{$R 'TnEmulVT.dcr'}
{$R 'TnScript.dcr'}
{$R 'EmulVT.dcr'}
{$R 'FtpSrv.dcr'}
{$R 'MbxFile.dcr'}
{$R 'SmtpProt.dcr'}
{$R 'Pop3prot.dcr'}
{$R 'DnsQuery.dcr'}
{$R 'HttpSrv.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Internet Component Suite (by F. Piette)'}
{$IMPLICITBUILD ON}

requires
  vcl30;

contains
  WSocket,
  WSocketE,
  WsockBuf,
  Wait,
  WSocketS,
  FingCli,
  FormPos,
  FtpCli,
  HttpProt,
  Icmp,
  MimeDec,
  NntpCli,
  Ping,
  TnCnx,
  TnEmulVT,
  TnOptFrm,
  TnScript,
  EmulVT,
  FtpSrv,
  FtpSrvC,
  MbxFile,
  SmtpProt,
  DnsQuery,
  Pop3prot,
  HttpSrv,
  FtpSrvT,
  MimeUtil,
  IcsSHA1,
  IcsMD5,
  IcsUrl,
  IcsMD4,
  IcsDES;

end.
