package IcsDel50;

{$R *.RES}
{$R 'WSocket.dcr'}
{$R 'FingCli.dcr'}
{$R 'FtpCli.dcr'}
{$R 'FtpSrv.dcr'}
{$R 'HttpProt.dcr'}
{$R 'MimeDec.dcr'}
{$R 'NntpCli.dcr'}
{$R 'Ping.dcr'}
{$R 'Pop3Prot.dcr'}
{$R 'TnCnx.dcr'}
{$R 'TnEmulVT.dcr'}
{$R 'TnScript.dcr'}
{$R 'EmulVT.dcr'}
{$R 'SmtpProt.dcr'}
{$R 'MbxFile.dcr'}
{$R 'Wait.dcr'}
{$R 'DnsQuery.dcr'}
{$R 'WSocketS.dcr'}
{$R 'HttpSrv.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ICS components (Freeware from  F. Piette)'}
{$IMPLICITBUILD ON}

requires
  vcl50;

contains
  WSockBuf in 'WSockBuf.pas',
  WSocket in 'WSocket.pas',
  FingCli in 'FingCli.pas',
  FormPos in 'FormPos.pas',
  FtpCli in 'FtpCli.pas',
  FtpSrv in 'FtpSrv.pas',
  FtpSrvC in 'FtpSrvC.pas',
  HttpProt in 'HttpProt.pas',
  Icmp in 'Icmp.pas',
  MimeDec in 'MimeDec.pas',
  NntpCli in 'NntpCli.pas',
  Ping in 'Ping.pas',
  TnCnx in 'TnCnx.pas',
  TnEmulVT in 'TnEmulVT.pas',
  TnOptFrm in 'TnOptFrm.pas' {OptForm},
  TnScript in 'TnScript.pas',
  Emulvt in 'EmulVT.pas',
  SmtpProt in 'SmtpProt.pas',
  MbxFile in 'MbxFile.pas',
  Pop3Prot in 'Pop3Prot.pas',
  Wait in 'Wait.pas',
  DnsQuery in 'DnsQuery.pas',
  WSocketS in 'WSocketS.pas',
  HttpSrv in 'HttpSrv.pas',
  FtpSrvT in 'FtpSrvT.pas',
  WSocketE in 'WSocketE.pas',
  MimeUtil in 'MimeUtil.pas',
  IcsSha1 in 'IcsSha1.pas',
  IcsUrl in 'IcsUrl.pas',
  IcsNtlmMsgs in 'IcsNtlmMsgs.pas',
  IcsMD4 in 'IcsMD4.pas',
  IcsDES in 'IcsDES.pas',
  IcsMD5 in 'IcsMD5.pas';

end.
