<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="UnzDLL.dll"/>
    <OBJFILES value="UnzDll.obj List.obj Explode.obj Match.obj Extract.obj Fileio.obj 
      Unshrink.obj Dllmain.obj Crctab.obj Crc32.obj Win32.obj Globals.obj 
      Inflate.obj Process.obj Crypt.obj Passmsg.obj"/>
    <RESFILES value="UnzDlg.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl50.bpi vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;NDEBUG;NO_ASM;DOS;MSDOS;REENTRANT;CRTL_CP_IS_ISO;_NO_VCL;USE_STRM_OUTPUT"/>
    <SYSDEFINES value="_NO_VCL;_VIS_NOLIB"/>
    <MAINSOURCE value="UnzDll.cpp"/>
    <INCLUDEPATH value="$(BCB)\include"/>
    <LIBPATH value="$(BCB)\lib"/>
    <WARNINGS value=""/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -boa"/>
    <CFLAG1 value="-WD -O2 -w -xd- -x- -RT- -Tkh30000 -f- -X- -a8 -b -d -k- -vi -c -tWM -tWD"/>
    <PFLAGS value="-$Y- -$L- -$I- -$D- -$C- -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32x.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=6
Release=0
Build=12
Debug=0
PreRelease=0
Special=0
Private=1
DLL=1
Locale=1043
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Win32 DLL, UNZIP
FileVersion=1.6.0.12
InternalName=
LegalCopyright=\251 1999 R.C. Vleghert and E.W. Engler
LegalTrademarks=Uses code from InfoZip's UNZIP
OriginalFilename=UnzDll.dll
ProductName=BCB/Delphi UnZip
ProductVersion=1.5.0.0
Comments=Freeware UNZIP DLL
PrivateBuild=BCB/Delphi UnZip   Version 1, 6, 0, 12

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib

[HistoryLists\hlConditionals]
Count=2
Item0=WIN32;NDEBUG;NO_ASM;DOS;MSDOS;REENTRANT;CRTL_CP_IS_ISO;_NO_VCL;USE_STRM_OUTPUT
Item1=WIN32;NDEBUG;NO_ASM;DOS;MSDOS;REENTRANT;CRTL_CP_IS_ISO;_NO_VCL

[HistoryLists\hlHostApplication]
Count=1
Item0=F:\program files\Delphi4\Projects\ZipMasterDemo\Oldv152x\Demo1\Zipdemo1.exe

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=F:\program files\Delphi4\Projects\ZipMasterDemo\Oldv152x\Demo1\Zipdemo1.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>