{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1038\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \lang1038\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\lang1038\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}}{\info{\title #$K+Labirintus}{\author .}{\operator ;-\{)}{\creatim\yr2001\mo6\dy8\hr21\min58}{\revtim\yr2001\mo7\dy21\hr16\min27}{\version17}{\edmins53}{\nofpages5}{\nofwords121}{\nofchars690}{\*\company HW}{\nofcharsws0}
{\vern113}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\fs32\super #{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super #}{ MainPage}}${\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super $}{ Labirintus}}K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {
\cs16\super K}{ j\'e1t\'e9k;cheat}}+{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super +}{ lab_1}}}{\fs32 Labirintus\line \line }{\fs24 
\par \tab }{\fs24\uld Hogyan j\'e1tsszam?}{\v\fs24 HogyanJatsszam}{\fs24 \line \line \tab }{\fs24\uld Melyik \'e1bra mit jelent?}{\v\fs24 MiMicsoda}{\fs24 \line \line \tab }{\fs24\uld Hogyan vihetek be k\'f3dokat?}{\v\fs24 Cheat}{\fs24\uld \line }{\fs24 \line 
\tab }{\fs24\uld A k\'e9sz\'edt\'f5}{\v\fs24 Copyright}{\fs24 
\par \page }{\cs16\fs32\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super #}{ HogyanJatsszam}}${\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super $}{ Hogyan j\'e1tsszam?}}K{\footnote 
\pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super K}{j\'e1t\'e9k;c\'e9l}}+{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super +}{ lab_2}}}{\fs32 Hogyan j\'e1tsszam?\line \line }{\fs24 \tab A embered
 a nyilakkal lehet ir\'e1ny\'edtani.\line 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1713\clvertalt\cltxlrtb \cellx2967\pard \ri-70\widctlpar\intbl\adjustright {\fs24 Rak\'e9ta kil\'f6v\'e9se:\cell }\pard \widctlpar\intbl\adjustright {\fs24 -fel: W\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1713\clvertalt\cltxlrtb \cellx2967\pard \widctlpar\intbl\adjustright {\fs24 \cell -le : S\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard 
\widctlpar\intbl\adjustright {\fs24 \cell -balra: A\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1713\clvertalt\cltxlrtb \cellx2967\pard \widctlpar\intbl\adjustright {\fs24 \cell -jobbra: D
\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 Ha egy rak\'e9ta falnak megy, az felrobbantja a falat!
\par \line \line }{\fs28 A j\'e1t\'e9k c\'e9lja\line 
\par \tab }{\fs24 Az emberk\'e9t a c\'e9lba (s\'e1rga kocka) juttatni.\page }{\cs16\fs32\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super #}{ MiMicsoda}}${\footnote \pard\plain \s15\widctlpar\adjustright 
\fs20\lang1038\cgrid {\cs16\super $}{Mi micsoda?}}K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super K}{ k\'e9pek;\'e1br\'e1k}}+{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super +}{ lab_3
}}}{\fs32 Mi micsoda?\line \line }{\fs24   Semmi (a hely ahol mozoghatsz)\line }{\lang1024 {\shp{\*\shpinst\shpleft455\shptop1319\shpright605\shpbottom1469\shpfhdr0\shpbxcolumn\shpbypara\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw265\pich265\picwgoal150\pichgoal150\pngblip\bliptag-1258820507{\*\blipuid b88353fda2a3c651d7ba657fba8da4f2}89504e470d0a1a0a0000000d494844520000000a0000000a0802000000025058ea0000000467414d410000b1889598f4a60000000d49444154789c63601805a4
03000136000156d17fc80000000049454e44ae426082}}}{\sp{\sn pibName}{\sv \'77\'61\'6c\'6c\'2e\'62\'6d\'70}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}}{\shprslt\par\pard\widctlpar\pvpara\posx454\posy1318\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw265\pich265\picwgoal150\pichgoal150\wmetafile8\bliptag-1258820507{\*\blipuid b88353fda2a3c651d7ba657fba8da4f2}
010009000003e40000000000c200000000000400000003010800050000000b0200000000050000000c020a000a000400000007010400c2000000430f2000cc00
00000a000a00000000000a000a0000000000280000000a0000000a00000001001800000000004001000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000b02000000000000000000000000000000000000000000000000000000000000cc00000000000000
00000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000007010100030000000000}\par}}}{\fs24 \tab \line Fal\line \line }{\lang1024 
{\shp{\*\shpinst\shpleft455\shptop1895\shpright605\shpbottom2045\shpfhdr0\shpbxcolumn\shpbypara\shpwr2\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw265\pich265\picwgoal150\pichgoal150\pngblip\bliptag-537387180{\*\blipuid 07b27c2519c36070a1f43b6adc98cef2}
89504e470d0a1a0a0000000d494844520000000a0000000a0802000000025058ea0000000467414d410000b1889598f4a60000003949444154789c63fcffff3f
036ec002673132324218c81a98d0e4d0d84c983ab0e8868ba23905210d3113d96414bbe1bac9b21b620069860300dee127109aebfccb0000000049454e44ae426082}}}{\sp{\sn pibName}{\sv \'6d\'61\'6e\'75\'73\'2e\'62\'6d\'70}}{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}}{\shprslt\par\pard\widctlpar\pvpara\posx454\posy1894\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw265\pich265\picwgoal150\pichgoal150\wmetafile8\bliptag-537387180{\*\blipuid 07b27c2519c36070a1f43b6adc98cef2}010009000003e40000000000c200000000000400000003010800050000000b0200000000050000000c020a000a000400000007010400c2000000430f2000cc00
00000a000a00000000000a000a0000000000280000000a0000000a00000001001800000000004001000000000000000000000000000000000000ffffffffffff
000000ffffffffffffffffff000000ffffffffffffffffff0b02ffffffffffffffffff000000ffffff000000ffffffffffffffffffffffffcc00ffffffffffff
ffffffffffff000000ffffffffffffffffffffffffffffff0100ffffffffffff000000ffffff000000ffffff000000ffffffffffffffffffffffffffffffffff
ffffff000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffff
ffffff000000000000000000ffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000ffffffffffffffffffffffffffffffffff
ffffff000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0400000007010100030000000000}\par}}}{\fs24 Te\line \line }{\lang1024 
{\shp{\*\shpinst\shpleft455\shptop2471\shpright605\shpbottom2621\shpfhdr0\shpbxcolumn\shpbypara\shpwr2\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw265\pich265\picwgoal150\pichgoal150\pngblip\bliptag-1964095617{\*\blipuid 07eeccbc0ed574d1ec4912df93cdc4ac}
89504e470d0a1a0a0000000d494844520000000a0000000a0802000000025058ea0000000467414d410000b1889598f4a60000001349444154789c63fcff9f010f60c2273972a501740702121c6c893e0000000049454e44ae426082}}}{\sp{\sn pibName}{\sv \'66\'69\'6e\'69\'73\'68\'2e\'62\'6d\'70}}
{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}}{\shprslt\par\pard\widctlpar\pvpara\posx454\posy2470\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw265\pich265\picwgoal150\pichgoal150\wmetafile8\bliptag-1964095617{\*\blipuid 07eeccbc0ed574d1ec4912df93cdc4ac}010009000003e40000000000c200000000000400000003010800050000000b0200000000050000000c020a000a000400000007010400c2000000430f2000cc00
00000a000a00000000000a000a0000000000280000000a0000000a0000000100180000000000400100000000000000000000000000000000000000ffff00ffff
00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff0b0200ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffffcc0000ffff00ffff
00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff010000ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffffffff00ffff00ffff
00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffffffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffffffff00ffff00ffff
00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffffffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffffffff00ffff00ffff
00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffffffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffffffff0400000007010100030000000000}\par}}}{\fs24 C\'e9l
\par \line }{\fs24 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'72\'61\'6b\'65\'74\'61\'5f\'6c\'2e\'62\'6d\'70}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw353\pich353\picwgoal200\pichgoal200\wmetafile8\bliptag-916714820\blipupi71{\*\blipuid c95c0abca5b0d698f1e39562f702bfac}
010009000003e40000000000c200000000000400000003010800050000000b0200000000050000000c020a000a000400000007010400c2000000430f2000cc00
00000a000a00000000000a000a0000000000280000000a0000000a000000010018000000000040010000120b0000120b00000000000000000000ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff0b02ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcc00ffffffffffff
ffffffffffffffffffffffffffffff000000ffffffffffff0100ffffffffffffffffff000000000000000000000000113effffffffffffffffffffffffffffff
000000000000000000000000000000113eff113effffffffffffffffffffffffffffff000000000000000000000000113effffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0400000007010100030000000000}}{\fs24 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'72\'61\'6b\'65\'74\'61\'5f\'72\'2e\'62\'6d\'70}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw353\pich353\picwgoal200\pichgoal200\wmetafile8\bliptag590908183\blipupi71{\*\blipuid 23388b174c529fa2e02c29106e370f7e}
010009000003e40000000000c200000000000400000003010800050000000b0200000000050000000c020a000a000400000007010400c2000000430f2000cc00
00000a000a00000000000a000a0000000000280000000a0000000a000000010018000000000040010000120b0000120b00000000000000000000ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff0b02ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcc00ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff0100ffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
113eff000000000000000000000000ffffffffffffffffffffffffffff113eff113eff000000000000000000000000000000ffffffffffffffffffffffffffff
113eff000000000000000000000000ffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff3effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0400000007010100030000000000}}{\fs24 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'72\'61\'6b\'65\'74\'61\'5f\'75\'2e\'62\'6d\'70}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw353\pich353\picwgoal200\pichgoal200\wmetafile8\bliptag-861339308\blipupi71{\*\blipuid cca901546ccc5952931344f956fd39ce}
010009000003e40000000000c200000000000400000003010800050000000b0200000000050000000c020a000a000400000007010400c2000000430f2000cc00
00000a000a00000000000a000a0000000000280000000a0000000a000000010018000000000040010000120b0000120b00000000000000000000ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff0b02ffffffffffffffffffffffff113effffffffffffffffffffffffffffffffcc00ffffffffffff
000000113eff113eff113eff000000ffffffffffffffffff0100ffffffffffffffffff000000000000000000ffffffffffffffffffffffffffffffffffffffff
ffffff000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000000000000000000ffffffffffffffffffffffffffffffffffffffff
ffffff000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0400000007010100030000000000}}{\fs24 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'72\'61\'6b\'65\'74\'61\'5f\'64\'2e\'62\'6d\'70}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw353\pich353\picwgoal200\pichgoal200\wmetafile8\bliptag-1120463288\blipupi71{\*\blipuid 812d7e40624d3dc9536ef40c278427d1}
010009000003e40000000000c200000000000400000003010800050000000b0200000000050000000c020a000a000400000007010400c2000000430f2000cc00
00000a000a00000000000a000a0000000000280000000a0000000a000000010018000000000040010000120b0000120b00000000000000000000ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff0b02ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcc00ffffffffffff
ffffffffffffffffff000000ffffffffffffffffffffffff0100ffffffffffffffffffffffff000000000000000000ffffffffffffffffffffffffffffffffff
ffffffffffff000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000000000000000000ffffffffffffffffffffffffffffffffff
ffffffffffff000000000000000000ffffffffffffffffffffffffffffffffffffffff000000113eff113eff113eff000000ffffffffffffffffffffffffffff
ffffffffffffffffff113effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0400000007010100030000000000}}{\fs24 Rak\'e9ta
\par \page }{\cs16\fs32\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super #}{ Cheat}}${\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super $}{ Cheat}}K{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super K}{ cheat}}+{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super +}{ lab_4}}}{\fs32 Cheat\line \line }{\fs24 A cheatek bevitel\'e9hez a Ctrl, az Alt \'e9
s a Shift nyomvatart\'e1sa mellett jobb gombbal kattints a j\'e1t\'e9kt\'e9rre. Ut\'e1na a k\'f6vetkez\'f5 k\'f3dok \'e9lnek:\line \line \tab iwouldliketobeabletogothroughthewalls\tab -\tab \'e1tmehetsz a falon\line 
\par \tab iwouldliketobesucceededinwinningthismarvellouslevel\tab -\tab nyer\'e9s\line 
\par }\pard \ri-993\widctlpar\adjustright {\fs24 \tab deleteallcheats\tab \tab -\tab semleges\'edti a bevitt k\'f3dokat\line 
\par }\pard \widctlpar\adjustright {\fs24 Ha egy k\'f3dot \'fajra be\'fctsz, akkor az kikapcsol\'f3dik. \'da}{\fs24\lang1033 j j\'e1t\'e9k vagy \'faj p\'e1lya kezd\'e9sekor az \'f6sszes k\'f3d kikapcsol\'f3dik!
\par \page }{\cs16\fs32\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super #}{ Copyright}}${\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super $}{ A k\'e9sz\'edt\'f5}}K{\footnote 
\pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super K}{copyright;k\'e9sz\'edt\'f5;n\'e9vjegy}}+{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1038\cgrid {\cs16\super +}{ lab_5}}}{\fs32 A k\'e9sz\'edt\'f5\line 
\par }{\fs24 \tab A programot a Zsin\'f3r Ware}{\super \'99}{\fs24  k\'e9sz\'edtette.\line \line \tab eMail: }{\field{\*\fldinst {\fs24  HYPERLINK "mailto:TeleVonZsinor@webmail.hu" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a00540065006c00650056006f006e005a00730069006e006f00720040007700650062006d00610069006c002e00680075000000000000000000000000000000000000000000
00}}}{\fldrslt {\cs17\ul\cf2 TeleVonZsinor{\*\bkmkstart _Hlt516720267}@{\*\bkmkend _Hlt516720267}webmail.hu}}}{\fs24 \line 
\par \tab Web: }{\field{\*\fldinst {\fs24  HYPERLINK "http://zsinorware.ini.hu/" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007a00730069006e006f00720077006100720065002e0069006e0069002e00680075002f00000000000000000000000000000000000000000000}}}{\fldrslt {
\cs17\ul\cf2 http://zs{\*\bkmkstart _Hlt516720289}i{\*\bkmkend _Hlt516720289}norware.ini.hu}}}{\fs24\lang1033 
\par }}