[General Info]
NumberOfLevels=5

[Level1]
sor1=--------m+----------
sor2=-++++++++++++++++++-
sor3=------------------+-
sor4=-+-+-++++++++-+-+-+-
sor5=-+-+-+------+-+-+-+-
sor6=-+-+-+-++++++---+-+-
sor7=---+-+--------+-+---
sor8=-+-+-+++++++++++++++
sor9=-+-+-----------+---+
sor10=-++++++++++++++-++-+
sor11=-+-+----------+-+--+
sor12=-+-+-+++++++++++++-+
sor13=-+-+-+---+----++---+
sor14=-+-+-+-+-+-++-+--+-+
sor15=---+-+-+-+-+--+-++-+
sor16=-+-+---+---+-+---+-+
sor17=-+++++++++++++++-+-+
sor18=-+---+---+----+--+-+
sor19=-+-+-+-+-+-++-+-++-+
sor20=---+---+---++---++-f

[Level2]
sor1=m-------------------
sor2=--------------------
sor3=--------------------
sor4=--------------------
sor5=--------------------
sor6=--------------------
sor7=--------------------
sor8=--------------------
sor9=--------------------
sor10=--------------------
sor11=--------------------
sor12=--------------------
sor13=--------------------
sor14=--------------------
sor15=--------------------
sor16=--------------------
sor17=--------------------
sor18=--------------------
sor19=--------+++---------
sor20=--------+f+---------

[Level3]
sor1=++++++++++++++++++++
sor2=+m-----------------+
sor3=++++++++++++++++++-+
sor4=-----------------+-+
sor5=-----------------+-+
sor6=-----------------+-+
sor7=-----------------+-+
sor8=-----------------+-+
sor9=-----------------+-+
sor10=---------+++-----+-+
sor11=---------+f+-----+-+
sor12=---------+-+-----+-+
sor13=---------+-+-----+-+
sor14=---------+-+-----+-+
sor15=---------+-+-----+-+
sor16=---------+-+-----+-+
sor17=---------+-+-----+-+
sor18=---------+-+++++++-+
sor19=---------+---------+
sor20=---------+++++++++++

[Level4]
sor1=m+++++++++++++++++++
sor2=--++++++++++++++++++
sor3=+--+++++++++++++++++
sor4=++--++++++++++++++++
sor5=+++--+++++++++++++++
sor6=++++--++++++++++++++
sor7=+++++--+++++++++++++
sor8=++++++--++++++++++++
sor9=+++++++--+++++++++++
sor10=++++++++--++++++++++
sor11=+++++++++--+++++++++
sor12=++++++++++--++++++++
sor13=+++++++++++--+++++++
sor14=++++++++++++--++++++
sor15=+++++++++++++--+++++
sor16=++++++++++++++--++++
sor17=+++++++++++++++--+++
sor18=++++++++++++++++--++
sor19=+++++++++++++++++--+
sor20=++++++++++++++++++-f

