{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard\nowidctlpar\lang2057\b\f0\fs22 SynEdit - Version history and changelog\par
\par
Contributors:\tab\par
\pard\nowidctlpar\li720\b0\fs18 Andre Mens,\lang1031  Andy Colson, Anthony Steele, Arentjan Banck, Bruno Mikkelsen, Colin Laplace, Daniel Parnell, David H. Muir, Eden Kirin, Erik B. Berry, \lang2057 Falko Jens Wagner\lang1031 , James D. Richardson, Jeff Rafter, Johan Visser, Jonathan Halterman, Jordan Russell, \lang2057 Lasse Vagsather Karlsen\lang1031 , Lorant Toth, Martin Pley, Mattias Gaertner, Michael Beck, Michael Hieke, Morten J. Skovrup, \lang2057 Murad Kakabayev\lang1031 , Primoz Gabrijelcic, Roman Silin, Satya, Stefan van As, Steve Sutherland, Sven Blankenberg, Tony De Buys, Woo Young Bum\par
\pard\nowidctlpar\tx1985\lang2057\b\par
\pard\nowidctlpar\par
\fs22 [SynEdit 1.04]\par
\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\fs18 MultiSynDemo:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Leon Brown:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 New demo to demonstrate the use of the TSynMultiSyn component to highlight CSS and JScript inside of HTML files.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynHighlighterXML.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Jeff Rafter:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Highlighter for XML, which still needs to be added to SynEditReg and D4Demo app.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynExportRTF.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Sheng Quanhu (sqh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Fixed bugs in method ReplaceMBCS.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynHighlighterInno.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Jordan Russell (jr):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Updated for the most recent version IS 1.0.4.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added code to highlight \rdblquote string\rdblquote  as keyword or parameter.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Satya:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Updated for the most recent version IS / ISX 1.3.25.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynHighlighterMPerl.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Murad Kakabayev:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added much better implementation of Perl highlighter, which needs to be integrated with the package.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynHighlighterM3.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Martin Pley (mp):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Fixed bug that keywords were considered case-insensitive.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynHighlighterJScript.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Eden Kirin (ek):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added four keywords moveTo, moveBy, resizeTo, resizeBy.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEditMiscClasses.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Jeff Rafter (jcr):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added Assign methods to the TSynBookmarkOpts and TSynSelectedColor classes.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEditMiscProcs.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Jordan Russell (jr):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Fixed several helper functions to be MBCS-compatible.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEdit.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Jeff Rafter (jcr):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added checks for ReadOnly at several places where text still could be changed.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Jordan Russell (jr):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added message handler for WM_CAPTURECHANGED to cancel scrolling.\par
{\pntext\f2\'B7\tab}Small modification in method MouseMove to smooth caret movement when the control is scrolled with the mouse cursor outside the client area.\par
{\pntext\f2\'B7\tab}Fixed MBCS bug in TCustomSynEdit.PixelsToRowColumn.\par
{\pntext\f2\'B7\tab}Made TCustomSynEdit.NextWordPos & PrevWordPos MBCS-aware.\par
{\pntext\f2\'B7\tab}Fixed hint window bug with Delphi 3.\par
\pard\nowidctlpar\tx360\par
\par
\pard\nowidctlpar\b\fs22 SynEdit 1.03 released 2000-11-26\b0\par
\fs18\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b Various files:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Andre Mens:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Several file names and class names had to be changed for SynEdit to be installed parallel to the mwEdit package into the IDE.\par
{\pntext\f2\'B7\tab}RegExpr.pas was moved to the Source folder and renamed to SynRegExpr.pas.  There is a more recent version available (2000-07-23), but this would need much more work as internals have changed.\par
{\pntext\f2\'B7\tab}uTextDrawer.pas was renamed to SynTextDrawer.pas.\par
{\pntext\f2\'B7\tab}In SynCompletionProposal.pas the name of the base class TCompletion was changed to TSynBaseCompletion.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SimpleIDEDemo:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Michael Hieke:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 New demo to show how to change the line colors for breakpoint lines and the current line, and how to draw gutter marks without adding TSynEditMark objects, which is inappropriate for marks to be drawn in nearly every line (like \rdblquote line is executable\rdblquote ).  Shows a simple use of SynEdit plugins.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynHighlighterM3.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Martin Pley:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added new highlighter for Modula-3.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynHighlighterModelica.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Falko Jens Wagner:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added new highlighter for the Modelica language.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynMemo.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Anthony Steele (as):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Made methods CharIndexToRowCol and RowColToCharIndex public.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEditAutoComplete.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Mattias Gaertner (mg):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Fixed bug that last entry of an DCI file was not added to the list of completions.\par
{\pntext\f2\'B7\tab}Spotted bugs with off-by-one error in caret position when not in first line, and with appended line breaks.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynHighlighterSQL.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Daniel Parnell (djlp):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added more Oracle keywords.\par
{\pntext\f2\'B7\tab}Added support for the REMARK SQL*Plus keyword.\par
{\pntext\f2\'B7\tab}Added public properties PLSQLAttri, DefaultPackageAttri, SQLPlusAttri.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Johan Visser (jjv):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added missing keywords for Oracle 8i and fixed some typos, source reformatted. \par
{\pntext\f2\'B7\tab}Added new dialect Ingres.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Computation of hash values includes numeric chars now, because some keywords use them.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEditStrConst.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Daniel Parnell (djlp):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added SYNS_AttrDefaultPackage, SYNS_AttrPLSQL, SYNS_AttrSQLPlus\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Falko Jens Wagner:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added language name and default filter for the Modelica language highlighter.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEditPrint_Old.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added public properties MarginBottom, MarginLeft, MarginRight, MarginTop, MarginUnits.\par
{\pntext\f2\'B7\tab}Implemented word-wrap for printing without a highlighter.\par
{\pntext\f2\'B7\tab}Fixed bug with word-wrap when printing without a highlighter.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEditPrint.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Daniel Parnell (djlp):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added published properties Color and TabWidth.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Johan Visser (JJV):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added new property DocTitle to show in the queue list in print manager.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEditExport.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added new virtual abstract function FormatBeforeFirstAttribute to allow for a different format, needed by the HTML exporter, and it is a Good Thing in terms of generalization.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynExportHTML.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Erik Berry (eb):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 A new enum value fsDefault allows for exporting HTML in the default font size.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 New virtual abstract function FormatBeforeFirstAttribute overridden to keep the single <font> tag for the font size and font face around the whole exported text.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynExportRTF.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Implementation of FormatBeforeFirstAttribute added, calls the normal FormatAttributeInit. \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynHighlighterPas.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx720 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Simplified the code dealing with the rsProperty range state.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynHighlighterADSP21xx.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx720 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080 Added missing SetAttributesOnChange call to the constructor.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynHighlighterHP48.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx720 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080 Had to add calls to TSynHighlighterAttributes.InternalSaveDefaultValues (see next entry), because this highlighter is a little weird...\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEditHighlighter.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Daniel Parnell (djlp):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added virtual method IsKeyword.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx720 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080 Modified the classes TSynCustomHighlighter and TSynHighlighterAttributes, so that the token attributes as set by the constructor of the highlighter are preserved as the defaults, and only different color or font style settings are saved to the DFM file.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEditMiscClasses.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added new property DrawBookmarksFirst to the TSynBookMarkOpt class (it is initially True to keep the code compatible), when set to False gutter marks will be drawn as in the Delphi IDE.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEditMiscProcs.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Modified tab-expansion code to optionally return the information whether the line contained a tab char.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEditTextBuffer.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Daniel Parnell (djlp):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added InsertLines, InsertStrings and DeleteLines methods.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 New class TSynEditStringList replaces the TSynEditList class.  This new class has a field for the range information, so the Objects property of the stringlist finally can be used in SynEdit.  Can also write strings with LF only (UNIX files), albeit this is not surfaced in the editor control.\par
{\pntext\f2\'B7\tab}Added a read-only property ExpandedStrings.\par
{\pntext\f2\'B7\tab}Added code to return the length of the longest (expanded) line, to show a proportional horizontal scrollbar in the editor control.\par
{\pntext\f2\'B7\tab}New change reasons crSilentDelete and crSilentDeleteAfterCursor to hide the selection during undo/redo of internal editor commands.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Steve Sutherland (sbs):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added code to allow for grouped undo/redo of several changes; this can be used programmatically (for instance for undoing a Replace All), but a real group undo for everything is not possible (yet). \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEdit.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Daniel Parnell (djlp):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added public property OnClearBookmark.\par
{\pntext\f2\'B7\tab}Added code to speed up insertion and deletion of large amounts of text.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx720 Lorant Toth (lt):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx720 Modified MouseDown method to not clear the selection when the right mouse button is clicked and the editor control has no PopupMenu attached (could be assigned to the parent control).\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx720 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080 Modified the ecInsertLine/ecLineBreak part of the ExecuteCommand method, which would not add a new line for a certain combination of option flags (eoAutoIndent, but not eoScrollPastEol).\par
{\pntext\f2\'B7\tab}Changes to use the new stringlist class TSynEditStringList instead of TSynEditList.  Parameter type of ListAdded method changed, ListScanRanges method removed.\par
{\pntext\f2\'B7\tab}Added support for new bookmark option to switch the order of bookmarks and other marks in the gutter.\par
{\pntext\f2\'B7\tab}Added new option eoKeepCaretX to keep the horizontal caret position when vertical scrolling hits a shorter line.\par
{\pntext\f2\'B7\tab}For eoScrollPastEol not set the horizontal scrollbar is now proportional to the longest tab-expanded line.\par
{\pntext\f2\'B7\tab}ExecuteCommand method rewritten for the editor commands ecDeleteLastChar, ecDeleteChar, ecDeleteWord, ecDeleteLastWord, ecDeleteBOL and ecDeleteEOL, now information is correctly saved to allow for multiple undo/redo of the commands.\par
{\pntext\f2\'B7\tab}Commands ecDeleteChar and ecDeleteLastChar do not select anything now during undo/redo.\par
{\pntext\f2\'B7\tab}Fixed undo/redo for trailing spaces when eoScrollPastEol is not set.\par
{\pntext\f2\'B7\tab}Fixed wrong caret position after undo of ecDeleteChar.\par
{\pntext\f2\'B7\tab}Added code to clear the redo information when new undo information is added (this is necessary because the redo context is lost).\par
{\pntext\f2\'B7\tab}Undo/redo of drag-drop operations keeps selection now.\par
{\pntext\f2\'B7\tab}New option eoAltSetsColumnMode, when set the SelectionMode is toggled between smColumn and smNormal when text is selected with the mouse (depending on the state of the Alt key).\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Steve Sutherland (sbs):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080 Added code for (programmatic) grouped undo/redo.\par
{\pntext\f2\'B7\tab}Fixed bug with undo/redo code for the ecLineBreak editor command.\par
\pard\nowidctlpar\par
\par
\b\fs22 SynEdit 1.02 released 2000-10-03\b0\par
\fs18\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEditTextBuffer.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Michael Hieke (mh):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Added code to reset the Modified property when all changes are undone.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynHighlighterASM.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Eden Kirin (ek):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Fixed NumberProc method to highlight hexadecimal numbers.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynEditPrint.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Sven Blankenberg (sb):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Changes to expand tab chars in the SetLines method, added FTabWidth field.\b\par
\b0{\pntext\f2\'B7\tab}Fix to the TextOut method where right margin was ignored when no word-wrap or no highlighter.\b\par
\b0{\pntext\f2\'B7\tab}Optimization: FTestString was replaced with FMaxWidth.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEditKeyCmds.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Jordan Russell (jr):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Added a default keystroke for Shift+Backspace and ecDeleteLastChar. \b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynEditSearch.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Michael Hieke (mh):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Fixed access violation in method Next.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynEditHighlighter.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Michael Hieke (mh):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Added SampleSource property (for syntax highlighter option dialogs).\b\par
\b0{\pntext\f2\'B7\tab}Added overridden Assign method to copy token attributes and samplesource.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynMemo.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Michael Hieke (mh):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Made published properties SelStart and SelEnd public.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynEdit.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Andy Colson (abc):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Fixes regarding the new eoTrimTrailingSpaces option flag code.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Jon Foster (jgf):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Made trimming of trailing whitespaces an option (eoTrimTrailingSpaces, default to preserve compatibility with old versions).\par
{\pntext\f2\'B7\tab}Vertical scrollbar does behave now like in TMemo, old behaviour (like Delphi editor) via the new option flag eoScrollPastEof.\par
{\pntext\f2\'B7\tab}Fixed bug that pressing Return in the last fully visible line of a control would not scroll the then active line into view.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Jordan Russell (jr):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360 Added ClearSelection method.\par
{\pntext\f2\'B7\tab}Added code to the DragDrop method to reselect the dropped text block.\par
{\pntext\f2\'B7\tab}New implementation of scrolling code, modelled after the Delphi editor; it uses a timer now (new field fScrollTimer added) instead of calling Sleep.  Pressing Shift will scroll in pages.  The scrolling speed depends on the distance from the client area of the control.\par
{\pntext\f2\'B7\tab}Changed the fTopLine field to be 1-based as the TopLine property, property read method removed.  Together with the same change to LeftChar, CaretX, CaretY this reduces code size.\par
{\pntext\f2\'B7\tab}Added some missing calls to SizeOrFontChanged after changes to highlighter settings.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 Michael Hieke (mh):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Fixed some small bugs with plugins (code for inserted vs. deleted lines was mixed up), and changed the ecInsertLine / ecLineBreak part of the TCustomSynEdit.Execute method (line with caret is now included if caret is in first column of line).\b\par
\b0{\pntext\f2\'B7\tab}Some changes to the ecInsertLine/ecLineBreak part of the ExecuteCommand method to fix problems with range highlighting (inserting a line would destroy range information).\b\par
\b0{\pntext\f2\'B7\tab}Drag and drop editing code rewritten, it allows now for drag and drop between different TCustomSynEdit controls and uses line/column positions instead of char indices.  Bug with undo fixed.\b\par
\b0{\pntext\f2\'B7\tab}CS_HREDRAW and CS_VREDRAW class styles removed.\par
{\pntext\f2\'B7\tab}Fixed the new behaviour of the vertical scrollbar to adjust the TopLine property on resizing of the control and after changes to the text.\par
{\pntext\f2\'B7\tab}Protected method InvalidateGutter renamed to InvalidateGutterLines, added public method InvalidateGutter.\par
{\pntext\f2\'B7\tab}Changed the fLeftChar, fCaretX, fCaretY fields to be 1-based as the properties, property read methods removed (done for consistency with the similar change by Jordan).  Changed the code to use the properties instead of the fields internally, since the compiler handles this now.\par
{\pntext\f2\'B7\tab}Added code to reset the Modified property when all changes are undone.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynHighlighterMulti.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Tony De Buys (LAD):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Added a GetIdentChars method to the TSynMultiSyn class.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynHighlighterVBScript.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Lasse Vagsather Karlsen (lvk):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Added the keywords "ByRef" and "ByVal".\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynHighlighterSQL.pas:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360 James D. Richardson (jdr):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Added new SQL dialect for MySQL.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Lasse Vagsather Karlsen (lvk):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Added new SQL dialect for MS-SQL 7.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Michael Hieke (mh):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Added new SQL dialect for Interbase 6.\b\par
\b0{\pntext\f2\'B7\tab}Fixed bug in TSynSQLSyn.StringProc, spotted by Andy Colson (a backslash would stall the highlighter).\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynHighlighterInno.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Satya:\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Updated for compatibility with the most recent version 1.3.18 of Inno Setup and ISX.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\tx360\par
{\pntext\f2\'B7\tab}\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs22 SynEdit 1.01 released 2000-07-28:\par
\b0\fs18{\pntext\f2\'B7\tab}\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynCompletionProposal.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Michael Hieke (mh):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Fixed a random AV in TSynCompletionProposal.Destroy (fEditors was accessed in Notification method after it was freed).\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynEdit_D3.dpk:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 David H. Muir (dhm):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Added package file for Delphi 3.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynEdit_BCB4.*, SynEdit_BCB5.*:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Jonathan Halterman (jh):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Added package files for C++ Builder 4 and 5.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynEditTextBuffer.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Michael Hieke (mh):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Changed fLocked field to fLockCount. Removed the Locked property, added methods Lock and Unlock instead. Every call to TCustomSynEdit.LockUndo has to be matched now with a call to UnlockUndo!\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynHighlighterInno.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Satya:\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Updated for compatibility with the most recent versions of Inno Setup and ISX.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynHighlighterJScript.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Michael Hieke (mh):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Added code to handle the rsANSI range for multiline comments.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 All highlighter files:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Michael Hieke (mh):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Added several IFDEFs to make the code compilable with BCB1.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynEditPrint_Old.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Roman Silin (rs):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Added the PrintFilter property to select which pages to print (all, only odd, only even pages).\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynEditExport.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\tx360\b0 Arentjan Banck (ajb):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx360\b0 Fixed bug that HTML header of exported data contained wrong size information.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b0 Daniel Parnell (djlp):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080\b0 Added code to destroy private field of type TFont in TSynCustomExporter.Destroy.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 ScanTokensDemo:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b0 Michael Hieke (mh):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080\b0 Added new demo to show using a highlighter to scan source text in a background thread and gather information about tokens.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360 SynEditKeyCmds.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b0 Andy Colson (ac):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080 Added public LoadFromStream and SaveToStream methods to the TSynEditKeystroke and TSynEditKeystrokes classes.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynHighlighterSQL.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b0 Daniel Parnell (djlp):\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080\b0 Fixed bug in TSynSQLSyn.AsciiCharProc where closing string delimiter was ignored when first char in line of multi-line string.\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b0 Johan Visser (jjv):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080 Added missing keywords, missing data types and missing functions to the Oracle dialect, fixed some typos and reordered stuff.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\tx360\b SynEdit.pas:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b0 Colin Laplace (cl):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080 Fixed small bugs in handler methods for WM_HSCROLL and WM_VSCROLL.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Daniel Parnell (djlp):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080 Added abstract plugin ancestor class and list of plugins to the TCustomSynEdit class.\par
{\pntext\f2\'B7\tab}SetSelTextExternal method modified.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Michael Hieke (mh):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080 Reordered the code in the destructor to free the fields that might reference other fields first, the basic fields at last. fBookmarkOpt is set to nil because the Notification method tests for this field.\par
{\pntext\f2\'B7\tab}Changes to match every LockUndo with an UnlockUndo, because modified SetSelTextExternal caused multiple calls of LockUndo and UnlockUndo. See also changes to the TSynEditUndoList class.\par
{\pntext\f2\'B7\tab}Fixed bug that OnStatusChange event was not called for changes to Modified property.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Sven Blankenberg (sb):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\tx1080 Fixed bug in TCustomSynEdit.SearchReplace() where search results would be changed even when change was skipped (wrong caret position). \par
\pard\nowidctlpar\par
\par
\b\fs22 SynEdit 1.0 released 2000-06-28\par
\b0\f1\fs18\par
\par
\par
$Id: Changelog.rtf,v 1.30 2001/03/31 20:27:53 mghie Exp $\par
}
 