z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0
)#######y1#########R####D###########   (
)########y1##R#D###############D####  R(
)#########y1#########D#R#y1#######RR###(
)##R####R##y1###R#########y1###R#######(
)#####D#####y1#############y1##########(
)############y1###R##R######y1###R###D#(
)###R####R####y1###D#########y1#####R##(
)D#############y1#########R###y1#D#####(
)######R########y1#####R#######y1####R#(
)##R#########R###y1#R####D###R##y1#####(
)##y1#############y1#############y1####(
)###y1####D####D###y1###R#########y1###(
)####y1###R#####R###y1#############y1D#(
)#R###y1#############y1##RD###R#####y1#(
)######y1#############y1#############y1(
)##D####y1#D####D###R##y1######D#R####yz
)########y1###R#########y1#############(
)###R#R###y1######R######y1##R######R##(
)##########y1########D####y1###########(
)###D####R##y1#############y1####R#####(
)#R##########y1#########R###y1#######D#(
)#####R#######y1##R###R######y1#D######(
)##############y1#############y1#######(
)###############y1#########D###y1######(
)###R####D###R###y1##R#R########y1###R#(
)#################y1#####R###R###y1####(
)########R#########y1##D###############(
)##############D####y1##############D##(
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
36 1
80