jkjkjkjkjkjkjkjkjkjkjkjkkjkjkjkjkjkjkjkj
]                     D[jkjkjkjkjkjkjkjk
]                     #[kjkjkjkjkjkjkjkj
]        W            D[jkjkjkjkjkjkjkjk
]                     #[kjkjkjkjkjkjkjkj
]                      ijkjkjkjkjkjkjkjk
]     DPPPPPPPD                 M      [
]     #ijkjkjl#         M     M        [
]     D[kjkjk]D           M            [
] W   #[jkjkj]#       M          M     [
]     D[kjkjk]D             M       R  [
]     #[jkjkj]#      PPPPPPPPPPPPPP #  [
]     D[kjkjk]D      abcbcbcbcbcbcd#  D[
]   W #[jkjkj]#  W   <>DDDDDDDDDD<>   #[
]     D[kjkjk]D      <>##########<>D R [
]     #ijkjkjl#      <>####R##R##<># # [
]       W            <>##R#######<>    [
]                    <>R###R####R<>  R [
]PPPPPPPPPP   DD     <>######R###<>  # [
jkjkjkjkjkl   qt     <>##R#####R#<> R  [
kjkjkjkjkj]    W     <>####R#####<> #  [
jkjkjkjkjk]     DD   <>#R####R##R<>    [
kjkjkjkjkj]     qt   <>##########<>   D[
jkjkjkjkjk] W           M     M       #[
kjkjkjkjkj]   DD                       [
jkjkjkjkjk]   qt           M           [
kjkjkjkjkj]       ijkjkjkjkjkjkjkjkjkjkj
jkjkjkjkjk]       [kjkjkjkjkjkjkjkjkjkjk
kjkjkjkjkj]       [jkjkjkjkjkjkjkjkjkjkj
jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk
1 1
150
