z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0
)D#######D()              ()D#########D(
)#S# # # #()              ()#        S#(
)# # # # #()              ()###########(
)# #S# # #()              ()#      S  #(
)# # # # #()              ()###########(
)# # #S# #()              ()#    S    #(
)# # # # #()              ()###########(
)# # # #S###              ()#  S      #(
)D##########              ()###########(
z0z0z0z0z0z1              ###S        #(
)###########              ############D(
)###########              yz0z0z0z0z0z0z
)###########PPPPPPPPPPPPPP#############(
)###########yz0z0z0z0z0z01#############(
)############            ##############(
)############            ##############(
)############            yz0z0z0z0z0z0z0
z0z0z0z0z0z01            #############D(
)D###########            ###    ##    #(
)# # # # ####            ()# ## ## ## #(
)# # # #S #()            ()# ## ## ## #(
)# # # ####()            ()# ## ## ## #(
)# # #S   #()            ()# ## ## ## #(
)# # ######()            ()# ## ## ## #(
)# #S     #()            ()# ## ## ## #(
)# ########()            ()# ## ## ## #(
)#S       #()            ()#S##    ##S#(
)D########D()PPPPPPPPPPPP()D##########D(
z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0
18 7
100
