bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
>                                      <
>                                      <
>PP  P P P D D PP P  PP     P P  DPD D <
bcbcbcbcbcbcbcbcbcbcbcbcd   abcbcbcbcbcb
>                   <>       <>        <
>         W         <>       <>        <
> D P PP     P  D D <>       <>       M<
bcbcbcbcd   acbcbcbcb>       <>        <
>                   <>       <>        <
>                            <> D D    <
>                            <>PPPPP   <
>                            acbcbcdM  <
>              M    <>                 <
>                   <>                 <
> D D       PP P PPP<> P SPP P     P PP<
cbcbcbd   acbcbcbcbcbcbcbcbcbcd   acbcbc
>             <>               W       <
>       W     <>     P D  P  S         <
>  D          <>  Sijkjkjkjkjkjkjkjl   <
bcbcbcbcbcd   <>               []      <
>       <>    <>  M           S[]S     <
>       <>    <>    D  P  D    []      <
>       <>M   <bcbcbcbcbcbcd   []      <
>       <>    <>               []      <
>       <>    <> D D D                 <
>             <>                       <
>             <>               <>      <
> PD PP  PPPP <>  P  PP    P   <> D D  <
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
2 2
120
