jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk
]   #######R   ################R#######[
]   ######R#R ###RR####R########D##R#R#[
]########R#D###############R#####R#####[
]#######R#########R##################D#[
jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjl###[
]#######RR###R##############R#######R##[
]#R###############R####R###############[
]####ijkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk
]#D##[]     # #################R#######[
]###R[] ### # ########D###R#########R##[
]####[]S#D#S#M#######R######R##########[
]##R#[] ### # ###D######R#####D##R#####[
]####[]     # #########################[
]R###ikjkjkjkjkjkjkjkjkjkjkjkjkjkjlRRRR[
]#########R###R########R###############[
]##D###R###D######R########R#####R##D##[
]#####R######################D#########[
jkjkjkjkjkjkjkjl####ikjkjkjkjkjkjkjkjkjk
]    D                                 [
]    #                       D         [
]         D       D          #      D  [
] D       #       #  D              #  [
] #                  #                 [
]                               D      [
]      D      D                 #      [
]      #      #          D             [
]                        #             [
]PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP[
jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk
1 1
130
