bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
>  D  <     >#####<     >####R#        <
>  #  >     <#   #> DR#########   ##   <
>     <  M  ## #S#< #####R##R#<S  DD  S<
>  W  >     ##   #> ##R <#####>   ##   <
>     <D    >#####< ### >#D###<        <
bd###abcbcbcbd###abd###abcbcbcb########c
>     < RDR >D#  R<D###D>RRRRR<        <
> ### ########  R#>#####<#####>   ##   <
>S#D# #######  R##<##R##>#D###<S  DD  S<
> ### >     < R###>#####<###D#>   ##   <
>     < D D >R####<D###D>#####<        <
bd#R#abcbcbcbd###abd###abd###ab########c
># #R#<#R###>#####<     >   R <        <
>#####>###########>     <   # >   ##   <
>#R# #<###R#######<S    # R   <S  DD  S<
>###D#>#D#######R#>     # #   >   ##   <
>## ##<#####>#####<  D  >  D  <        <
bd###abd###abd###abcbcbcbd###ab########c
># #R <     >  #  <     > #  #<        <
>#####>     <R # R#     <R#R# >   ##   <
> R###<S    #######  R  ## # D<S  DD  S<
>### #>     #  #  >  #  # #D##>   ##   <
>###D#<     >D # D<  D  ># ## <        <
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb########<
>     #     #     #     #     #        <
>  D  #  D  #  D  #  D  #  D  #        <
>  #  #  #  #  #  #  #  #  #  #        <
>S    #S    #S    #S    #S    #PPPPPPPP<
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
36 27
140