acbcbcbcbcbcbcbd         ijkjkjkjkjkjkjl
<> SD     D   <>         []##  #   ###[]
<>R #R  R # R <>         []  R  D#R  #[]
<>#  #  #   # <>         []R##R#### ##[]
<> R   R      <>         []##D ### #D []
<> #  ##  R   <>         [] ### #R# ##[]
<>     #  # D <>         [] #### R R R[]
<> PDP    P #P<>         []## R###R# #[]
acbcbcd##abcbcbd         []#R ##  # # []
      <  >               []P##P ## #PR[]
      <  abcbcbcbcbcbcd  ijkjkjkl###ikjl
      <               )         [   ]
      <P  P  P P P P  )         [   ]
      abcbcbcbcbcbcd  ijkjkjkjkjl   ]
                   }                ]
qrsrsrsrsrsrsrsrt  }  P    P P  P P ]
{} #S# #S# #S# qrsrt  ijkjkjkjkjkjkjl
{} # # # # # # #      )
{} # # # # # # # P P  yz0z0z0z0z0z0z01
{} # # # # # # qrsrt  # W            )
{} # # # # # # {}  (P #              )
{} # # # # # # {}  yz1#      W       )
{} # # # # # # {}    (           W   )
{} # # # # # # {}    (               )
{}D#D#D#D#D#D#D{}    (     W         )
qrsrsrsrsrsrsrsrt    (               )
                     (          W    )
                     ( W             )
                     (PPPDPDPDPPDDPPD)
                     yz0z0z0z0z0z0z0z1
20 14
130