jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk
[  #                   D            D  ]
[  #   D  D D D  D     #            #  ]
[  #   #  #####S #S    #D DSD D     #  ]
[      #         #     #########    #S ]
[      #         #                  #  ]
[  D D #D D D    #D D     D D D D   #  ]
[ ############S  #####    ########     ]
[                #               #     ]
[                #               #     ]
[  D D D D D     #   D D D D D   #D D  ]
[  #########     #   #########   ####S ]
[          #                 #S        ]
[          #S                #         ]
[   D      #   D             #   D     ]
[   #          #         D       #     ]
[   #          #         #       #D D  ]
[   #    D D D #D D D    #S      ####S ]
[   #    ############    #  D D D#     ]
[   #         S          #  ######     ]
[   #             D D D D#       #     ]
[   #D D D D      ########       #     ]
[   #########S D            D    #     ]
[              #      D     #          ]
[              #      #     #D D D D   ]
[ D D D D      #D D D #S    #########S ]
[ ########     ########                ]
[        S                             ]
[P  P PP    P   P P P P P PP P P P PP P]
jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk
1 1
100
