bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
> ### ###### #### ##### ##### ##### ###<
>##D#### ##### ### ##D## R#####R###D###<
># ###R#####D#### ### ##### ######R####<
>####### ##########R# ##R##### #### ###<
>### #####R   ######### ######R####### <
># ##R#####D###R ######R### ##### #####<
>####### ### ####### ##### D   R###R###<
> ###   ## #### ### ############### ###<
>## #### ##### #######R## ###D####### #<
>####R##### #### # #### ######## ######<
>## ######D####R## #R##### ####R#### ##<
># ### # ###  ####R##### ############ #<
>### ##### ####  #####  #####R###R#####<
>#D##### ##### ########## #### ##### ##<
>#### #####R#######R  #### ##### ######<
># ###R ###### ## ##### ##### ##### ###<
>### ##### #### #### # ####R#####R#### <
># ####  #####R##  ###### #####D### ###<
>##  ####R### ######D ######  ##### ###<
> #### #### #### # #####  ##### ###   #<
>#D ####   D#####R#  #R#### # # # #D###<
>### #### ## ##### #### ###### ##### ##<
> #R## ##  ### # #### ### # D## ## ## #<
>R## #### ## #### ### ###R### #####R## <
>#### #####R######D ##### # ### #######<
># ####R##### #R#  ####D##### R## ### #<
> ##D### #### ### ######R##############<
># ##### ####  ##### #### #####  ######<
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
1 1
60
