rsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrs
}######################################{
}######################################{
}######################################{
}######################################{
}##################  ##################{
}##################DS##########  ######{
}########  ####################DS######{
}########SD############################{
}################   ###################{
}################   ###################{
}######################################{
}######################## S############{
}###S ###################D ############{
}### D#################################{
}######################################{
}#############S #######################{
}#############D #######################{
}############################  ########{
}############################DS########{
}######################################{
}####################### S#############{
}#######################D #############{
}######################################{
}#####  ###########################S ##{
}#####SD######## S################# D##{
}############### D#####################{
}######################################{
}######################################{
rsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrs
17 9
70