rsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrs
} SD{} SD{}DS {}S D{} ######S##########{
}###{}###{}###{}###{}    ######D#S###R#{
}##R{}##R{}R##{}##R{}      ##R######D##{
}###{}###{}###{}###{}        #####R####{
}#R#{}###{}#R#{}#R#{}          #S######{
}###{}###{}###{}###{}           ##D#S##{
}###{}R##{}###{}R#R{}            ######{
}#RR{}R##{}##R{}###{}             #R#R#{
}###{}###{}###{}###{}              ####{
}###{}###{}###{}###{}              ##D#{
}                                   ###{
}   P  PPP  PP  P P P               ##S{
}  qrsrsrsrsrsrsrsrsrst              #D{
}  {} D M   M   M  D {}              ##{
}  {} il  D       il {}              #R{
}  {}     il  D      {}               #{
}  {} PD      il  DP {}               #{
}  {} il  PD      il {}               #{
}  {}     il  PD     {}               #{
}  {} DP      il   D {}               #{
}  {} il  D       il {}                {
}  {}     il  D      {}                {
}  {} PD      il  DP {}                {
}  {} il          il {}                {
}  {}                {}                {
}                                      {
}                                      {
} P P  P M P MPP M P  P P P PP  P P PP {
rsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrs
30 20
150
