jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk
]  DD      DD      DD      DD      DD  [
] Sad     Sad     Sad     Sad     Sad  [
]  eh      eh      eh      eh      eh  [
]      DD      DD      DD      DD      [
]     Sad     Sad     Sad     Sad      [
]      eh      eh      eh      eh      [
]  DD      DD      DD      DD      DD  [
] Sad     Sad     Sad     Sad     Sad  [
]  eh      eh      eh      eh      eh  [
]      DD      DD      DD      DD      [
]     Sad     Sad     Sad     Sad      [
]      eh      eh      eh      eh      [
]  DD      DD      DD      DD      DD  [
] Sad     Sad     Sad     Sad     Sad  [
]  eh      eh      eh      eh      eh  [
]      DD      DD      DD      DD      [
]     Sad     Sad     Sad     Sad      [
]      eh      eh      eh      eh      [
]  DD      DD      DD      DD      DD  [
] Sad     Sad     Sad     Sad     Sad  [
]  eh      eh      eh      eh      eh  [
]      DD      DD      DD      DD      [
]     Sad     Sad     Sad     Sad      [
]      eh      eh      eh      eh      [
]  DD      DD      DD      DD      DD  [
] Sad     Sad     Sad     Sad     Sad  [
]  eh      eh      eh      eh      eh  [
]PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP[
jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk
7 1
150
