rsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrs
}#R D#<> D D D D DWD D D DWD D D<>  D #{
}#####<>########################<>#RRR#{
}R #R <>D D D DWD D D DWD D D D <>#### {
}#####<>########################<># ###{
}##R  <>                        <>##R##{
}###R#<>                        <> ##R#{
}R #  <>                        <>#####{
}R#R #<>                        <>#R## {
}#####<>                        <>### R{
} ##RR<># ### ######### ##### ##<>R####{
} ####<>################# ######<>## ##{
} R #R<>## ###### ##############<>###R {
}###R#<>################ #######<>## ##{
}# ###<>###### ############# ## <>#R ##{
}#R R#<>#########ad  ad#########<>###R {
}#####<> #######ad    ad########<>####R{
} #R##<>#### ##ad      ad## ## #<>#####{
}R### <>######ad        ad######<>R#R##{
}## ##<># ###ad          ad## ##<># ###{
}# ##R<>####ad            ad####<>#####{
}##R#R<>###ad              ad# #<> R##R{
}R##R#<>##ad                ad##<>#####{
}# ###<>#ad                  ad#<> ##R#{
}###R#<>ad                    ad<>## ##{
}#R###<ad                      ad>#### {
}### #ad                        ad### #{
}                                      {
}P    P     P P    P PP   P  P  P  P  P{
rsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrs
1 27
100