jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk
]DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD[
]######################################[
]#R#R#R#R#R#R#R#R#R#R#R#R###R#R#R#R#R#R[
]######################################[
]R#R###R#R#R#R#R#R#R#R#R#R#R#R#R#R#R#R#[
]######################################[
]#R#R#R#R#R#R#R#R#R#R#R###R#R#R#R#R#R#R[
]######################################[
]R#R#R#R#R#R#R#R#R#R#R#R#R#R#R#R#R###R#[
]######################################[
]#R#R#R#R#R#R#R#R#R###R#R#R#R#R#R#R#R#R[
]######################################[
]R#R#R#R#R#R###R#R#R#R#R#R#R#R#R#R#R#R#[
]######################################[
]#R#R#R#R#R#R#R#R#R#R#R#R###R#R#R#R#R#R[
]######################################[
]R#R#R#R#R#R#R#R#R#R#R###R#R#R#R#R#R#R#[
]######################################[
]#R###R#R#R#R#R#R#R#R#R#R#R#R#R#R#R#R#R[
]######################################[
]R#R#R#R#R#R#R#R#R#R#R#R#R#R#R#R#R###R#[
]######################################[
]#R#R#R#R#R#R#R#R#R#R#R#R###R#R#R#R#R#R[
]######################################[
]R#R#R#R#R#R###R#R#R#R#R#R#R#R#R#R#R#R#[
]######################################[
]######################################[
]######################################[
jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk
1 27
100