rsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrs
}              {}                      {
}              {}      ()   ()         {
}              {}      ()S  ()         {
}              {}      ()   ()S   D D  {
}R         R   {}      ()   ()    #D#  {
}#     R   #   {}      ()   ()    D#D  {
}  R   #      R{}      ()  S()    #D#  {
}  # R   R   R#{}     S()   ()     #   {
} R  #   #  R# {}      ()   ()         {
} #   R     #  {}  P  PP  PPPP P P  PP {
}     # R R    {}  qsrsrsrsrsrsrsrsrsrsr
}   R   # #        {}
}   #              {}
}DDDDDDDDDDDDDD    abcbcbcbcbcbcbcbcbcbc
rsrsrsrsrsrsrst     W    DD<>DDDDD<>DDD<
             {}          ##<>#####<>###<
             {}     <>  W  <>     <>   <
bcbcbcbcbcbcbcd     <>     <>  W       <
>###       M        <>DD   <>          <
>DDD M              <>##   <>    <>  DD<
>###                <>   W       <>  ##<
>DDD                <>           <>    <
>###   M            <>DD     W   <>DD  <
>DDD         M      <>##   <>DD  <>##  <
>###                <>     <>##  <>    <
>DDD     M          <>   ##<>    <>    <
>###          <>    W      <>     W    <
>DDDPPPPPPPPPP<>PDDPDPDDPDD<>PDPDDDPDPD<
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1 1
130
