z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0
) #          # #     #                 (
) #          #S#   D #                 (
) #          # #  ####    ########     (
)S#   P P  P # #  # PP  P # S D  # P P (
) #  yz0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0
) ###(  D  D     #       # ##### #     (
)  D (S###### ####       #  DSD  #     (
)####( ###### #          #########     (
)    ( ## P S #P  PP  PP   P P  PP     (
)    (    y0z0z0z0z0z0z0z0z0z0z0z01    (
)    (####(                 ##    )    (
)    (  S (                 ##    )####(
)  ##(####(                 ##    ) DDS(
)  # (    ( M  M  M  M  M  M##    ) ## (
)### (    (                 ()    ) DD (
) D S(    (                 ()    ) ## (
)####(    (                 ()##  )SDD (
)    (    ( DDDDDDDDDDDDDDD () #  )####(
)    (##  yz0z0z0z0z0z0z0z0z01S#  )    (
)    ( #        # #       # D  #  )    (
)    ( ###      # ####    ######  )    (
)####( D #      # D S#            )    (
)    (P#S# P PP # ####  PP P  PP P)    (
)## #yz0z0z0z0z0z0z0z0z0z0z0z0z0z01  ##(
) #  S  #  # #    #D S #     # ###   # (
) #S#####  # #    ######     # S #   # (
) # #      #S#               ### # ### (
)D# # P PP # #  P P  PP P P P  #D# #PDS(
z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0z0
36 2
100