jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk
]DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD[
]                                      [
]                                      [
]   W   qt    W    il                  [
]                             y1 W     [
]                                 il   [
]     W       ad                       [
]   ad                                 [
]                                      [
]   W     y1     W      ad   W         [
]                                      [
]                                      [
]                   qt  W   y1   W     [
]                                      [
]                                   qt [
]     ad                               [
]      W        il                     [
]                                      [
]                         ad   W       [
]                                      [
]                     y1     W         [
] il  W     qt                         [
]                                      [
]                ad                    [
]                               il W   [
]                                      [
]                                      [
]                                      [
jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk
19 5
80
