rsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrs
}                                      {
}                                      {
}                                      {
}   P    P   P  P P P P  P    P    P   {
}   {RRRR}   abcbcbcbcbcbcd   {RRRR}   {
}   {####}   R  ###### ###R   {####}   {
}   {D# #}   RR#D#R# #D#DRR   { RD#}   {
}   {####}   R###R##### R#R   {####}   {
}   {#R#D}   R# ###DR D## R   {# ##}   {
}   {####}   abcbcbcbcbcbcd   {#DRR}   {
}   {# ##}         S          {R###}   {
}   {##R }                    {## #}   {
}  S{RD##}                    {#RDR}S  {
}   {## R}S                  S{#R##}   {
}   {D###}                    {D###}   {
}   {#R##}                    {###R}   {
}   {##D#}                    {# D#}   {
}   {# ##}   P  PP P PPP  P   {R###}   {
}   {RR# }   abcbcbcbcbcbcd   {### }   {
}   {##D#}   R  D #R#   R#R   {#D#R}   {
}   {##R#}   R#### #D#####R   {#R##}   {
}   {#DRR}   R##R##R##    R   {####}   {
}   {#R##}   R# #  #R##D##R   {D#R }   {
}   {####}   abcbcbcbcbcbcd   {####}   {
}                   S                  {
}                                      {
}                                      {
}P  P P P  PP P PP  P P P PP P PP P P P{
rsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrs
1 27
100