bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
>             M                       M<
>         M       M               M    <
>     M               M       M        <
>DP   P  P  P   P P  P  P M P    P  P D<
bcbcbcbcbcbcbcbcbcbcbcbcbcbcd   abcbcbcb
>                                      <
>             M                   M    <
>         M       M                   M<
>     M               M                <
>DMP   P   P    P  P P  P M P  P   P PD<
bcbcbcbcbcbcd   abcbcbcbcbcbcbcbcbcbcbc<
> M                   M                <
>     M                   M           M<
>         M       M           M        <
>DP  P  P P P P  P  P   P  P P P  MP PD<
bcbcbcbcbcbcbcbcbcbcd   acbcbcbcbcbcbcbc
>                         M            <
> M                           M        <
>     M           M               M    <
>         M                           M<
>D P   P P  P MP    P P P P P  P  P P D<
bcbcbcbcbcbcbcbcd   acbcbcbcbcbcbcbcbcbc
>                                 M    <
> M                           M        <
>     M                   M           M<
>         M           M                <
>             M                        <
>DP  P   P P P P  P P P  P P PP P  P PD<
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
1 1
250