# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ZipDll.dll
OBJFILES = ZipDll.obj Bits.obj Crc32.obj Crctab.obj Crypt.obj Deflate.obj Dllmain.obj Dllzip.obj Fileio.obj Globals.obj \
  Passmsg.obj Trees.obj ZipUp.obj Win32.obj Win32zip.obj Zipfile.obj Util.obj
RESFILES = ZipDlg.res
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = VCL40.lib
SPARELIBS = VCL40.lib
PACKAGES = VCL40.bpi VCLX40.bpi bcbsmp40.bpi QRPT40.bpi VCLDB40.bpi ibsmp40.bpi VCLDBX40.bpi TEEUI40.bpi TEEDB40.bpi TEE40.bpi \
  nmfast40.bpi dclocx40.bpi GenUserCPP.bpi DateTimePack.bpi ListViewPack.bpi DragDropCPP.bpi TabPageControls.bpi \
  ZipPack.bpi diamondBCB4.bpi DragDropC4.bpi ComPort.bpi GradientsColorfull.bpi Internet2.bpi PROLIB45.bpi PROLIBDB45.bpi \
  ActiveXs.bpi GenUserPas.bpi Rxctl.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = _NO_VCL
USERDEFINES = WIN32;NDEBUG;REENTRANT;_NO_VCL;USE_STRM_INPUT
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include -WD -O2 -w -xd- -x- -RT- -Tkh30000 -f- -a8 -5 -d -k- -vi -c -tWM -tWD -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -src_suffixcpp
PFLAGS = -U..\..\..\lib\release;$(BCB)\lib;$(RELEASELIBPATH) -I$(BCB)\include -DWIN32;NDEBUG;REENTRANT;_NO_VCL;USE_STRM_INPUT \
  -$Y- -$L- -$I- -$D- -$C- -v -JPHN -M
RFLAGS = -i$(BCB)\include -DWIN32;NDEBUG;REENTRANT;_NO_VCL;USE_STRM_INPUT
AFLAGS = /i$(BCB)\include /dWIN32 /dNDEBUG /dREENTRANT /d_NO_VCL /dUSE_STRM_INPUT /mx /w2 /zn
LFLAGS = -L..\..\..\lib\release;$(BCB)\lib;$(RELEASELIBPATH) -aa -Tpd -x -Gn -Gi -w
# ---------------------------------------------------------------------------
ALLOBJ = c0d32x.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=6
Release=0
Build=15
Debug=0
PreRelease=0
Special=0
Private=1
DLL=1
Locale=1043
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Win32 DLL, ZIP
FileVersion=1.6.0.15
InternalName=
LegalCopyright=\251 1998-1999 R.C. Vleghert and E.W. Engler
LegalTrademarks=Uses code from InfoZip's ZIP
OriginalFilename=ZipDLL.dll
ProductName=BCB/Delphi Zip
ProductVersion=1.6.0.6
Comments=Freeware ZIP DLL
PrivateBuild=BCB/Delphi Zip   Version 1, 6, 0, 6

[Excluded Packages]
$(BCB)\Projects\Bpl\AddZipPack.bpl=AddZip  Package

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\..\lib\release;$(BCB)\lib
Item1=$(BCB)\lib

[HistoryLists\hlConditionals]
Count=3
Item0=WIN32;NDEBUG;REENTRANT;_NO_VCL;USE_STRM_INPUT
Item1=WIN32;NDEBUG;REENTRANT;_NO_VCL
Item2=WIN32;NDEBUG;REENTRANT;_NO_VCL;USE_STRM_INPUT;USE_MEMCHECK

[HistoryLists\hlHostApplication]
Count=6
Item0=L:\program files\CBuilder4\Projects\ZipBuilder\SuperDemo\SuperDemo.exe
Item1=L:\program files\CBuilder4\Projects\ZipBuilder\ZipDemo7\ZipDemo7.exe
Item2=F:\program files\Delphi4\Projects\ZipTest\zipupd.exe
Item3=F:\program files\Delphi4\Projects\ZipMasterDemo\Zipdemo1.exe
Item4=L:\program files\CBuilder4\Projects\ZipBuilder\ZipDemo1\Demo1.exe
Item5=L:\program files\CBuilder4\Projects\ZipBuilder\ZipDLL\TestUnzip.exe

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=L:\program files\CBuilder4\Projects\ZipBuilder\SuperDemo\SuperDemo.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
