/ReadMe.txt/1.1/Wed Nov 22 08:37:05 2000//
/SearchReplaceDemo.dpr/1.1.1.1/Sat Jul  8 15:54:07 2000//
/TBMain.bmp/1.1.1.1/Sat Jul  8 15:54:07 2000/-kb/
/dlgConfirmReplace.dfm/1.2/Wed Nov 22 08:37:05 2000/-kb/
/dlgConfirmReplace.pas/1.2/Wed Nov 22 08:37:05 2000//
/dlgReplaceText.dfm/1.1.1.1/Sat Jul  8 15:54:07 2000/-kb/
/dlgReplaceText.pas/1.2/Wed Nov 22 08:37:05 2000//
/dlgSearchText.dfm/1.2/Wed Nov 22 08:37:05 2000/-kb/
/dlgSearchText.pas/1.2/Wed Nov 22 08:37:05 2000//
/frmMain.dfm/1.2/Wed Nov 22 08:37:05 2000/-kb/
/frmMain.pas/1.2/Wed Nov 22 08:37:05 2000//
D
